hw:
../../vhdl/somabackplane.vhd 
../../vhdl/rxeventfifo.vhd
../../vhdl/fiberdebug/decoder.vhd
../../vhdl/fiberdebug/fiberdebugrx.vhd
../../vhdl/fiberdebug/fiberdebugtx.vhd
../../vhdl/fiberdebug/fiberdebug.vhd
../../vhdl/fiberdebug/fibertx.vhd
../../vhdl/fiberdebug/framedis.vhd
../../vhdl/fiberdebug/txeventbuffer.vhd

comp:
encode8b10b.vhd
decode8b10b.vhd

sim:
fiberdebugtest.vhd

toplevel: fiberdebugtest

