hw:
../../vhdl/netports.vhd
../../vhdl/networkstack.vhd
../../crc/vhdl/crc_combinational.vhd
../../crc/vhdl/crc16_combinational.vhd
../../crc/vhdl/crcverify.vhd
../../vhdl/inputcontrol.vhd
../../vhdl/arpresponse.vhd

sim:
arpresponsetest.vhd

toplevel: arpresponsetest


