D10   ROUNDED             8.000       8.000       0.000 LINE
D11   ROUNDED            20.000      20.000       0.000 LINE
D12   ROUNDED            12.000      12.000       0.000 LINE
D13   ROUNDED            10.000      10.000       0.000 LINE
D14   ROUNDED           160.000     160.000       0.000 FLASH
D15   ROUNDED            50.000      50.000       0.000 FLASH
D16   RECTANGULAR        59.055      59.055       0.000 FLASH
D17   ROUNDED            59.055      59.055       0.000 FLASH
D18   ROUNDED             7.874       7.874       0.000 LINE
D19   ROUNDED             7.000       7.000       0.000 LINE
D20   ROUNDED            15.000      15.000       0.000 LINE
D21   ROUNDED           168.000     168.000       0.000 FLASH
D22   ROUNDED            58.000      58.000       0.000 FLASH
D23   RECTANGULAR        67.055      67.055       0.000 FLASH
D24   ROUNDED            67.055      67.055       0.000 FLASH
D25   ROUNDED             1.000       1.000       0.000 LINE
