hw:
../../../vhdl/somabackplane.vhd soma
../../vhdl/networkstack.vhd
../../vhdl/dataacquire.vhd
../../vhdl/ipchecksum.vhd
../../vhdl/udpheaderwriter.vhd
../../vhdl/datapacketgen.vhd


sim:
datapacketgenoverwritetest.vhd

toplevel: datapacketgenoverwritetest



