hw:
../../vhdl/somabackplane.vhd soma

../../eproc/vhdl/alu.vhd eproc 
../../eproc/vhdl/regfile.vhd eproc
../../eproc/vhdl/ecore.vhd eproc
../../eproc/vhdl/eventtx.vhd  eproc
../../eproc/vhdl/evtdnd.vhd eproc
../../eproc/vhdl/txeventbuffer.vhd eproc
../../eproc/vhdl/eproc.vhd eproc

../../vhdl/netcontrol/nicserialio.vhd soma
../../vhdl/netcontrol/nicserialioaddr.vhd soma
../../vhdl/netcontrol/txcounter.vhd soma
../../vhdl/netcontrol/netcontrol.vhd soma

sim:
netcontroltest_mem.vhd work
netcontroltest.vhd work

always: 
python ../../eproc/assemble/assemble.py ../../vhdl/netcontrol/netcontrol.asmpy  netcontrol.imem
python ../../eproc/assemble/genrom.py netcontroltest.bmm netcontrol.imem

toplevel: netcontroltest
