hw:
../../vhdl/somabackplane.vhd soma
../../network/vhdl/networkstack.vhd network 
../../network/vhdl/netports.vhd network 

../../vhdl/rxeventfifo.vhd soma 
../../deviceio/vhdl/bootdeser.vhd soma 
../../vhdl/core/eventrouter.vhd soma 
../../vhdl/timer.vhd soma 

../../jtag/vhdl/jtagesend.vhd jtag 
../../jtag/vhdl/jtagereceive.vhd jtag 

../../eproc/vhdl/alu.vhd eproc 
../../eproc/vhdl/ecore.vhd eproc 
../../eproc/vhdl/eventtx.vhd eproc 
../../eproc/vhdl/eproc.vhd eproc 
../../eproc/vhdl/evtdnd.vhd eproc 
../../eproc/vhdl/regfile.vhd eproc 
../../eproc/vhdl/txeventbuffer.vhd eproc 

../../vhdl/netcontrol/nicserialio.vhd soma 
../../vhdl/netcontrol/nicserialioaddr.vhd soma 
../../vhdl/netcontrol/txcounter.vhd soma 
../../vhdl/netcontrol/netcontrol.vhd soma 

../../vhdl/syscontrol/syscontrol.vhd soma
../../vhdl/syscontrol/bootserialize.vhd soma
../../vhdl/syscontrol/bootserperipheral.vhd soma

sim:
syscontroltest_mem.vhd work
syscontroltest.vhd work

always: 
python ../../eproc/assemble/assemble.py ../../tgt/backplane/vhdl/backplane.asmpy  syscontrol.imem
python ../../eproc/assemble/genrom.py syscontroltest.bmm syscontrol.imem


toplevel: syscontroltest

