|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=395
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ROTATION2=90|FONTNAME2=Times New Roman|SIZE3=10|ROTATION3=270|FONTNAME3=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=6|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=SQOBYLUB
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=LYBOLWUT
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Time|READONLYSTATE=1|UNIQUEID=FWMINHMT
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Date|READONLYSTATE=1|UNIQUEID=FCWAKDLO
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=GLWFWNDN
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=ITIDCRBD
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=BDNNUUXY
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=KFPSKGWS
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=GLHGEESO
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Author|READONLYSTATE=1|UNIQUEID=FWDNMEGW
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=GAIBILSH
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=WCITILJX
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Engineer|READONLYSTATE=1|UNIQUEID=RRSXQITG
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Organization|READONLYSTATE=1|UNIQUEID=PTVYBGMT
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address1|READONLYSTATE=1|UNIQUEID=VQSAXOWN
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address2|READONLYSTATE=1|UNIQUEID=AXDNLTPM
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address3|READONLYSTATE=1|UNIQUEID=FTKFTENQ
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address4|READONLYSTATE=1|UNIQUEID=LSRMJPMD
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Title|READONLYSTATE=1|UNIQUEID=TPVWDQJO
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=RSVEDXSG
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Revision|READONLYSTATE=1|UNIQUEID=MSWMQCGA
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=BCSXCPMT
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=VVDKDLFJ
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Rule|READONLYSTATE=1|UNIQUEID=DQETWLNP
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=CAWKARGM
|RECORD=1|LIBREFERENCE=CON68|PARTCOUNT=2|DISPLAYMODECOUNT=1|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=540|ORIENTATION=2|SELECTION=T|CURRENTPARTID=1|SOURCELIBRARYNAME=My devices.lib|TARGETFILENAME=*|UNIQUEID=PJTOCNIU|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F
|RECORD=14|OWNERINDEX=26|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=380|LOCATION.Y=190|CORNER.X=410|CORNER.Y=880|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=200|NAME=1|DESIGNATOR=1|SWAPIDPART=0
|RECORD=41|OWNERINDEX=28|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LDVITPTB|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=210|NAME=2|DESIGNATOR=2|SWAPIDPART=0
|RECORD=41|OWNERINDEX=30|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VGSEMGDG|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=220|NAME=3|DESIGNATOR=3|SWAPIDPART=0
|RECORD=41|OWNERINDEX=32|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MPCWOBCG|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=230|NAME=4|DESIGNATOR=4|SWAPIDPART=0
|RECORD=41|OWNERINDEX=34|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YSNISKKF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=240|NAME=5|DESIGNATOR=5|SWAPIDPART=0
|RECORD=41|OWNERINDEX=36|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UKXCOTBO|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=250|NAME=6|DESIGNATOR=6|SWAPIDPART=0
|RECORD=41|OWNERINDEX=38|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PWBIQOUJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=260|NAME=7|DESIGNATOR=7|SWAPIDPART=0
|RECORD=41|OWNERINDEX=40|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FUEXTCHR|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=270|NAME=8|DESIGNATOR=8|SWAPIDPART=0
|RECORD=41|OWNERINDEX=42|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XXVDAQEG|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=280|NAME=9|DESIGNATOR=9|SWAPIDPART=0
|RECORD=41|OWNERINDEX=44|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RGPVCEHN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=290|NAME=10|DESIGNATOR=10|SWAPIDPART=0
|RECORD=41|OWNERINDEX=46|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HXNDLKDM|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=300|NAME=11|DESIGNATOR=11|SWAPIDPART=0
|RECORD=41|OWNERINDEX=48|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MDCQLVLX|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=310|NAME=12|DESIGNATOR=12|SWAPIDPART=0
|RECORD=41|OWNERINDEX=50|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GBSBPKDW|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=320|NAME=13|DESIGNATOR=13|SWAPIDPART=0
|RECORD=41|OWNERINDEX=52|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XVPMSTVC|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=330|NAME=14|DESIGNATOR=14|SWAPIDPART=0
|RECORD=41|OWNERINDEX=54|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NMGACXOK|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=340|NAME=15|DESIGNATOR=15|SWAPIDPART=0
|RECORD=41|OWNERINDEX=56|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SVFASKLF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=350|NAME=16|DESIGNATOR=16|SWAPIDPART=0
|RECORD=41|OWNERINDEX=58|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ELVPLBMA|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=360|NAME=17|DESIGNATOR=17|SWAPIDPART=0
|RECORD=41|OWNERINDEX=60|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QOADEXDR|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=370|NAME=18|DESIGNATOR=18|SWAPIDPART=0
|RECORD=41|OWNERINDEX=62|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HDNRCMXA|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=380|NAME=19|DESIGNATOR=19|SWAPIDPART=0
|RECORD=41|OWNERINDEX=64|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RNEHUHKB|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=390|NAME=20|DESIGNATOR=20|SWAPIDPART=0
|RECORD=41|OWNERINDEX=66|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GSFPNXQR|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=400|NAME=21|DESIGNATOR=21|SWAPIDPART=0
|RECORD=41|OWNERINDEX=68|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DDAFHEVY|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=410|NAME=22|DESIGNATOR=22|SWAPIDPART=0
|RECORD=41|OWNERINDEX=70|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PMYBDRGO|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=420|NAME=23|DESIGNATOR=23|SWAPIDPART=0
|RECORD=41|OWNERINDEX=72|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IXWAGCRF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=430|NAME=24|DESIGNATOR=24|SWAPIDPART=0
|RECORD=41|OWNERINDEX=74|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FSYDGVGF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=440|NAME=25|DESIGNATOR=25|SWAPIDPART=0
|RECORD=41|OWNERINDEX=76|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XKFGHHAT|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=450|NAME=26|DESIGNATOR=26|SWAPIDPART=0
|RECORD=41|OWNERINDEX=78|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YPKIFIVM|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=460|NAME=27|DESIGNATOR=27|SWAPIDPART=0
|RECORD=41|OWNERINDEX=80|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UCNWVTVS|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=470|NAME=28|DESIGNATOR=28|SWAPIDPART=0
|RECORD=41|OWNERINDEX=82|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DMPNFUFG|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=480|NAME=29|DESIGNATOR=29|SWAPIDPART=0
|RECORD=41|OWNERINDEX=84|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YNJGNHWI|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=490|NAME=30|DESIGNATOR=30|SWAPIDPART=0
|RECORD=41|OWNERINDEX=86|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AQYYNPGN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=500|NAME=31|DESIGNATOR=31|SWAPIDPART=0
|RECORD=41|OWNERINDEX=88|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PHMAQMTW|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=510|NAME=32|DESIGNATOR=32|SWAPIDPART=0
|RECORD=41|OWNERINDEX=90|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FKWIGYSN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=520|NAME=33|DESIGNATOR=33|SWAPIDPART=0
|RECORD=41|OWNERINDEX=92|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GXNGROWY|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=530|NAME=34|DESIGNATOR=34|SWAPIDPART=0
|RECORD=41|OWNERINDEX=94|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NDXQNVGP|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=540|NAME=35|DESIGNATOR=35|SWAPIDPART=0
|RECORD=41|OWNERINDEX=96|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LBJNXQOF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=550|NAME=36|DESIGNATOR=36|SWAPIDPART=0
|RECORD=41|OWNERINDEX=98|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ACRJLWFF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=560|NAME=37|DESIGNATOR=37|SWAPIDPART=0
|RECORD=41|OWNERINDEX=100|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DGXRQOUJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=570|NAME=38|DESIGNATOR=38|SWAPIDPART=0
|RECORD=41|OWNERINDEX=102|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=USXIAPVY|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=580|NAME=39|DESIGNATOR=39|SWAPIDPART=0
|RECORD=41|OWNERINDEX=104|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HDDBEXOK|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=590|NAME=40|DESIGNATOR=40|SWAPIDPART=0
|RECORD=41|OWNERINDEX=106|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HIITEGHP|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=600|NAME=41|DESIGNATOR=41|SWAPIDPART=0
|RECORD=41|OWNERINDEX=108|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EJCFQDOK|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=610|NAME=42|DESIGNATOR=42|SWAPIDPART=0
|RECORD=41|OWNERINDEX=110|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DKTFWVKB|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=620|NAME=43|DESIGNATOR=43|SWAPIDPART=0
|RECORD=41|OWNERINDEX=112|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HPXGFHJO|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=630|NAME=44|DESIGNATOR=44|SWAPIDPART=0
|RECORD=41|OWNERINDEX=114|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CHESBCYH|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=640|NAME=45|DESIGNATOR=45|SWAPIDPART=0
|RECORD=41|OWNERINDEX=116|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GNUPAIKG|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=650|NAME=46|DESIGNATOR=46|SWAPIDPART=0
|RECORD=41|OWNERINDEX=118|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EKOSKOLO|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=660|NAME=47|DESIGNATOR=47|SWAPIDPART=0
|RECORD=41|OWNERINDEX=120|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YTDECWWY|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=670|NAME=48|DESIGNATOR=48|SWAPIDPART=0
|RECORD=41|OWNERINDEX=122|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=670|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QFAXVOID|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=680|NAME=49|DESIGNATOR=49|SWAPIDPART=0
|RECORD=41|OWNERINDEX=124|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LBDDLKVH|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=690|NAME=50|DESIGNATOR=50|SWAPIDPART=0
|RECORD=41|OWNERINDEX=126|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VEQNBFSM|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=700|NAME=51|DESIGNATOR=51|SWAPIDPART=0
|RECORD=41|OWNERINDEX=128|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YCJCCCEC|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=710|NAME=52|DESIGNATOR=52|SWAPIDPART=0
|RECORD=41|OWNERINDEX=130|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MTSDRGUF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=720|NAME=53|DESIGNATOR=53|SWAPIDPART=0
|RECORD=41|OWNERINDEX=132|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=720|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=APIBVXOF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=730|NAME=54|DESIGNATOR=54|SWAPIDPART=0
|RECORD=41|OWNERINDEX=134|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=730|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ILPQMIIA|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=740|NAME=55|DESIGNATOR=55|SWAPIDPART=0
|RECORD=41|OWNERINDEX=136|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=740|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HJPMRPOR|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=750|NAME=56|DESIGNATOR=56|SWAPIDPART=0
|RECORD=41|OWNERINDEX=138|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=750|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JTPKYUCU|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=760|NAME=57|DESIGNATOR=57|SWAPIDPART=0
|RECORD=41|OWNERINDEX=140|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=760|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PDWCKROU|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=770|NAME=58|DESIGNATOR=58|SWAPIDPART=0
|RECORD=41|OWNERINDEX=142|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=770|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XFHFSUNP|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=780|NAME=59|DESIGNATOR=59|SWAPIDPART=0
|RECORD=41|OWNERINDEX=144|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=780|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DRXCSKSW|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=790|NAME=60|DESIGNATOR=60|SWAPIDPART=0
|RECORD=41|OWNERINDEX=146|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=790|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JHCDGGCO|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=800|NAME=61|DESIGNATOR=61|SWAPIDPART=0
|RECORD=41|OWNERINDEX=148|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=800|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BTPCLSCI|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=810|NAME=62|DESIGNATOR=62|SWAPIDPART=0
|RECORD=41|OWNERINDEX=150|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=810|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IQSRATWY|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=820|NAME=63|DESIGNATOR=63|SWAPIDPART=0
|RECORD=41|OWNERINDEX=152|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=820|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XGUYGOMV|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=830|NAME=64|DESIGNATOR=64|SWAPIDPART=0
|RECORD=41|OWNERINDEX=154|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=830|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QSWUJUXH|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=840|NAME=65|DESIGNATOR=65|SWAPIDPART=0
|RECORD=41|OWNERINDEX=156|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=840|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KXNESKPE|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=850|NAME=66|DESIGNATOR=66|SWAPIDPART=0
|RECORD=41|OWNERINDEX=158|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=850|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KFJTTNDC|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=860|NAME=67|DESIGNATOR=67|SWAPIDPART=0
|RECORD=41|OWNERINDEX=160|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=860|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KPVJMOYE|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=870|NAME=68|DESIGNATOR=68|SWAPIDPART=0
|RECORD=41|OWNERINDEX=162|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=870|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VQYGLXDC|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=34|OWNERINDEX=26|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=880|COLOR=8388608|FONTID=1|TEXT=CONN17|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=26|OWNERPARTID=1|LOCATION.X=380|LOCATION.Y=180|COLOR=8388608|FONTID=1|TEXT=CON68|NAME=Comment|UNIQUEID=PKKMUEWE
|RECORD=44|OWNERINDEX=26
|RECORD=45|OWNERINDEX=166|MODELNAME=MOLEX 15921068|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MOLEX 15921068|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=167
|RECORD=48|OWNERINDEX=167
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=470|Y1=510|X2=430|Y2=510
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=500|X2=470|Y2=500
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=470|Y1=490|X2=430|Y2=490
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=470|Y1=470|X2=430|Y2=470
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=470|Y1=460|X2=430|Y2=460
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=470|Y1=450|X2=430|Y2=450
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=470|Y1=430|X2=430|Y2=430
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=420|X2=470|Y2=420
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=470|Y1=410|X2=430|Y2=410
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=470|Y1=390|X2=430|Y2=390
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=380|X2=470|Y2=380
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=470|Y1=370|X2=430|Y2=370
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=470|Y1=350|X2=430|Y2=350
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=340|X2=470|Y2=340
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=470|Y1=330|X2=430|Y2=330
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=320|X2=470|Y2=320
|RECORD=17|OWNERPARTID=-1|STYLE=5|LOCATION.X=500|LOCATION.Y=340|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=430|Y1=480|X2=500|Y2=480|X3=500|Y3=340
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=360|X2=500|Y2=360
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=440|X2=500|Y2=440
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=400|X2=500|Y2=400
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=430|Y1=520|X2=500|Y2=520|X3=500|Y3=480
|RECORD=17|OWNERPARTID=-1|STYLE=5|LOCATION.X=470|LOCATION.Y=600|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=25|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=550|COLOR=128|FONTID=1|TEXT=EVENT
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=550|X2=490|Y2=550
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=540|X2=490|Y2=540
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=430|Y1=860|X2=490|Y2=860|X3=490|Y3=880
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=870|X2=490|Y2=870
|RECORD=17|OWNERPARTID=-1|STYLE=2|LOCATION.X=490|LOCATION.Y=880|ORIENTATION=1|COLOR=128|TEXT=VCC
|RECORD=17|OWNERPARTID=-1|STYLE=2|LOCATION.X=520|LOCATION.Y=310|ORIENTATION=1|COLOR=128|TEXT=VCC
|RECORD=17|OWNERPARTID=-1|STYLE=5|LOCATION.X=500|LOCATION.Y=200|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=310|X2=520|Y2=310
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=430|Y1=300|X2=520|Y2=300|X3=520|Y3=310
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=430|Y1=200|X2=500|Y2=200|X3=500|Y3=210
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=250|X2=480|Y2=250
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=240|X2=480|Y2=240
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=230|X2=480|Y2=230
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=220|X2=480|Y2=220
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=210|X2=500|Y2=210
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=530|X2=360|Y2=530
|RECORD=17|OWNERPARTID=-1|STYLE=2|LOCATION.X=360|LOCATION.Y=530|ORIENTATION=1|COLOR=128|TEXT=+5VCC
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=730|X2=470|Y2=730
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=690|X2=470|Y2=690
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=650|X2=470|Y2=650
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=610|X2=470|Y2=610
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=800|X2=470|Y2=800
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=430|Y1=780|X2=470|Y2=780|X3=470|Y3=800
|RECORD=25|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=510|COLOR=128|FONTID=1|TEXT=EDATA0
|RECORD=25|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=500|COLOR=128|FONTID=1|TEXT=EDATA1
|RECORD=25|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=490|COLOR=128|FONTID=1|TEXT=EDATA2
|RECORD=25|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=470|COLOR=128|FONTID=1|TEXT=EDATA3
|RECORD=25|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=460|COLOR=128|FONTID=1|TEXT=EDATA4
|RECORD=25|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=450|COLOR=128|FONTID=1|TEXT=EDATA5
|RECORD=25|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=430|COLOR=128|FONTID=1|TEXT=EDATA6
|RECORD=25|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=420|COLOR=128|FONTID=1|TEXT=EDATA7
|RECORD=25|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=410|COLOR=128|FONTID=1|TEXT=EDATA8
|RECORD=25|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=390|COLOR=128|FONTID=1|TEXT=EDATA9
|RECORD=25|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=380|COLOR=128|FONTID=1|TEXT=EDATA10
|RECORD=25|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=370|COLOR=128|FONTID=1|TEXT=EDATA11
|RECORD=25|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=350|COLOR=128|FONTID=1|TEXT=EDATA12
|RECORD=25|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=340|COLOR=128|FONTID=1|TEXT=EDATA13
|RECORD=25|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=330|COLOR=128|FONTID=1|TEXT=EDATA14
|RECORD=25|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=320|COLOR=128|FONTID=1|TEXT=EDATA15
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=290|X2=480|Y2=290
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=280|X2=480|Y2=280
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=270|X2=480|Y2=270
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=260|X2=480|Y2=260
|RECORD=25|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=290|COLOR=128|FONTID=1|TEXT=EADDR0
|RECORD=25|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=280|COLOR=128|FONTID=1|TEXT=EADDR1
|RECORD=25|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=270|COLOR=128|FONTID=1|TEXT=EADDR2
|RECORD=25|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=260|COLOR=128|FONTID=1|TEXT=EADDR3
|RECORD=25|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=250|COLOR=128|FONTID=1|TEXT=EADDR4
|RECORD=25|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=240|COLOR=128|FONTID=1|TEXT=EADDR5
|RECORD=25|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=230|COLOR=128|FONTID=1|TEXT=EADDR6
|RECORD=25|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=220|COLOR=128|FONTID=1|TEXT=EADDR7
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=470|Y1=600|X2=470|Y2=780
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=790|X2=530|Y2=790
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=770|X2=470|Y2=770
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=760|X2=470|Y2=760
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=750|X2=470|Y2=750
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=740|X2=470|Y2=740
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=720|X2=470|Y2=720
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=710|X2=470|Y2=710
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=700|X2=470|Y2=700
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=680|X2=470|Y2=680
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=670|X2=470|Y2=670
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=660|X2=470|Y2=660
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=640|X2=470|Y2=640
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=630|X2=470|Y2=630
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=620|X2=470|Y2=620
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=600|X2=470|Y2=600
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=430|Y1=560|X2=450|Y2=560|X3=450|Y3=600
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=590|X2=450|Y2=590
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=580|X2=450|Y2=580
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=420|Y1=570|X2=450|Y2=570
|RECORD=25|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=850|COLOR=128|FONTID=1|TEXT=NEPCONF0
|RECORD=25|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=830|COLOR=128|FONTID=1|TEXT=NEPCONF1
|RECORD=25|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=810|COLOR=128|FONTID=1|TEXT=NEPCONF2
|RECORD=25|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=880|ORIENTATION=3|COLOR=128|FONTID=3|TEXT=NEPCONF[0..2]
|RECORD=26|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=570|Y1=910|X2=570|Y2=820
|RECORD=37|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=820|CORNER.X=560|CORNER.Y=810|LINEWIDTH=1|COLOR=8388608
|RECORD=37|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=840|CORNER.X=560|CORNER.Y=830|LINEWIDTH=1|COLOR=8388608
|RECORD=37|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=860|CORNER.X=560|CORNER.Y=850|LINEWIDTH=1|COLOR=8388608
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=560|Y1=850|X2=430|Y2=850
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=560|Y1=830|X2=430|Y2=830
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=560|Y1=810|X2=430|Y2=810
|RECORD=18|OWNERPARTID=-1|STYLE=3|IOTYPE=3|ALIGNMENT=2|WIDTH=80|LOCATION.X=570|LOCATION.Y=910|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|NAME=NEPCONF[0..2]
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=720|Y1=330|X2=660|Y2=330
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=720|Y1=320|X2=660|Y2=320
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=720|Y1=310|X2=660|Y2=310
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=720|Y1=300|X2=660|Y2=300
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=720|Y1=370|X2=660|Y2=370
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=720|Y1=360|X2=660|Y2=360
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=720|Y1=350|X2=660|Y2=350
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=720|Y1=340|X2=660|Y2=340
|RECORD=25|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=370|COLOR=128|FONTID=1|TEXT=EADDR0
|RECORD=25|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=360|COLOR=128|FONTID=1|TEXT=EADDR1
|RECORD=25|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=350|COLOR=128|FONTID=1|TEXT=EADDR2
|RECORD=25|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=340|COLOR=128|FONTID=1|TEXT=EADDR3
|RECORD=25|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=330|COLOR=128|FONTID=1|TEXT=EADDR4
|RECORD=25|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=320|COLOR=128|FONTID=1|TEXT=EADDR5
|RECORD=25|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=310|COLOR=128|FONTID=1|TEXT=EADDR6
|RECORD=25|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=300|COLOR=128|FONTID=1|TEXT=EADDR7
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=710|Y1=570|X2=660|Y2=570
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=710|Y1=560|X2=660|Y2=560
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=710|Y1=550|X2=660|Y2=550
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=710|Y1=540|X2=660|Y2=540
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=710|Y1=530|X2=660|Y2=530
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=710|Y1=520|X2=660|Y2=520
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=710|Y1=510|X2=660|Y2=510
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=710|Y1=500|X2=660|Y2=500
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=710|Y1=490|X2=660|Y2=490
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=710|Y1=480|X2=660|Y2=480
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=710|Y1=470|X2=660|Y2=470
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=710|Y1=460|X2=660|Y2=460
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=710|Y1=450|X2=660|Y2=450
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=710|Y1=440|X2=660|Y2=440
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=710|Y1=430|X2=660|Y2=430
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=710|Y1=420|X2=660|Y2=420
|RECORD=25|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=570|COLOR=128|FONTID=1|TEXT=EDATA0
|RECORD=25|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=560|COLOR=128|FONTID=1|TEXT=EDATA1
|RECORD=25|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=550|COLOR=128|FONTID=1|TEXT=EDATA2
|RECORD=25|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=540|COLOR=128|FONTID=1|TEXT=EDATA3
|RECORD=25|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=530|COLOR=128|FONTID=1|TEXT=EDATA4
|RECORD=25|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=520|COLOR=128|FONTID=1|TEXT=EDATA5
|RECORD=25|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=510|COLOR=128|FONTID=1|TEXT=EDATA6
|RECORD=25|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=500|COLOR=128|FONTID=1|TEXT=EDATA7
|RECORD=25|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=490|COLOR=128|FONTID=1|TEXT=EDATA8
|RECORD=25|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=480|COLOR=128|FONTID=1|TEXT=EDATA9
|RECORD=25|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=470|COLOR=128|FONTID=1|TEXT=EDATA10
|RECORD=25|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=460|COLOR=128|FONTID=1|TEXT=EDATA11
|RECORD=25|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=450|COLOR=128|FONTID=1|TEXT=EDATA12
|RECORD=25|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=440|COLOR=128|FONTID=1|TEXT=EDATA13
|RECORD=25|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=430|COLOR=128|FONTID=1|TEXT=EDATA14
|RECORD=25|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=420|COLOR=128|FONTID=1|TEXT=EDATA15
|RECORD=25|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=530|ORIENTATION=3|COLOR=128|FONTID=3|TEXT=EDATA[0..15]
|RECORD=26|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=720|Y1=560|X2=720|Y2=410|X3=760|Y3=410
|RECORD=37|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=560|CORNER.X=710|CORNER.Y=570|LINEWIDTH=1|COLOR=8388608
|RECORD=37|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=550|CORNER.X=710|CORNER.Y=560|LINEWIDTH=1|COLOR=8388608
|RECORD=37|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=540|CORNER.X=710|CORNER.Y=550|LINEWIDTH=1|COLOR=8388608
|RECORD=37|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=530|CORNER.X=710|CORNER.Y=540|LINEWIDTH=1|COLOR=8388608
|RECORD=37|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=520|CORNER.X=710|CORNER.Y=530|LINEWIDTH=1|COLOR=8388608
|RECORD=37|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=510|CORNER.X=710|CORNER.Y=520|LINEWIDTH=1|COLOR=8388608
|RECORD=37|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=500|CORNER.X=710|CORNER.Y=510|LINEWIDTH=1|COLOR=8388608
|RECORD=37|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=490|CORNER.X=710|CORNER.Y=500|LINEWIDTH=1|COLOR=8388608
|RECORD=37|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=480|CORNER.X=710|CORNER.Y=490|LINEWIDTH=1|COLOR=8388608
|RECORD=37|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=470|CORNER.X=710|CORNER.Y=480|LINEWIDTH=1|COLOR=8388608
|RECORD=37|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=460|CORNER.X=710|CORNER.Y=470|LINEWIDTH=1|COLOR=8388608
|RECORD=37|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=450|CORNER.X=710|CORNER.Y=460|LINEWIDTH=1|COLOR=8388608
|RECORD=37|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=440|CORNER.X=710|CORNER.Y=450|LINEWIDTH=1|COLOR=8388608
|RECORD=37|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=430|CORNER.X=710|CORNER.Y=440|LINEWIDTH=1|COLOR=8388608
|RECORD=37|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=420|CORNER.X=710|CORNER.Y=430|LINEWIDTH=1|COLOR=8388608
|RECORD=37|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=410|CORNER.X=710|CORNER.Y=420|LINEWIDTH=1|COLOR=8388608
|RECORD=18|OWNERPARTID=-1|STYLE=3|IOTYPE=3|ALIGNMENT=2|WIDTH=80|LOCATION.X=760|LOCATION.Y=410|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EDATA[0..15]
|RECORD=26|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=730|Y1=360|X2=730|Y2=290
|RECORD=26|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=730|Y1=290|X2=780|Y2=290
|RECORD=37|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=350|CORNER.X=720|CORNER.Y=360|LINEWIDTH=1|COLOR=8388608
|RECORD=37|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=360|CORNER.X=720|CORNER.Y=370|LINEWIDTH=1|COLOR=8388608
|RECORD=37|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=340|CORNER.X=720|CORNER.Y=350|LINEWIDTH=1|COLOR=8388608
|RECORD=37|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=330|CORNER.X=720|CORNER.Y=340|LINEWIDTH=1|COLOR=8388608
|RECORD=37|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=310|CORNER.X=720|CORNER.Y=320|LINEWIDTH=1|COLOR=8388608
|RECORD=37|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=320|CORNER.X=720|CORNER.Y=330|LINEWIDTH=1|COLOR=8388608
|RECORD=37|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=300|CORNER.X=720|CORNER.Y=310|LINEWIDTH=1|COLOR=8388608
|RECORD=37|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=290|CORNER.X=720|CORNER.Y=300|LINEWIDTH=1|COLOR=8388608
|RECORD=18|OWNERPARTID=-1|STYLE=3|IOTYPE=3|ALIGNMENT=1|WIDTH=70|LOCATION.X=780|LOCATION.Y=290|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EADDR[0..7]
|RECORD=25|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=350|ORIENTATION=3|COLOR=128|FONTID=3|TEXT=EADDR[0..7]
|RECORD=18|OWNERPARTID=-1|STYLE=1|IOTYPE=1|ALIGNMENT=1|WIDTH=60|LOCATION.X=530|LOCATION.Y=790|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|NAME=SYSCLKNEP
|RECORD=18|OWNERPARTID=-1|STYLE=1|IOTYPE=1|ALIGNMENT=1|WIDTH=60|LOCATION.X=490|LOCATION.Y=550|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EVENT
|RECORD=18|OWNERPARTID=-1|STYLE=1|IOTYPE=1|ALIGNMENT=1|WIDTH=70|LOCATION.X=490|LOCATION.Y=540|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EVENTCENEP
|RECORD=18|OWNERPARTID=-1|STYLE=1|IOTYPE=1|ALIGNMENT=1|WIDTH=60|LOCATION.X=490|LOCATION.Y=840|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|NAME=FPGACCLK
|RECORD=18|OWNERPARTID=-1|STYLE=1|IOTYPE=1|ALIGNMENT=1|WIDTH=60|LOCATION.X=490|LOCATION.Y=820|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|NAME=FPGADIN
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=840|X2=490|Y2=840
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=430|Y1=820|X2=490|Y2=820
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ConfigurationParameters|READONLYSTATE=1|UNIQUEID=OLCSHJXH
|RECORD=29|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=570|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=450|LOCATION.Y=570|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=450|LOCATION.Y=580|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=450|LOCATION.Y=590|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=450|LOCATION.Y=600|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=600|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=610|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=620|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=630|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=640|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=650|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=660|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=670|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=680|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=690|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=700|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=710|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=720|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=730|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=740|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=750|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=760|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=770|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=780|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=870|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=200|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=360|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=400|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=440|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=480|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=310|COLOR=128
|HEADER=Icon storage
