[OutputJobFile]
Version=1.0

[OutputGroup1]
Name=Job Group
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=EDIF
OutputName1=EDIF for PCB
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputDefault1=0
OutputType2=MultiWire
OutputName2=MultiWire
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputDefault2=0
OutputType3=Pcad
OutputName3=Pcad for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputDefault3=0
OutputType4=PLDNetList
OutputName4=CUPL Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputDefault4=0
OutputType5=ProtelNetlist
OutputName5=Protel
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputDefault5=0
OutputType6=VHDL
OutputName6=VHDL File
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=1
OutputDefault6=0
OutputType7=XSpiceNetlist
OutputName7=XSpice Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=1
OutputDefault7=0
OutputType8=Composite
OutputName8=Composite Drawing
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=1
OutputDefault8=0
PageOptions8=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType9=Logic Analyser Print
OutputName9=Logic Analyser Prints
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=1
OutputDefault9=0
PageOptions9=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType10=PCB Print
OutputName10=PCB Prints
OutputDocumentPath10=
OutputVariantName10=
OutputEnabled10=1
OutputDefault10=0
PageOptions10=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType11=Schematic Print
OutputName11=Schematic Prints
OutputDocumentPath11=
OutputVariantName11=
OutputEnabled11=1
OutputDefault11=0
PageOptions11=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType12=Wave Print
OutputName12=Wave Prints
OutputDocumentPath12=
OutputVariantName12=
OutputEnabled12=1
OutputDefault12=0
PageOptions12=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType13=Wave Print
OutputName13=Wave Prints
OutputDocumentPath13=
OutputVariantName13=
OutputEnabled13=1
OutputDefault13=0
PageOptions13=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType14=Assembly
OutputName14=Assembly Drawings
OutputDocumentPath14=
OutputVariantName14=
OutputEnabled14=1
OutputDefault14=0
PageOptions14=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType15=Pick Place
OutputName15=Generates pick and place files
OutputDocumentPath15=
OutputVariantName15=
OutputEnabled15=1
OutputDefault15=0
OutputType16=CompositeDrill
OutputName16=Composite Drill Drawing
OutputDocumentPath16=
OutputVariantName16=
OutputEnabled16=1
OutputDefault16=0
PageOptions16=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType17=Drill
OutputName17=Drill Drawing/Guides
OutputDocumentPath17=
OutputVariantName17=
OutputEnabled17=1
OutputDefault17=0
PageOptions17=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType18=Final
OutputName18=Final Artwork Prints
OutputDocumentPath18=
OutputVariantName18=
OutputEnabled18=1
OutputDefault18=0
PageOptions18=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType19=Gerber
OutputName19=Gerber Files
OutputDocumentPath19=
OutputVariantName19=
OutputEnabled19=1
OutputDefault19=0
OutputType20=Mask
OutputName20=Solder/Paste Mask Prints
OutputDocumentPath20=
OutputVariantName20=
OutputEnabled20=1
OutputDefault20=0
PageOptions20=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType21=NC Drill
OutputName21=NC Drill Files
OutputDocumentPath21=
OutputVariantName21=
OutputEnabled21=1
OutputDefault21=0
OutputType22=ODB
OutputName22=ODB++ Files
OutputDocumentPath22=
OutputVariantName22=
OutputEnabled22=1
OutputDefault22=0
OutputType23=Plane
OutputName23=Power-Plane Prints
OutputDocumentPath23=
OutputVariantName23=
OutputEnabled23=1
OutputDefault23=0
PageOptions23=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType24=Test Points
OutputName24=Test Point Report
OutputDocumentPath24=
OutputVariantName24=
OutputEnabled24=1
OutputDefault24=0
OutputType25=BOM_PartType
OutputName25=Bill of Materials
OutputDocumentPath25=
OutputVariantName25=
OutputEnabled25=1
OutputDefault25=0
OutputType26=ComponentCrossReference
OutputName26=Component Cross Reference Report
OutputDocumentPath26=
OutputVariantName26=
OutputEnabled26=1
OutputDefault26=0
OutputType27=ReportHierarchy
OutputName27=Report Project Hierarchy
OutputDocumentPath27=
OutputVariantName27=
OutputEnabled27=1
OutputDefault27=0
OutputType28=SimpleBOM
OutputName28=Simple BOM
OutputDocumentPath28=
OutputVariantName28=
OutputEnabled28=1
OutputDefault28=0
OutputType29=SinglePinNetReporter
OutputName29=Report Single Pin Nets
OutputDocumentPath29=
OutputVariantName29=
OutputEnabled29=1
OutputDefault29=0

[CAMtasticOutputs]
OpenODBOutput=False
OpenGerberOutput=False
OpenNCDrillOutput=False
OpenIPCOutput=False
EnableReload=False

