|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=738
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ROTATION2=90|FONTNAME2=Times New Roman|SIZE3=10|ROTATION3=270|FONTNAME3=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=6|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=RQHJYAFR
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=GCXUKFLV
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Time|READONLYSTATE=1|UNIQUEID=AKGPHIOQ
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Date|READONLYSTATE=1|UNIQUEID=CQQUIXSL
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=SRSVVVOQ
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=TGFTYEVT
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=DSTHAHSX
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=OOTVFVJG
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=DAMWBGTK
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Author|READONLYSTATE=1|UNIQUEID=IUNDHMUB
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=EWWYASYP
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=BHVTKNVV
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Engineer|READONLYSTATE=1|UNIQUEID=NAMLGKKS
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Organization|READONLYSTATE=1|UNIQUEID=RVMWMAJA
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address1|READONLYSTATE=1|UNIQUEID=KQDPECYJ
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address2|READONLYSTATE=1|UNIQUEID=RDSKTSWF
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address3|READONLYSTATE=1|UNIQUEID=IGKBUIRQ
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Address4|READONLYSTATE=1|UNIQUEID=WETDRYLQ
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Title|READONLYSTATE=1|UNIQUEID=YURSUPUC
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=YVOOHPDX
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Revision|READONLYSTATE=1|UNIQUEID=UJMSRYDM
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=JEIWDXXV
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=UKMIWJCY
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=Rule|READONLYSTATE=1|UNIQUEID=SXPAYREM
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=CGVYIEVV
|RECORD=1|LIBREFERENCE=TPS54356|COMPONENTDESCRIPTION=TI 3A 3.3V out switching Regulator|PARTCOUNT=2|DISPLAYMODECOUNT=1|OWNERPARTID=-1|LOCATION.X=600|LOCATION.Y=760|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=My devices.lib|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=IJBIFSOH|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F
|RECORD=14|OWNERINDEX=26|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=530|LOCATION.Y=720|CORNER.X=660|CORNER.Y=810|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=530|LOCATION.Y=800|NAME=VIN|DESIGNATOR=1
|RECORD=41|OWNERINDEX=28|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=800|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WUEKFCKV|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=530|LOCATION.Y=790|NAME=VIN|DESIGNATOR=2
|RECORD=41|OWNERINDEX=30|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=790|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KYFHSQCX|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=530|LOCATION.Y=780|NAME=ULVO|DESIGNATOR=3
|RECORD=41|OWNERINDEX=32|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=780|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ONVPUWKK|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=2|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=530|LOCATION.Y=770|NAME=PWRGD|DESIGNATOR=4
|RECORD=41|OWNERINDEX=34|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=770|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WASBKSCP|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=530|LOCATION.Y=760|NAME=RT|DESIGNATOR=5
|RECORD=41|OWNERINDEX=36|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=760|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FKQBEPXG|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=530|LOCATION.Y=750|NAME=SYNC|DESIGNATOR=6
|RECORD=41|OWNERINDEX=38|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=750|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VDQDTPEC|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=530|LOCATION.Y=740|NAME=ENA|DESIGNATOR=7
|RECORD=41|OWNERINDEX=40|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=740|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UVHNUELC|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=2|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=530|LOCATION.Y=730|NAME=COMP|DESIGNATOR=8
|RECORD=41|OWNERINDEX=42|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=730|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XPSOHEGC|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=660|LOCATION.Y=730|NAME=VSENSE|DESIGNATOR=9
|RECORD=41|OWNERINDEX=44|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=730|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DQBAQTSE|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=660|LOCATION.Y=740|NAME=AGND|DESIGNATOR=10
|RECORD=41|OWNERINDEX=46|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=740|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LKHMXKLA|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=660|LOCATION.Y=750|NAME=PGND|DESIGNATOR=11
|RECORD=41|OWNERINDEX=48|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=750|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MHUCDUXL|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=660|LOCATION.Y=760|NAME=VBIAS|DESIGNATOR=12
|RECORD=41|OWNERINDEX=50|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=760|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JWGRDSJU|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=660|LOCATION.Y=770|NAME=LSG|DESIGNATOR=13
|RECORD=41|OWNERINDEX=52|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=770|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BQAJCBLM|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=2|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=660|LOCATION.Y=780|NAME=PH|DESIGNATOR=14
|RECORD=41|OWNERINDEX=54|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=780|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LACAQQVE|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=2|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=660|LOCATION.Y=790|NAME=PH|DESIGNATOR=15
|RECORD=41|OWNERINDEX=56|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=790|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QEQKWKBL|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=2|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=660|LOCATION.Y=800|NAME=BOOT|DESIGNATOR=16
|RECORD=41|OWNERINDEX=58|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=800|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CEVDUCBH|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=34|OWNERINDEX=26|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=810|COLOR=8388608|FONTID=1|TEXT=U6|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=26|OWNERPARTID=1|LOCATION.X=530|LOCATION.Y=710|COLOR=8388608|FONTID=1|TEXT=3.3 Switching|NAME=Comment|UNIQUEID=FVXCPSSE
|RECORD=44|OWNERINDEX=26
|RECORD=45|OWNERINDEX=62|MODELNAME=PWP PowerPad - 16|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=PWP PowerPad - 16|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=63
|RECORD=48|OWNERINDEX=63
|RECORD=1|LIBREFERENCE=Cap|COMPONENTDESCRIPTION=Input Bypass Cap|PARTCOUNT=2|DISPLAYMODECOUNT=1|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=810|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=NRHIAOGL|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F
|RECORD=41|OWNERINDEX=66|OWNERPARTID=-1|LOCATION.X=381|LOCATION.Y=822|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8-Jun-2000|ISHIDDEN=T|NAME=Published|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=66|OWNERPARTID=-1|LOCATION.X=381|LOCATION.Y=822|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=July-2002: Re-released for DXP Platform.|ISHIDDEN=T|NAME=Revision|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=66|OWNERPARTID=-1|LOCATION.X=381|LOCATION.Y=822|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|ISHIDDEN=T|NAME=Publisher|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=66|OWNERPARTID=-1|LOCATION.X=401|LOCATION.Y=772|COLOR=8388608|FONTID=1|TEXT=Digikey 445-1400-1-ND|NAME=Manufacturer|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=66|OWNERPARTID=-1|LOCATION.X=381|LOCATION.Y=822|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Passive|ISHIDDEN=T|NAME=Class I|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=66|OWNERPARTID=-1|LOCATION.X=381|LOCATION.Y=822|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Capacitor|ISHIDDEN=T|NAME=Class II|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=66|OWNERPARTID=-1|LOCATION.X=399|LOCATION.Y=780|COLOR=8388608|FONTID=1|TEXT=10uF|NAME=Value|UNIQUEID=IXMWPRSN
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=390|LOCATION.Y=810|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=74|OWNERPARTID=-1|LOCATION.X=390|LOCATION.Y=810|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=INMNSUOY|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=390|LOCATION.Y=800|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=76|OWNERPARTID=-1|LOCATION.X=390|LOCATION.Y=800|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JVADSPTA|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=66|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=398|LOCATION.Y=803|CORNER.X=382|CORNER.Y=803|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=66|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=382|LOCATION.Y=807|CORNER.X=398|CORNER.Y=807|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=66|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=390|Y1=810|X2=390|Y2=807
|RECORD=6|OWNERINDEX=66|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=390|Y1=800|X2=390|Y2=803
|RECORD=34|OWNERINDEX=66|OWNERPARTID=-1|LOCATION.X=399|LOCATION.Y=800|COLOR=8388608|FONTID=1|TEXT=C17|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=66|OWNERPARTID=1|LOCATION.X=399|LOCATION.Y=790|COLOR=8388608|FONTID=1|TEXT=C3225X5R1C106M|NAME=Comment|UNIQUEID=CUIFEFWJ
|RECORD=44|OWNERINDEX=66
|RECORD=45|OWNERINDEX=84|MODELNAME=CC3225-1210|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC3225-1210|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T
|RECORD=46|OWNERINDEX=85
|RECORD=47|OWNERINDEX=86
|RECORD=48|OWNERINDEX=85
|RECORD=45|OWNERINDEX=84|DESCRIPTION=Capacitor|MODELNAME=CAP|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|INTEGRATEDMODEL=T
|RECORD=46|OWNERINDEX=89
|RECORD=48|OWNERINDEX=89
|RECORD=41|OWNERINDEX=91|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=C|NAME=Spice Prefix|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=91|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE ?"INITIAL VOLTAGE"ŽIC=@"INITIAL VOLTAGE"Ž|NAME=Netlist|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=91|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=91|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=SubKind|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=91|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial Voltage|UNIQUEID=IXMWPRSN
|RECORD=45|OWNERINDEX=84|MODELNAME=Cap|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|INTEGRATEDMODEL=T
|RECORD=46|OWNERINDEX=97
|RECORD=47|OWNERINDEX=98
|RECORD=48|OWNERINDEX=97
|RECORD=41|OWNERINDEX=100|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=Type|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=100|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=IXMWPRSN
|RECORD=1|LIBREFERENCE=Cap Pol1|COMPONENTDESCRIPTION=Input Bulk Cap|PARTCOUNT=2|DISPLAYMODECOUNT=1|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=810|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=YLYQSEFT|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F
|RECORD=41|OWNERINDEX=103|OWNERPARTID=-1|LOCATION.X=251|LOCATION.Y=822|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8-Jun-2000|ISHIDDEN=T|NAME=Published|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=103|OWNERPARTID=-1|LOCATION.X=251|LOCATION.Y=822|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=July-2002: Re-released for DXP Platform.|ISHIDDEN=T|NAME=Revision|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=103|OWNERPARTID=-1|LOCATION.X=251|LOCATION.Y=822|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|ISHIDDEN=T|NAME=Publisher|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=103|OWNERPARTID=-1|LOCATION.X=271|LOCATION.Y=772|COLOR=8388608|FONTID=1|TEXT=Digikey part PCE3459CT-ND|NAME=Manufacturer|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=103|OWNERPARTID=-1|LOCATION.X=251|LOCATION.Y=822|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Passive|ISHIDDEN=T|NAME=Class I|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=103|OWNERPARTID=-1|LOCATION.X=251|LOCATION.Y=822|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Capacitor|ISHIDDEN=T|NAME=Class II|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=103|OWNERPARTID=-1|LOCATION.X=269|LOCATION.Y=784|COLOR=8388608|FONTID=1|TEXT=1500uF|NAME=Value|UNIQUEID=IXMWPRSN
|RECORD=2|OWNERINDEX=103|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=260|LOCATION.Y=810|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=111|OWNERPARTID=-1|LOCATION.X=260|LOCATION.Y=810|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PIRDGTIA|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=103|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=260|LOCATION.Y=800|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=113|OWNERPARTID=-1|LOCATION.X=260|LOCATION.Y=800|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KKCFBTFM|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=103|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=252|LOCATION.Y=807|CORNER.X=268|CORNER.Y=807|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=103|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=260|Y1=810|X2=260|Y2=807
|RECORD=6|OWNERINDEX=103|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=260|Y1=800|X2=260|Y2=803
|RECORD=6|OWNERINDEX=103|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=265|Y1=810|X2=265|Y2=814
|RECORD=6|OWNERINDEX=103|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=263|Y1=812|X2=267|Y2=812
|RECORD=6|OWNERINDEX=103|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=252|Y1=803|X2=268|Y2=803
|RECORD=34|OWNERINDEX=103|OWNERPARTID=-1|LOCATION.X=269|LOCATION.Y=804|COLOR=8388608|FONTID=1|TEXT=C16|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=103|OWNERPARTID=1|LOCATION.X=269|LOCATION.Y=794|COLOR=8388608|FONTID=1|TEXT=EEVFK1C152Q|NAME=Comment|UNIQUEID=IBWRJFTC
|RECORD=44|OWNERINDEX=103
|RECORD=45|OWNERINDEX=123|MODELNAME=PanasonicH13|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=PanasonicH13|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T
|RECORD=46|OWNERINDEX=124
|RECORD=47|OWNERINDEX=125
|RECORD=48|OWNERINDEX=124
|RECORD=45|OWNERINDEX=123|DESCRIPTION=Capacitor|MODELNAME=CAP|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|INTEGRATEDMODEL=T
|RECORD=46|OWNERINDEX=128
|RECORD=48|OWNERINDEX=128
|RECORD=41|OWNERINDEX=130|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=C|NAME=Spice Prefix|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=130|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE ?"INITIAL VOLTAGE"ŽIC=@"INITIAL VOLTAGE"Ž|NAME=Netlist|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=130|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=130|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=SubKind|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=130|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial Voltage|UNIQUEID=IXMWPRSN
|RECORD=45|OWNERINDEX=123|MODELNAME=Cap Pol|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|INTEGRATEDMODEL=T
|RECORD=46|OWNERINDEX=136
|RECORD=47|OWNERINDEX=137
|RECORD=48|OWNERINDEX=136
|RECORD=41|OWNERINDEX=139|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=Type|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=139|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=IXMWPRSN
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=4|X1=520|Y1=790|X2=500|Y2=790|X3=500|Y3=820|X4=260|Y4=820
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=4|X1=260|Y1=790|X2=260|Y2=760|X3=390|Y3=760|X4=390|Y4=790
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=520|Y1=800|X2=500|Y2=800
|RECORD=17|OWNERPARTID=-1|STYLE=2|LOCATION.X=310|LOCATION.Y=820|ORIENTATION=1|COLOR=128|TEXT=+12VCC
|RECORD=17|OWNERPARTID=-1|STYLE=5|LOCATION.X=320|LOCATION.Y=760|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=1|LIBREFERENCE=Cap|COMPONENTDESCRIPTION=Capacitor|PARTCOUNT=2|DISPLAYMODECOUNT=1|OWNERPARTID=-1|LOCATION.X=440|LOCATION.Y=680|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=CVFFORYA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F
|RECORD=41|OWNERINDEX=147|OWNERPARTID=-1|LOCATION.X=421|LOCATION.Y=692|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8-Jun-2000|ISHIDDEN=T|NAME=Published|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=147|OWNERPARTID=-1|LOCATION.X=421|LOCATION.Y=692|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=July-2002: Re-released for DXP Platform.|ISHIDDEN=T|NAME=Revision|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=147|OWNERPARTID=-1|LOCATION.X=421|LOCATION.Y=692|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|ISHIDDEN=T|NAME=Publisher|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=147|OWNERPARTID=-1|LOCATION.X=421|LOCATION.Y=692|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Generic Components|ISHIDDEN=T|NAME=Manufacturer|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=147|OWNERPARTID=-1|LOCATION.X=421|LOCATION.Y=692|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Passive|ISHIDDEN=T|NAME=Class I|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=147|OWNERPARTID=-1|LOCATION.X=421|LOCATION.Y=692|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Capacitor|ISHIDDEN=T|NAME=Class II|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=147|OWNERPARTID=-1|LOCATION.X=439|LOCATION.Y=660|COLOR=8388608|FONTID=1|TEXT=33pF|NAME=Value|UNIQUEID=IXMWPRSN
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=430|LOCATION.Y=680|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=155|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EDYHGTMH|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=430|LOCATION.Y=670|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=157|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=670|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GUNQSLGD|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=147|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=438|LOCATION.Y=673|CORNER.X=422|CORNER.Y=673|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=147|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=422|LOCATION.Y=677|CORNER.X=438|CORNER.Y=677|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=147|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=430|Y1=680|X2=430|Y2=677
|RECORD=6|OWNERINDEX=147|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=430|Y1=670|X2=430|Y2=673
|RECORD=34|OWNERINDEX=147|OWNERPARTID=-1|LOCATION.X=439|LOCATION.Y=670|COLOR=8388608|FONTID=1|TEXT=C20|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=147|OWNERPARTID=1|LOCATION.X=421|LOCATION.Y=692|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Cap|ISHIDDEN=T|NAME=Comment|UNIQUEID=LXCDRCLM
|RECORD=44|OWNERINDEX=147
|RECORD=45|OWNERINDEX=165|MODELNAME=CC1608-0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC1608-0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T
|RECORD=46|OWNERINDEX=166
|RECORD=47|OWNERINDEX=167
|RECORD=48|OWNERINDEX=166
|RECORD=45|OWNERINDEX=165|DESCRIPTION=Capacitor|MODELNAME=CAP|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|INTEGRATEDMODEL=T
|RECORD=46|OWNERINDEX=170
|RECORD=48|OWNERINDEX=170
|RECORD=41|OWNERINDEX=172|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=C|NAME=Spice Prefix|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=172|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE ?"INITIAL VOLTAGE"ŽIC=@"INITIAL VOLTAGE"Ž|NAME=Netlist|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=172|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=172|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=SubKind|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=172|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial Voltage|UNIQUEID=IXMWPRSN
|RECORD=45|OWNERINDEX=165|MODELNAME=Cap|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|INTEGRATEDMODEL=T
|RECORD=46|OWNERINDEX=178
|RECORD=47|OWNERINDEX=179
|RECORD=48|OWNERINDEX=178
|RECORD=41|OWNERINDEX=181|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=Type|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=181|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=IXMWPRSN
|RECORD=1|LIBREFERENCE=Res1|COMPONENTDESCRIPTION=Resistor|PARTCOUNT=2|DISPLAYMODECOUNT=1|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=700|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=MVJCALDF|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F
|RECORD=41|OWNERINDEX=184|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=732|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8-Jun-2000|ISHIDDEN=T|NAME=Published|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=184|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=732|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=July-2002: Re-released for DXP Platform.|ISHIDDEN=T|NAME=Revision|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=184|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=732|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|ISHIDDEN=T|NAME=Publisher|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=184|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=732|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Generic Components|ISHIDDEN=T|NAME=Manufacturer|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=184|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=732|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Passive|ISHIDDEN=T|NAME=Class I|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=184|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=732|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Resistor|ISHIDDEN=T|NAME=Class II|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=184|OWNERPARTID=-1|LOCATION.X=432|LOCATION.Y=700|COLOR=8388608|FONTID=1|TEXT=2k|NAME=Value|UNIQUEID=IXMWPRSN
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=430|LOCATION.Y=720|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=192|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=720|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SYQPMXJM|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=430|LOCATION.Y=700|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=194|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TESYNQDL|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=6|OWNERINDEX=184|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=10|X1=430|Y1=720|X2=430|Y2=716|X3=432|Y3=715|X4=428|Y4=713|X5=432|Y5=711|X6=428|Y6=709|X7=432|Y7=707|X8=428|Y8=705|X9=430|Y9=704|X10=430|Y10=700
|RECORD=34|OWNERINDEX=184|OWNERPARTID=-1|LOCATION.X=432|LOCATION.Y=710|COLOR=8388608|FONTID=1|TEXT=R3|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=184|OWNERPARTID=1|LOCATION.X=428|LOCATION.Y=732|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Res1|ISHIDDEN=T|NAME=Comment|UNIQUEID=RBBYKGOC
|RECORD=44|OWNERINDEX=184
|RECORD=45|OWNERINDEX=199|MODELNAME=CC1608-0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC1608-0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T
|RECORD=46|OWNERINDEX=200
|RECORD=47|OWNERINDEX=201
|RECORD=48|OWNERINDEX=200
|RECORD=45|OWNERINDEX=199|DESCRIPTION=Resistor|MODELNAME=RESISTOR|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|INTEGRATEDMODEL=T
|RECORD=46|OWNERINDEX=204
|RECORD=48|OWNERINDEX=204
|RECORD=41|OWNERINDEX=206|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=R|NAME=Spice Prefix|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=206|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE|NAME=Netlist|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=206|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=206|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Resistor|NAME=SubKind|UNIQUEID=IXMWPRSN
|RECORD=45|OWNERINDEX=199|MODELNAME=Res1|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|INTEGRATEDMODEL=T
|RECORD=46|OWNERINDEX=211
|RECORD=47|OWNERINDEX=212
|RECORD=48|OWNERINDEX=211
|RECORD=41|OWNERINDEX=214|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Resistor|NAME=Type|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=214|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=IXMWPRSN
|RECORD=17|OWNERPARTID=-1|STYLE=5|LOCATION.X=430|LOCATION.Y=660|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=520|Y1=740|X2=430|Y2=740|X3=430|Y3=730
|RECORD=1|LIBREFERENCE=Cap|COMPONENTDESCRIPTION=Capacitor|PARTCOUNT=2|DISPLAYMODECOUNT=1|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=770|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=GGSDQUSU|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F
|RECORD=41|OWNERINDEX=219|OWNERPARTID=-1|LOCATION.X=698|LOCATION.Y=769|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8-Jun-2000|ISHIDDEN=T|NAME=Published|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=219|OWNERPARTID=-1|LOCATION.X=698|LOCATION.Y=769|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=July-2002: Re-released for DXP Platform.|ISHIDDEN=T|NAME=Revision|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=219|OWNERPARTID=-1|LOCATION.X=698|LOCATION.Y=769|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|ISHIDDEN=T|NAME=Publisher|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=219|OWNERPARTID=-1|LOCATION.X=698|LOCATION.Y=769|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Generic Components|ISHIDDEN=T|NAME=Manufacturer|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=219|OWNERPARTID=-1|LOCATION.X=698|LOCATION.Y=769|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Passive|ISHIDDEN=T|NAME=Class I|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=219|OWNERPARTID=-1|LOCATION.X=698|LOCATION.Y=769|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Capacitor|ISHIDDEN=T|NAME=Class II|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=219|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=761|COLOR=8388608|FONTID=1|TEXT=1uF|NAME=Value|UNIQUEID=IXMWPRSN
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=710|LOCATION.Y=760|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=227|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=760|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NDYFJOOC|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=720|LOCATION.Y=760|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=229|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=760|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MAPGEDSJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=219|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=717|LOCATION.Y=768|CORNER.X=717|CORNER.Y=752|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=219|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=713|LOCATION.Y=752|CORNER.X=713|CORNER.Y=768|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=219|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=710|Y1=760|X2=713|Y2=760
|RECORD=6|OWNERINDEX=219|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=720|Y1=760|X2=717|Y2=760
|RECORD=34|OWNERINDEX=219|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=759|COLOR=8388608|FONTID=1|TEXT=C18|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=219|OWNERPARTID=1|LOCATION.X=698|LOCATION.Y=769|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Cap|ISHIDDEN=T|NAME=Comment|UNIQUEID=LXCDRCLM
|RECORD=44|OWNERINDEX=219
|RECORD=45|OWNERINDEX=237|MODELNAME=CC1608-0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC1608-0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T
|RECORD=46|OWNERINDEX=238
|RECORD=47|OWNERINDEX=239
|RECORD=48|OWNERINDEX=238
|RECORD=45|OWNERINDEX=237|DESCRIPTION=Capacitor|MODELNAME=CAP|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|INTEGRATEDMODEL=T
|RECORD=46|OWNERINDEX=242
|RECORD=48|OWNERINDEX=242
|RECORD=41|OWNERINDEX=244|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=C|NAME=Spice Prefix|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=244|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE ?"INITIAL VOLTAGE"ŽIC=@"INITIAL VOLTAGE"Ž|NAME=Netlist|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=244|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=244|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=SubKind|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=244|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial Voltage|UNIQUEID=IXMWPRSN
|RECORD=45|OWNERINDEX=237|MODELNAME=Cap|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|INTEGRATEDMODEL=T
|RECORD=46|OWNERINDEX=250
|RECORD=47|OWNERINDEX=251
|RECORD=48|OWNERINDEX=250
|RECORD=41|OWNERINDEX=253|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=Type|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=253|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=IXMWPRSN
|RECORD=1|LIBREFERENCE=Cap|COMPONENTDESCRIPTION=Capacitor|PARTCOUNT=2|DISPLAYMODECOUNT=1|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=830|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=EVJLMTFI|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F
|RECORD=41|OWNERINDEX=256|OWNERPARTID=-1|LOCATION.X=688|LOCATION.Y=829|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8-Jun-2000|ISHIDDEN=T|NAME=Published|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=256|OWNERPARTID=-1|LOCATION.X=688|LOCATION.Y=829|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=July-2002: Re-released for DXP Platform.|ISHIDDEN=T|NAME=Revision|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=256|OWNERPARTID=-1|LOCATION.X=688|LOCATION.Y=829|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|ISHIDDEN=T|NAME=Publisher|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=256|OWNERPARTID=-1|LOCATION.X=688|LOCATION.Y=829|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Generic Components|ISHIDDEN=T|NAME=Manufacturer|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=256|OWNERPARTID=-1|LOCATION.X=688|LOCATION.Y=829|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Passive|ISHIDDEN=T|NAME=Class I|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=256|OWNERPARTID=-1|LOCATION.X=688|LOCATION.Y=829|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Capacitor|ISHIDDEN=T|NAME=Class II|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=256|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=821|COLOR=8388608|FONTID=1|TEXT=0.1uF|NAME=Value|UNIQUEID=IXMWPRSN
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=700|LOCATION.Y=820|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=264|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=820|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=STUJLODQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=710|LOCATION.Y=820|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=266|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=820|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XJVFUOBG|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=256|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=707|LOCATION.Y=828|CORNER.X=707|CORNER.Y=812|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=256|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=703|LOCATION.Y=812|CORNER.X=703|CORNER.Y=828|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=256|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=700|Y1=820|X2=703|Y2=820
|RECORD=6|OWNERINDEX=256|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=710|Y1=820|X2=707|Y2=820
|RECORD=34|OWNERINDEX=256|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=829|COLOR=8388608|FONTID=1|TEXT=C15|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=256|OWNERPARTID=1|LOCATION.X=688|LOCATION.Y=829|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Cap|ISHIDDEN=T|NAME=Comment|UNIQUEID=LXCDRCLM
|RECORD=44|OWNERINDEX=256
|RECORD=45|OWNERINDEX=274|MODELNAME=CC1608-0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CC1608-0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T
|RECORD=46|OWNERINDEX=275
|RECORD=47|OWNERINDEX=276
|RECORD=48|OWNERINDEX=275
|RECORD=45|OWNERINDEX=274|DESCRIPTION=Capacitor|MODELNAME=CAP|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|INTEGRATEDMODEL=T
|RECORD=46|OWNERINDEX=279
|RECORD=48|OWNERINDEX=279
|RECORD=41|OWNERINDEX=281|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=C|NAME=Spice Prefix|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=281|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE ?"INITIAL VOLTAGE"ŽIC=@"INITIAL VOLTAGE"Ž|NAME=Netlist|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=281|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=281|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=SubKind|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=281|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial Voltage|UNIQUEID=IXMWPRSN
|RECORD=45|OWNERINDEX=274|MODELNAME=Cap|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|INTEGRATEDMODEL=T
|RECORD=46|OWNERINDEX=287
|RECORD=47|OWNERINDEX=288
|RECORD=48|OWNERINDEX=287
|RECORD=41|OWNERINDEX=290|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=Type|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=290|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=IXMWPRSN
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=670|Y1=800|X2=690|Y2=800|X3=690|Y3=820
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=4|X1=670|Y1=790|X2=690|Y2=790|X3=690|Y3=780|X4=670|Y4=780
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=690|Y1=780|X2=740|Y2=780
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=720|Y1=820|X2=720|Y2=780
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=4|X1=670|Y1=750|X2=690|Y2=750|X3=690|Y3=740|X4=670|Y4=740
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=690|Y1=740|X2=730|Y2=740
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=670|Y1=760|X2=700|Y2=760
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=730|Y1=760|X2=730|Y2=740
|RECORD=1|LIBREFERENCE=N-CHAN ENH MOSFET|PARTCOUNT=2|DISPLAYMODECOUNT=1|OWNERPARTID=-1|LOCATION.X=855|LOCATION.Y=725|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=My devices.lib|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=YNICPHPX|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F
|RECORD=14|OWNERINDEX=301|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=795|LOCATION.Y=755|CORNER.X=805|CORNER.Y=765|COLOR=16724787|AREACOLOR=16711680|ISSOLID=T
|RECORD=14|OWNERINDEX=301|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=795|LOCATION.Y=735|CORNER.X=805|CORNER.Y=745|COLOR=16724787|AREACOLOR=16711680|ISSOLID=T
|RECORD=14|OWNERINDEX=301|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=795|LOCATION.Y=715|CORNER.X=805|CORNER.Y=725|COLOR=16724787|AREACOLOR=16711680|ISSOLID=T
|RECORD=6|OWNERINDEX=301|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=3|X1=790|Y1=760|X2=790|Y2=720|X3=780|Y3=720
|RECORD=6|OWNERINDEX=301|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=6|X1=815|Y1=740|X2=815|Y2=735|X3=805|Y3=740|X4=815|Y4=745|X5=815|Y5=740|X6=825|Y6=740
|RECORD=6|OWNERINDEX=301|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=3|X1=805|Y1=720|X2=825|Y2=720|X3=825|Y3=740
|RECORD=2|OWNERINDEX=301|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=780|LOCATION.Y=720|NAME=G|DESIGNATOR=4
|RECORD=41|OWNERINDEX=308|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=720|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IPCYLUKP|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=301|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=33|PINLENGTH=20|LOCATION.X=825|LOCATION.Y=770|NAME=D|DESIGNATOR=5
|RECORD=41|OWNERINDEX=310|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=770|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SRKKTALJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=301|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=35|PINLENGTH=20|LOCATION.X=825|LOCATION.Y=710|NAME=S|DESIGNATOR=1
|RECORD=41|OWNERINDEX=312|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JBSDREBR|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=6|OWNERINDEX=301|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=825|Y1=720|X2=825|Y2=710
|RECORD=6|OWNERINDEX=301|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=3|X1=805|Y1=760|X2=825|Y2=760|X3=825|Y3=770
|RECORD=6|OWNERINDEX=301|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=7|X1=825|Y1=715|X2=840|Y2=715|X3=840|Y3=735|X4=835|Y4=735|X5=840|Y5=745|X6=845|Y6=735|X7=840|Y7=735
|RECORD=6|OWNERINDEX=301|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=840|Y1=745|X2=845|Y2=745
|RECORD=6|OWNERINDEX=301|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=835|Y1=745|X2=840|Y2=745
|RECORD=6|OWNERINDEX=301|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=3|X1=840|Y1=745|X2=840|Y2=765|X3=825|Y3=765
|RECORD=11|OWNERINDEX=301|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=825|LOCATION.Y=740|RADIUS=45|SECONDARYRADIUS=45|LINEWIDTH=1|ENDANGLE=360|COLOR=16711680
|RECORD=2|OWNERINDEX=301|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=33|LOCATION.X=795|LOCATION.Y=765|NAME=S|DESIGNATOR=2
|RECORD=41|OWNERINDEX=321|OWNERPARTID=-1|LOCATION.X=795|LOCATION.Y=765|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NHMTGCDT|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=301|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=33|LOCATION.X=795|LOCATION.Y=745|NAME=S|DESIGNATOR=3
|RECORD=41|OWNERINDEX=323|OWNERPARTID=-1|LOCATION.X=795|LOCATION.Y=745|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XNWBYTKX|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=301|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=33|LOCATION.X=805|LOCATION.Y=745|NAME=D|DESIGNATOR=6
|RECORD=41|OWNERINDEX=325|OWNERPARTID=-1|LOCATION.X=805|LOCATION.Y=745|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CLTCYIFK|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=301|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=33|LOCATION.X=805|LOCATION.Y=765|NAME=D|DESIGNATOR=7
|RECORD=41|OWNERINDEX=327|OWNERPARTID=-1|LOCATION.X=805|LOCATION.Y=765|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IDBDDYBO|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=301|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=33|LOCATION.X=805|LOCATION.Y=735|NAME=D|DESIGNATOR=8
|RECORD=41|OWNERINDEX=329|OWNERPARTID=-1|LOCATION.X=805|LOCATION.Y=735|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CBNRKTLK|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=34|OWNERINDEX=301|OWNERPARTID=-1|LOCATION.X=870|LOCATION.Y=760|COLOR=8388608|FONTID=1|TEXT=Q1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=301|OWNERPARTID=1|LOCATION.X=870|LOCATION.Y=750|COLOR=8388608|FONTID=1|TEXT=ZXM64N02X|NAME=Comment|UNIQUEID=CQODRPMX
|RECORD=44|OWNERINDEX=301
|RECORD=45|OWNERINDEX=333|MODELNAME=MSOP8|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MSOP8|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=334
|RECORD=48|OWNERINDEX=334
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=825|Y1=790|X2=745|Y2=790|X3=745|Y3=780
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=740|Y1=780|X2=745|Y2=780
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=670|Y1=770|X2=760|Y2=770|X3=760|Y3=720
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=825|Y1=690|X2=725|Y2=690|X3=725|Y3=740
|RECORD=1|LIBREFERENCE=Inductor Iron|COMPONENTDESCRIPTION=Magnetic-Core Inductor|PARTCOUNT=2|DISPLAYMODECOUNT=1|OWNERPARTID=-1|LOCATION.X=920|LOCATION.Y=800|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=BDFAPIDR|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F
|RECORD=41|OWNERINDEX=341|OWNERPARTID=-1|LOCATION.X=920|LOCATION.Y=800|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=24-Mar-1999|ISHIDDEN=T|NAME=Published|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=341|OWNERPARTID=-1|LOCATION.X=920|LOCATION.Y=800|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=July-2002: Re-released for DXP Platform.|ISHIDDEN=T|NAME=Revision|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=341|OWNERPARTID=-1|LOCATION.X=920|LOCATION.Y=800|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|ISHIDDEN=T|NAME=Publisher|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=341|OWNERPARTID=-1|LOCATION.X=920|LOCATION.Y=800|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Generic Components|ISHIDDEN=T|NAME=Manufacturer|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=341|OWNERPARTID=-1|LOCATION.X=920|LOCATION.Y=800|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Passive|ISHIDDEN=T|NAME=Class I|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=341|OWNERPARTID=-1|LOCATION.X=920|LOCATION.Y=800|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Inductor|ISHIDDEN=T|NAME=Class II|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=341|OWNERPARTID=-1|LOCATION.X=919|LOCATION.Y=770|COLOR=8388608|FONTID=1|TEXT=10mH|NAME=Value|UNIQUEID=IXMWPRSN
|RECORD=2|OWNERINDEX=341|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=920|LOCATION.Y=790|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=349|OWNERPARTID=-1|LOCATION.X=920|LOCATION.Y=790|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QNKBNISG|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=341|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=20|LOCATION.X=960|LOCATION.Y=790|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=351|OWNERPARTID=-1|LOCATION.X=960|LOCATION.Y=790|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DVNBJSDG|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=341|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=920|LOCATION.Y=800|CORNER.X=960|CORNER.Y=800|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=341|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=960|LOCATION.Y=805|CORNER.X=920|CORNER.Y=805|LINEWIDTH=1|COLOR=16711680
|RECORD=12|OWNERINDEX=341|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=925|LOCATION.Y=790|RADIUS=5|LINEWIDTH=1|STARTANGLE=90|ENDANGLE=180|COLOR=16711680
|RECORD=12|OWNERINDEX=341|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=925|LOCATION.Y=790|RADIUS=5|LINEWIDTH=1|STARTANGLE=360|ENDANGLE=90|COLOR=16711680
|RECORD=12|OWNERINDEX=341|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=935|LOCATION.Y=790|RADIUS=5|LINEWIDTH=1|STARTANGLE=90|ENDANGLE=180|COLOR=16711680
|RECORD=12|OWNERINDEX=341|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=935|LOCATION.Y=790|RADIUS=5|LINEWIDTH=1|STARTANGLE=360|ENDANGLE=90|COLOR=16711680
|RECORD=12|OWNERINDEX=341|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=790|RADIUS=5|LINEWIDTH=1|STARTANGLE=90|ENDANGLE=180|COLOR=16711680
|RECORD=12|OWNERINDEX=341|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=945|LOCATION.Y=790|RADIUS=5|LINEWIDTH=1|STARTANGLE=360|ENDANGLE=90|COLOR=16711680
|RECORD=12|OWNERINDEX=341|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=955|LOCATION.Y=790|RADIUS=5|LINEWIDTH=1|STARTANGLE=90|ENDANGLE=180|COLOR=16711680
|RECORD=12|OWNERINDEX=341|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=955|LOCATION.Y=790|RADIUS=5|LINEWIDTH=1|STARTANGLE=360|ENDANGLE=90|COLOR=16711680
|RECORD=34|OWNERINDEX=341|OWNERPARTID=-1|LOCATION.X=919|LOCATION.Y=806|COLOR=8388608|FONTID=1|TEXT=L2|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=341|OWNERPARTID=1|LOCATION.X=919|LOCATION.Y=780|COLOR=8388608|FONTID=1|TEXT=CDRH127-220|NAME=Comment|UNIQUEID=YIFFFMGX
|RECORD=44|OWNERINDEX=341
|RECORD=45|OWNERINDEX=365|DESCRIPTION=Sumida inductor format|MODELNAME=SUMIDA Inductor|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SUMIDA Inductor|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T
|RECORD=46|OWNERINDEX=366
|RECORD=47|OWNERINDEX=367
|RECORD=48|OWNERINDEX=366
|RECORD=45|OWNERINDEX=365|DESCRIPTION=Inductor|MODELNAME=INDUCTOR|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|INTEGRATEDMODEL=T
|RECORD=46|OWNERINDEX=370
|RECORD=48|OWNERINDEX=370
|RECORD=41|OWNERINDEX=372|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=L|NAME=Spice Prefix|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=372|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE ?"INITIAL CURRENT"ŽIC=@"INITIAL CURRENT"Ž|NAME=Netlist|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=372|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Kind|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=372|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Inductor|NAME=SubKind|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=372|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial Current|UNIQUEID=IXMWPRSN
|RECORD=45|OWNERINDEX=365|MODELNAME=Inductor Iron|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|INTEGRATEDMODEL=T
|RECORD=46|OWNERINDEX=378
|RECORD=47|OWNERINDEX=379
|RECORD=48|OWNERINDEX=378
|RECORD=41|OWNERINDEX=381|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Inductor|NAME=Type|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=381|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=IXMWPRSN
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=825|Y1=790|X2=905|Y2=790
|RECORD=1|LIBREFERENCE=Cap Pol1|COMPONENTDESCRIPTION=Polarized Capacitor (Radial)|PARTCOUNT=2|DISPLAYMODECOUNT=1|OWNERPARTID=-1|LOCATION.X=990|LOCATION.Y=740|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=RPVFQDVS|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F
|RECORD=41|OWNERINDEX=385|OWNERPARTID=-1|LOCATION.X=971|LOCATION.Y=752|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8-Jun-2000|ISHIDDEN=T|NAME=Published|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=385|OWNERPARTID=-1|LOCATION.X=971|LOCATION.Y=752|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=July-2002: Re-released for DXP Platform.|ISHIDDEN=T|NAME=Revision|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=385|OWNERPARTID=-1|LOCATION.X=971|LOCATION.Y=752|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|ISHIDDEN=T|NAME=Publisher|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=385|OWNERPARTID=-1|LOCATION.X=971|LOCATION.Y=752|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Generic Components|ISHIDDEN=T|NAME=Manufacturer|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=385|OWNERPARTID=-1|LOCATION.X=971|LOCATION.Y=752|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Passive|ISHIDDEN=T|NAME=Class I|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=385|OWNERPARTID=-1|LOCATION.X=971|LOCATION.Y=752|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Capacitor|ISHIDDEN=T|NAME=Class II|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=385|OWNERPARTID=-1|LOCATION.X=889|LOCATION.Y=724|COLOR=8388608|FONTID=1|TEXT=10uF|NAME=Value|UNIQUEID=IXMWPRSN
|RECORD=2|OWNERINDEX=385|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=980|LOCATION.Y=740|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=393|OWNERPARTID=-1|LOCATION.X=980|LOCATION.Y=740|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NERCVLWN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=385|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=980|LOCATION.Y=730|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=395|OWNERPARTID=-1|LOCATION.X=980|LOCATION.Y=730|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AKCSVYFL|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=13|OWNERINDEX=385|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=972|LOCATION.Y=737|CORNER.X=988|CORNER.Y=737|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=385|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=980|Y1=740|X2=980|Y2=737
|RECORD=6|OWNERINDEX=385|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=980|Y1=730|X2=980|Y2=733
|RECORD=6|OWNERINDEX=385|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=985|Y1=740|X2=985|Y2=744
|RECORD=6|OWNERINDEX=385|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=983|Y1=742|X2=987|Y2=742
|RECORD=6|OWNERINDEX=385|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=972|Y1=733|X2=988|Y2=733
|RECORD=34|OWNERINDEX=385|OWNERPARTID=-1|LOCATION.X=989|LOCATION.Y=734|COLOR=8388608|FONTID=1|TEXT=C19|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=385|OWNERPARTID=1|LOCATION.X=889|LOCATION.Y=714|COLOR=8388608|FONTID=1|TEXT=TPSD107M010R0100|NAME=Comment|UNIQUEID=AAVSVGQY
|RECORD=44|OWNERINDEX=385
|RECORD=45|OWNERINDEX=405|DESCRIPTION=Capacitor, SM Tantalum; Body 7.3 x 6.0 mm (LxW typ)|MODELNAME=TC7360-2924|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=TC7360-2924|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T
|RECORD=46|OWNERINDEX=406
|RECORD=47|OWNERINDEX=407
|RECORD=48|OWNERINDEX=406
|RECORD=45|OWNERINDEX=405|DESCRIPTION=Capacitor|MODELNAME=CAP|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|INTEGRATEDMODEL=T
|RECORD=46|OWNERINDEX=410
|RECORD=48|OWNERINDEX=410
|RECORD=41|OWNERINDEX=412|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=C|NAME=Spice Prefix|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=412|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE ?"INITIAL VOLTAGE"ŽIC=@"INITIAL VOLTAGE"Ž|NAME=Netlist|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=412|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=412|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=SubKind|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=412|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial Voltage|UNIQUEID=IXMWPRSN
|RECORD=45|OWNERINDEX=405|MODELNAME=Cap Pol|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|INTEGRATEDMODEL=T
|RECORD=46|OWNERINDEX=418
|RECORD=47|OWNERINDEX=419
|RECORD=48|OWNERINDEX=418
|RECORD=41|OWNERINDEX=421|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Capacitor|NAME=Type|UNIQUEID=IXMWPRSN
|RECORD=41|OWNERINDEX=421|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=IXMWPRSN
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=980|Y1=790|X2=980|Y2=750
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=980|Y1=720|X2=980|Y2=690|X3=820|Y3=690
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=825|Y1=690|X2=805|Y2=690
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=980|Y1=790|X2=1040|Y2=790
|RECORD=17|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=790|COLOR=128|TEXT=VCC
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=5|X1=1030|Y1=790|X2=1030|Y2=660|X3=700|Y3=660|X4=700|Y4=730|X5=670|Y5=730
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=140|Y1=590|X2=210|Y2=590
|RECORD=17|OWNERPARTID=-1|STYLE=2|LOCATION.X=210|LOCATION.Y=590|ORIENTATION=1|COLOR=128|TEXT=+12VCC
|RECORD=17|OWNERPARTID=-1|STYLE=5|LOCATION.X=210|LOCATION.Y=450|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=17|OWNERPARTID=-1|STYLE=5|LOCATION.X=250|LOCATION.Y=640|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=140|Y1=660|X2=210|Y2=660|X3=210|Y3=620
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=140|Y1=620|X2=210|Y2=620
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=140|Y1=640|X2=210|Y2=640
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=140|Y1=540|X2=210|Y2=540|X3=210|Y3=450
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=140|Y1=530|X2=210|Y2=530
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=140|Y1=520|X2=150|Y2=520|X3=150|Y3=530
|RECORD=25|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=550|COLOR=128|FONTID=1|TEXT=P\S\O\N\
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=140|Y1=550|X2=170|Y2=550
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=170|Y1=550|X2=180|Y2=550
|RECORD=25|OWNERPARTID=-1|LOCATION.X=340|LOCATION.Y=560|COLOR=128|FONTID=1|TEXT=P\S\O\N\
|RECORD=1|LIBREFERENCE=Header 2|COMPONENTDESCRIPTION=Header, 2-Pin|PARTCOUNT=2|DISPLAYMODECOUNT=1|OWNERPARTID=-1|LOCATION.X=390|LOCATION.Y=570|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Connectors.IntLib|TARGETFILENAME=*|UNIQUEID=BBHFHCJF|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F
|RECORD=41|OWNERINDEX=444|OWNERPARTID=-1|LOCATION.X=390|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=July-2002: Re-released for DXP Platform.|ISHIDDEN=T|NAME=Revision|UNIQUEID=KTIYNVUR
|RECORD=41|OWNERINDEX=444|OWNERPARTID=-1|LOCATION.X=390|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|ISHIDDEN=T|NAME=Publisher|UNIQUEID=KTIYNVUR
|RECORD=41|OWNERINDEX=444|OWNERPARTID=-1|LOCATION.X=390|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Generic Components|ISHIDDEN=T|NAME=Manufacturer|UNIQUEID=KTIYNVUR
|RECORD=41|OWNERINDEX=444|OWNERPARTID=-1|LOCATION.X=390|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Connector|ISHIDDEN=T|NAME=Class I|UNIQUEID=KTIYNVUR
|RECORD=14|OWNERINDEX=444|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=390|LOCATION.Y=540|CORNER.X=420|CORNER.Y=570|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=444|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=390|LOCATION.Y=560|NAME=1|DESIGNATOR=1|SWAPIDPART=0
|RECORD=41|OWNERINDEX=450|OWNERPARTID=-1|LOCATION.X=390|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DWNTLSIF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=444|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=390|LOCATION.Y=550|NAME=2|DESIGNATOR=2|SWAPIDPART=0
|RECORD=41|OWNERINDEX=452|OWNERPARTID=-1|LOCATION.X=390|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MSFAYSVF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=34|OWNERINDEX=444|OWNERPARTID=-1|LOCATION.X=390|LOCATION.Y=570|COLOR=8388608|FONTID=1|TEXT=JP5|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=444|OWNERPARTID=1|LOCATION.X=390|LOCATION.Y=530|COLOR=8388608|FONTID=1|TEXT=Header 2|NAME=Comment|UNIQUEID=GBLRLYJU
|RECORD=44|OWNERINDEX=444
|RECORD=45|OWNERINDEX=456|MODELNAME=HDR1X2|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=HDR1X2|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|INTEGRATEDMODEL=T
|RECORD=46|OWNERINDEX=457
|RECORD=47|OWNERINDEX=458
|RECORD=48|OWNERINDEX=457
|RECORD=45|OWNERINDEX=456|MODELNAME=Connector|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|INTEGRATEDMODEL=T
|RECORD=46|OWNERINDEX=461
|RECORD=47|OWNERINDEX=462
|RECORD=48|OWNERINDEX=461
|RECORD=41|OWNERINDEX=464|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Connector|NAME=Type|UNIQUEID=KTIYNVUR
|RECORD=41|OWNERINDEX=464|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=KTIYNVUR
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=340|Y1=560|X2=370|Y2=560
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=370|Y1=550|X2=370|Y2=530
|RECORD=17|OWNERPARTID=-1|STYLE=5|LOCATION.X=370|LOCATION.Y=530|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=17|OWNERPARTID=-1|STYLE=5|LOCATION.X=930|LOCATION.Y=690|ORIENTATION=3|COLOR=128|TEXT=SGND
|RECORD=1|LIBREFERENCE=Header 20|COMPONENTDESCRIPTION=Header, 20-Pin|PARTCOUNT=2|DISPLAYMODECOUNT=1|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=690|ISMIRRORED=T|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Connectors.IntLib|TARGETFILENAME=*|UNIQUEID=CWPNDQAY|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F
|RECORD=41|OWNERINDEX=471|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=July-2002: Re-released for DXP Platform.|ISHIDDEN=T|NAME=Revision|UNIQUEID=KTIYNVUR
|RECORD=41|OWNERINDEX=471|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|ISHIDDEN=T|NAME=Publisher|UNIQUEID=KTIYNVUR
|RECORD=41|OWNERINDEX=471|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Generic Components|ISHIDDEN=T|NAME=Manufacturer|UNIQUEID=KTIYNVUR
|RECORD=41|OWNERINDEX=471|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Connector|ISHIDDEN=T|NAME=Class I|UNIQUEID=KTIYNVUR
|RECORD=14|OWNERINDEX=471|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=90|LOCATION.Y=480|CORNER.X=120|CORNER.Y=690|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=471|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=120|LOCATION.Y=680|NAME=1|DESIGNATOR=1|SWAPIDPART=0
|RECORD=41|OWNERINDEX=477|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IWYQLGLT|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=471|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=120|LOCATION.Y=670|NAME=2|DESIGNATOR=2|SWAPIDPART=0
|RECORD=41|OWNERINDEX=479|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=670|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JWEIRYCT|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=471|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=120|LOCATION.Y=660|NAME=3|DESIGNATOR=3|SWAPIDPART=0
|RECORD=41|OWNERINDEX=481|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RJXNJBNL|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=471|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=120|LOCATION.Y=650|NAME=4|DESIGNATOR=4|SWAPIDPART=0
|RECORD=41|OWNERINDEX=483|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HTXROMVA|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=471|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=120|LOCATION.Y=640|NAME=5|DESIGNATOR=5|SWAPIDPART=0
|RECORD=41|OWNERINDEX=485|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EIUYEKYQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=471|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=120|LOCATION.Y=630|NAME=6|DESIGNATOR=6|SWAPIDPART=0
|RECORD=41|OWNERINDEX=487|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=630|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LWMTEKHB|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=471|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=120|LOCATION.Y=620|NAME=7|DESIGNATOR=7|SWAPIDPART=0
|RECORD=41|OWNERINDEX=489|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OBDCWGKS|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=471|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=120|LOCATION.Y=610|NAME=8|DESIGNATOR=8|SWAPIDPART=0
|RECORD=41|OWNERINDEX=491|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MWRBXVSN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=471|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=120|LOCATION.Y=600|NAME=9|DESIGNATOR=9|SWAPIDPART=0
|RECORD=41|OWNERINDEX=493|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VXNGPGHD|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=471|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=120|LOCATION.Y=590|NAME=10|DESIGNATOR=10|SWAPIDPART=0
|RECORD=41|OWNERINDEX=495|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GHJJCPGH|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=471|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=120|LOCATION.Y=580|NAME=11|DESIGNATOR=11|SWAPIDPART=0
|RECORD=41|OWNERINDEX=497|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GISJKYUM|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=471|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=120|LOCATION.Y=570|NAME=12|DESIGNATOR=12|SWAPIDPART=0
|RECORD=41|OWNERINDEX=499|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=STPBWISF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=471|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=120|LOCATION.Y=560|NAME=13|DESIGNATOR=13|SWAPIDPART=0
|RECORD=41|OWNERINDEX=501|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CPKOFOBN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=471|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=120|LOCATION.Y=550|NAME=14|DESIGNATOR=14|SWAPIDPART=0
|RECORD=41|OWNERINDEX=503|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HYKSOIWK|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=471|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=120|LOCATION.Y=540|NAME=15|DESIGNATOR=15|SWAPIDPART=0
|RECORD=41|OWNERINDEX=505|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CEMNXBYE|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=471|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=120|LOCATION.Y=530|NAME=16|DESIGNATOR=16|SWAPIDPART=0
|RECORD=41|OWNERINDEX=507|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HNXMGUJB|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=471|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=120|LOCATION.Y=520|NAME=17|DESIGNATOR=17|SWAPIDPART=0
|RECORD=41|OWNERINDEX=509|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XLWFMGGL|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=471|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=120|LOCATION.Y=510|NAME=18|DESIGNATOR=18|SWAPIDPART=0
|RECORD=41|OWNERINDEX=511|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LDITBQMN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=471|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=120|LOCATION.Y=500|NAME=19|DESIGNATOR=19|SWAPIDPART=0
|RECORD=41|OWNERINDEX=513|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SUOBSQLN|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=471|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=120|LOCATION.Y=490|NAME=20|DESIGNATOR=20|SWAPIDPART=0
|RECORD=41|OWNERINDEX=515|OWNERPARTID=-1|LOCATION.X=120|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OLYJAMNI|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=34|OWNERINDEX=471|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=690|COLOR=8388608|FONTID=1|TEXT=JP4|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=471|OWNERPARTID=1|LOCATION.X=90|LOCATION.Y=470|COLOR=8388608|FONTID=1|TEXT=Header 20|NAME=Comment|UNIQUEID=SWESUAMU
|RECORD=44|OWNERINDEX=471
|RECORD=45|OWNERINDEX=519|DESCRIPTION=ATX/SFX power connector, 20 pin version|MODELNAME=SFX-POWER 39-29-0203|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SFX-POWER 39-29-0203|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T
|RECORD=46|OWNERINDEX=520
|RECORD=47|OWNERINDEX=521
|RECORD=48|OWNERINDEX=520
|RECORD=45|OWNERINDEX=519|MODELNAME=Connector|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|INTEGRATEDMODEL=T
|RECORD=46|OWNERINDEX=524
|RECORD=47|OWNERINDEX=525
|RECORD=48|OWNERINDEX=524
|RECORD=41|OWNERINDEX=527|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Connector|NAME=Type|UNIQUEID=KTIYNVUR
|RECORD=41|OWNERINDEX=527|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=KTIYNVUR
|RECORD=17|OWNERPARTID=-1|STYLE=2|LOCATION.X=160|LOCATION.Y=680|ORIENTATION=1|COLOR=128|TEXT=VCC
|RECORD=17|OWNERPARTID=-1|STYLE=2|LOCATION.X=230|LOCATION.Y=580|ORIENTATION=1|COLOR=128|TEXT=VCC
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=140|Y1=580|X2=230|Y2=580
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=140|Y1=670|X2=160|Y2=670|X3=160|Y3=680
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=140|Y1=680|X2=160|Y2=680
|RECORD=17|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=650|COLOR=128|TEXT=+5VCC
|RECORD=17|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=630|COLOR=128|TEXT=+5VCC
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=140|Y1=560|X2=210|Y2=560|X3=210|Y3=540
|RECORD=17|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=490|COLOR=128|TEXT=+5VCC
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=210|Y1=640|X2=250|Y2=640
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=140|Y1=490|X2=150|Y2=490
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=3|X1=140|Y1=500|X2=150|Y2=500|X3=150|Y3=490
|RECORD=17|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=600|COLOR=128|TEXT=+5VCCON
|RECORD=1|LIBREFERENCE=CY29942|COMPONENTDESCRIPTION=Cypress LVTTL 1:18 clock distribution IC|PARTCOUNT=2|DISPLAYMODECOUNT=1|OWNERPARTID=-1|LOCATION.X=580|LOCATION.Y=310|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=My devices.lib|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=BWHMNCJI|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F
|RECORD=14|OWNERINDEX=543|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=530|LOCATION.Y=200|CORNER.X=620|CORNER.Y=410|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=57|PINLENGTH=20|LOCATION.X=550|LOCATION.Y=410|NAME=VDD|DESIGNATOR=7
|RECORD=41|OWNERINDEX=545|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName
|RECORD=41|OWNERINDEX=545|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TXPCRMCX|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=57|PINLENGTH=20|LOCATION.X=560|LOCATION.Y=410|NAME=VDD|DESIGNATOR=8
|RECORD=41|OWNERINDEX=548|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName
|RECORD=41|OWNERINDEX=548|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ABLHMXAY|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=57|PINLENGTH=20|LOCATION.X=570|LOCATION.Y=410|NAME=VDD|DESIGNATOR=16
|RECORD=41|OWNERINDEX=551|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName
|RECORD=41|OWNERINDEX=551|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WCBCEJUK|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=57|PINLENGTH=20|LOCATION.X=580|LOCATION.Y=410|NAME=VDD|DESIGNATOR=21
|RECORD=41|OWNERINDEX=554|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName
|RECORD=41|OWNERINDEX=554|OWNERPARTID=-1|LOCATION.X=580|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IMVNIKAY|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=57|PINLENGTH=20|LOCATION.X=590|LOCATION.Y=410|NAME=VDD|DESIGNATOR=29
|RECORD=41|OWNERINDEX=557|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName
|RECORD=41|OWNERINDEX=557|OWNERPARTID=-1|LOCATION.X=590|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WXKVRFJK|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=59|PINLENGTH=20|LOCATION.X=550|LOCATION.Y=200|NAME=VSS|DESIGNATOR=1
|RECORD=41|OWNERINDEX=560|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName
|RECORD=41|OWNERINDEX=560|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SWRTMNOM|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=59|PINLENGTH=20|LOCATION.X=560|LOCATION.Y=200|NAME=VSS|DESIGNATOR=2
|RECORD=41|OWNERINDEX=563|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName
|RECORD=41|OWNERINDEX=563|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VXQIIGVK|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=59|PINLENGTH=20|LOCATION.X=570|LOCATION.Y=200|NAME=VSS|DESIGNATOR=12
|RECORD=41|OWNERINDEX=566|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName
|RECORD=41|OWNERINDEX=566|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RJGDYLOS|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=59|PINLENGTH=20|LOCATION.X=580|LOCATION.Y=200|NAME=VSS|DESIGNATOR=17
|RECORD=41|OWNERINDEX=569|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName
|RECORD=41|OWNERINDEX=569|OWNERPARTID=-1|LOCATION.X=580|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WOUHVYHS|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=59|PINLENGTH=20|LOCATION.X=590|LOCATION.Y=200|NAME=VSS|DESIGNATOR=25
|RECORD=41|OWNERINDEX=572|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName
|RECORD=41|OWNERINDEX=572|OWNERPARTID=-1|LOCATION.X=590|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NVLBQUXT|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=530|LOCATION.Y=330|NAME=TCLK|DESIGNATOR=3
|RECORD=41|OWNERINDEX=575|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName
|RECORD=41|OWNERINDEX=575|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OVFOFTRQ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=530|LOCATION.Y=300|NAME=OE|DESIGNATOR=5
|RECORD=41|OWNERINDEX=578|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName
|RECORD=41|OWNERINDEX=578|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TQYSWUPX|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=620|LOCATION.Y=390|NAME=Q0|DESIGNATOR=9
|RECORD=41|OWNERINDEX=581|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName
|RECORD=41|OWNERINDEX=581|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PGIGBXER|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=620|LOCATION.Y=380|NAME=Q1|DESIGNATOR=10
|RECORD=41|OWNERINDEX=584|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName
|RECORD=41|OWNERINDEX=584|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WQFKBSPX|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=620|LOCATION.Y=370|NAME=Q2|DESIGNATOR=11
|RECORD=41|OWNERINDEX=587|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName
|RECORD=41|OWNERINDEX=587|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JODFKIXF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=620|LOCATION.Y=360|NAME=Q3|DESIGNATOR=13
|RECORD=41|OWNERINDEX=590|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName
|RECORD=41|OWNERINDEX=590|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=USONGYCK|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=620|LOCATION.Y=350|NAME=Q4|DESIGNATOR=14
|RECORD=41|OWNERINDEX=593|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName
|RECORD=41|OWNERINDEX=593|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JPVFGGKK|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=620|LOCATION.Y=340|NAME=Q5|DESIGNATOR=15
|RECORD=41|OWNERINDEX=596|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName
|RECORD=41|OWNERINDEX=596|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JVGHQSMA|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=620|LOCATION.Y=330|NAME=Q6|DESIGNATOR=18
|RECORD=41|OWNERINDEX=599|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName
|RECORD=41|OWNERINDEX=599|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ADGIVHHT|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=620|LOCATION.Y=320|NAME=Q7|DESIGNATOR=19
|RECORD=41|OWNERINDEX=602|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName
|RECORD=41|OWNERINDEX=602|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ASMSDWMW|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=620|LOCATION.Y=310|NAME=Q8|DESIGNATOR=20
|RECORD=41|OWNERINDEX=605|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName
|RECORD=41|OWNERINDEX=605|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XOOGQCMJ|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=620|LOCATION.Y=300|NAME=Q9|DESIGNATOR=22
|RECORD=41|OWNERINDEX=608|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName
|RECORD=41|OWNERINDEX=608|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HSOHXUEW|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=620|LOCATION.Y=290|NAME=Q10|DESIGNATOR=23
|RECORD=41|OWNERINDEX=611|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName
|RECORD=41|OWNERINDEX=611|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SVQPODMF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=620|LOCATION.Y=280|NAME=Q11|DESIGNATOR=24
|RECORD=41|OWNERINDEX=614|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName
|RECORD=41|OWNERINDEX=614|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NPYUDDYA|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=620|LOCATION.Y=270|NAME=Q12|DESIGNATOR=26
|RECORD=41|OWNERINDEX=617|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName
|RECORD=41|OWNERINDEX=617|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MHAERQYL|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=620|LOCATION.Y=260|NAME=Q13|DESIGNATOR=27
|RECORD=41|OWNERINDEX=620|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName
|RECORD=41|OWNERINDEX=620|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EKEEFMUL|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=620|LOCATION.Y=250|NAME=Q14|DESIGNATOR=28
|RECORD=41|OWNERINDEX=623|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName
|RECORD=41|OWNERINDEX=623|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GHUJUHJW|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=620|LOCATION.Y=240|NAME=Q15|DESIGNATOR=30
|RECORD=41|OWNERINDEX=626|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName
|RECORD=41|OWNERINDEX=626|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MCCHQPDG|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=620|LOCATION.Y=230|NAME=Q16|DESIGNATOR=31
|RECORD=41|OWNERINDEX=629|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName
|RECORD=41|OWNERINDEX=629|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RGAJYCMA|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=543|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=620|LOCATION.Y=220|NAME=Q17|DESIGNATOR=32
|RECORD=41|OWNERINDEX=632|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=GND|NAME=HiddenNetName
|RECORD=41|OWNERINDEX=632|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FPUSMUBI|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=34|OWNERINDEX=543|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=410|COLOR=8388608|FONTID=1|TEXT=U7|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=543|OWNERPARTID=1|LOCATION.X=640|LOCATION.Y=400|COLOR=8388608|FONTID=1|TEXT=CY29942|NAME=Comment|UNIQUEID=PWDUGWBP
|RECORD=44|OWNERINDEX=543
|RECORD=45|OWNERINDEX=637|MODELNAME=QFP7X7-G32/N|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=QFP7X7-G32/N|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=638
|RECORD=48|OWNERINDEX=638
|RECORD=1|LIBREFERENCE=OSC2|COMPONENTDESCRIPTION=ECS SMD Oscillator, ECS-3953M|PARTCOUNT=2|DISPLAYMODECOUNT=1|OWNERPARTID=-1|LOCATION.X=390|LOCATION.Y=280|CURRENTPARTID=1|SOURCELIBRARYNAME=My devices.lib|SHEETPARTFILENAME=Oscillator|TARGETFILENAME=*|UNIQUEID=EVLVEHCW|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F
|RECORD=14|OWNERINDEX=641|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=320|LOCATION.Y=300|CORNER.X=370|CORNER.Y=360|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=641|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=320|LOCATION.Y=330|NAME=OE|DESIGNATOR=1|SWAPIDPART=0
|RECORD=41|OWNERINDEX=643|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DESQSLIA|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=641|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=59|PINLENGTH=20|LOCATION.X=340|LOCATION.Y=300|NAME=GND|DESIGNATOR=2|SWAPIDPIN=4|SWAPIDPART=0
|RECORD=41|OWNERINDEX=645|OWNERPARTID=-1|LOCATION.X=340|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NAABSTGB|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=641|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=370|LOCATION.Y=330|NAME=OUT|DESIGNATOR=3|SWAPIDPIN=5|SWAPIDPART=0
|RECORD=41|OWNERINDEX=647|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JBIGDBRF|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=2|OWNERINDEX=641|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=57|PINLENGTH=20|LOCATION.X=350|LOCATION.Y=360|NAME=V+|DESIGNATOR=4|SWAPIDPIN=8|SWAPIDPART=0
|RECORD=41|OWNERINDEX=649|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WUMBYAPU|ISHIDDEN=T|NAME=PinUniqueId
|RECORD=34|OWNERINDEX=641|OWNERPARTID=-1|LOCATION.X=390|LOCATION.Y=360|COLOR=8388608|FONTID=1|TEXT=O1|NAME=Designator|READONLYSTATE=1
|RECORD=41|OWNERINDEX=641|OWNERPARTID=1|LOCATION.X=390|LOCATION.Y=350|COLOR=8388608|FONTID=1|TEXT=ECS-3953M-200-BN-TR|NAME=Comment|UNIQUEID=YNGOJAIW
|RECORD=44|OWNERINDEX=641
|RECORD=45|OWNERINDEX=653|DESCRIPTION=ECS SMD CLOCK OSCILLATOR|MODELNAME=ECS-3953M|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=ECS-3953M|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T
|RECORD=46|OWNERINDEX=654
|RECORD=48|OWNERINDEX=654
|RECORD=4|OWNERPARTID=-1|LOCATION.X=390|LOCATION.Y=340|COLOR=8388608|FONTID=1|TEXT=20 MHz Osc
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=390|Y1=330|X2=510|Y2=330
|RECORD=17|OWNERPARTID=-1|STYLE=2|LOCATION.X=350|LOCATION.Y=380|ORIENTATION=1|COLOR=128|TEXT=VCC
|RECORD=17|OWNERPARTID=-1|STYLE=5|LOCATION.X=340|LOCATION.Y=280|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=17|OWNERPARTID=-1|STYLE=5|LOCATION.X=580|LOCATION.Y=150|ORIENTATION=3|COLOR=128|TEXT=GND
|RECORD=17|OWNERPARTID=-1|STYLE=2|LOCATION.X=570|LOCATION.Y=460|ORIENTATION=1|COLOR=128|TEXT=VCC
|RECORD=17|OWNERPARTID=-1|STYLE=2|LOCATION.X=470|LOCATION.Y=300|ORIENTATION=1|COLOR=128|TEXT=VCC
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=470|Y1=300|X2=510|Y2=300
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=4|X1=550|Y1=430|X2=550|Y2=450|X3=590|Y3=450|X4=590|Y4=430
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=570|Y1=460|X2=570|Y2=450
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=560|Y1=450|X2=560|Y2=430
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=570|Y1=450|X2=570|Y2=430
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=580|Y1=450|X2=580|Y2=430
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=4|X1=550|Y1=180|X2=550|Y2=150|X3=590|Y3=150|X4=590|Y4=180
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=580|Y1=180|X2=580|Y2=150
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=570|Y1=180|X2=570|Y2=150
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=560|Y1=180|X2=560|Y2=150
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=640|Y1=390|X2=680|Y2=390
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=680|Y1=380|X2=640|Y2=380
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=640|Y1=370|X2=680|Y2=370
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=640|Y1=310|X2=700|Y2=310
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=640|Y1=300|X2=700|Y2=300
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=640|Y1=290|X2=700|Y2=290
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=640|Y1=280|X2=700|Y2=280
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=640|Y1=270|X2=700|Y2=270
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=640|Y1=260|X2=700|Y2=260
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=640|Y1=250|X2=700|Y2=250
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=640|Y1=240|X2=700|Y2=240
|RECORD=18|OWNERPARTID=-1|STYLE=2|IOTYPE=3|ALIGNMENT=2|WIDTH=70|LOCATION.X=680|LOCATION.Y=390|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|NAME=SYSCLKPER
|RECORD=18|OWNERPARTID=-1|STYLE=2|IOTYPE=3|ALIGNMENT=2|WIDTH=70|LOCATION.X=680|LOCATION.Y=380|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|NAME=SYSCLKNET
|RECORD=18|OWNERPARTID=-1|STYLE=2|IOTYPE=1|ALIGNMENT=2|WIDTH=70|LOCATION.X=680|LOCATION.Y=370|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|NAME=SYSCLKNEP
|RECORD=25|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=310|COLOR=128|FONTID=1|TEXT=SYSCLK0
|RECORD=25|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=300|COLOR=128|FONTID=1|TEXT=SYSCLK1
|RECORD=25|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=290|COLOR=128|FONTID=1|TEXT=SYSCLK2
|RECORD=25|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=280|COLOR=128|FONTID=1|TEXT=SYSCLK3
|RECORD=25|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=270|COLOR=128|FONTID=1|TEXT=SYSCLK4
|RECORD=25|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=260|COLOR=128|FONTID=1|TEXT=SYSCLK5
|RECORD=25|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=250|COLOR=128|FONTID=1|TEXT=SYSCLK6
|RECORD=25|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=240|COLOR=128|FONTID=1|TEXT=SYSCLK7
|RECORD=37|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=300|CORNER.X=700|CORNER.Y=310|LINEWIDTH=1|COLOR=8388608
|RECORD=37|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=290|CORNER.X=700|CORNER.Y=300|LINEWIDTH=1|COLOR=8388608
|RECORD=37|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=280|CORNER.X=700|CORNER.Y=290|LINEWIDTH=1|COLOR=8388608
|RECORD=37|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=270|CORNER.X=700|CORNER.Y=280|LINEWIDTH=1|COLOR=8388608
|RECORD=37|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=260|CORNER.X=700|CORNER.Y=270|LINEWIDTH=1|COLOR=8388608
|RECORD=37|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=250|CORNER.X=700|CORNER.Y=260|LINEWIDTH=1|COLOR=8388608
|RECORD=37|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=240|CORNER.X=700|CORNER.Y=250|LINEWIDTH=1|COLOR=8388608
|RECORD=37|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=230|CORNER.X=700|CORNER.Y=240|LINEWIDTH=1|COLOR=8388608
|RECORD=26|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=710|Y1=300|X2=710|Y2=220
|RECORD=25|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=290|ORIENTATION=3|COLOR=128|FONTID=3|TEXT=SYSCLK[0..7]
|RECORD=18|OWNERPARTID=-1|STYLE=6|IOTYPE=1|ALIGNMENT=2|WIDTH=70|LOCATION.X=710|LOCATION.Y=150|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|NAME=SYSCLK[0..7]
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|ISHIDDEN=T|NAME=ConfigurationParameters|READONLYSTATE=1|UNIQUEID=JYHCFHBL
|RECORD=18|OWNERPARTID=-1|STYLE=1|IOTYPE=2|ALIGNMENT=2|WIDTH=90|LOCATION.X=680|LOCATION.Y=360|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|NAME=SYSCLKSYSTEM|UNIQUEID=DNKIIUXQ
|RECORD=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|LOCATIONCOUNT=2|X1=640|Y1=360|X2=680|Y2=360
|RECORD=29|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=490|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=530|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=680|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=530|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=540|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=210|LOCATION.Y=640|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=820|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=320|LOCATION.Y=760|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=390|LOCATION.Y=820|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=800|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=150|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=450|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=150|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=450|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=580|LOCATION.Y=150|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=580|LOCATION.Y=450|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=740|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=780|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=780|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=725|LOCATION.Y=740|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=805|LOCATION.Y=690|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=690|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=690|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=825|LOCATION.Y=790|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=900|LOCATION.Y=790|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=930|LOCATION.Y=690|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=980|LOCATION.Y=790|COLOR=128
|RECORD=29|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=790|COLOR=128
|HEADER=Icon storage
