hw:
../../vhdl/networkstack.vhd
../../../vhdl/somabackplane.vhd
../../vhdl/dataacquire.vhd
../../vhdl/bigmem.vhd
../../vhdl/dataretxbuf.vhd
../../vhdl/datafifo.vhd
../../vhdl/ipchecksum.vhd
../../vhdl/udpheaderwriter.vhd
../../vhdl/datapacketgen.vhd
../../vhdl/data.vhd


sim:
datathroughputtest.vhd

toplevel: datathroughputtest



