hw:

../../vhdl/dqalign.vhd
../../vhdl/bootddr2.vhd
../../vhdl/readddr2.vhd
../../vhdl/refreshddr2.vhd
../../vhdl/writeddr2.vhd
../../vhdl/memcontmux.vhd
../../vhdl/memddr2.vhd

sim:
../components/freemodel/conversions.vhd fmf
../components/freemodel/ecl_package.vhd fmf
../components/freemodel/ecl_utils.vhd fmf
../components/freemodel/ff_package.vhd fmf
../components/freemodel/gen_utils.vhd fmf
../components/freemodel/memory.vhd fmf
../components/freemodel/state_tab_package.vhd fmf
../components/freemodel/switch_pkg.vhd fmf
../components/freemodel/mt47h64m16.vhd
../components/hynix/HY5PS121621F_PACK.vhd
../components/hynix/HY5PS121621F.vhd
memddr2test.vhd work


toplevel: memddr2test
