hw:
../../vhdl/somabackplane.vhd 
../../boot/vhdl/byteio.vhd
../../boot/vhdl/mmcio.vhd
../../vhdl/bootserialize.vhd
../../vhdl/bootcontrol.vhd
../../vhdl/mmcfpgaboot.vhd
../../vhdl/rxeventfifo.vhd
../../vhdl/boot.vhd

../../boot/sim/components/mmc/mmc.vhd
../components/bootdeser/bootdeserialize.vhd
../mmcfpgaboot/simplefpga.vhd

sim:
boottest.vhd

toplevel: boottest

