hw:
../../vhdl/somabackplane.vhd 
../../boot/vhdl/byteio.vhd
../../boot/vhdl/mmcio.vhd
../../vhdl/bootserialize.vhd
../../vhdl/mmcfpgaboot.vhd
../../vhdl/rxeventfifo.vhd
../../vhdl/boot.vhd

../../boot/sim/components/mmc/mmc.vhd


sim:
boottest.vhd

toplevel: boottest

