Output: Generates pick and place files
Type  : Pick Place
From  : PCB Document [pcb.PCBDOC]
   Generated File[Pick Place for pcb.txt]

Output: Gerber Files
Type  : Gerber
From  : PCB Document [pcb.PCBDOC]
   Generated File[pcb.GTL]
   Generated File[pcb.GBL]
   Generated File[pcb.GTO]
   Generated File[pcb.GTP]
   Generated File[pcb.GBP]
   Generated File[pcb.GTS]
   Generated File[pcb.GBS]
   Generated File[pcb.GP1]
   Generated File[pcb.GP2]
   Generated File[pcb.GM5]
   Generated File[pcb.RUL]
   Generated File[pcb.EXTREP]
   Generated File[pcb.REP]

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [pcb.PCBDOC]
   Generated File[pcb.TXT]
   Generated File[pcb.DRL]
   Generated File[pcb.LDP]
   Generated File[pcb.DRR]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 9:33:52 AM On 5/1/2006
