JDF F
// Created by Project Navigator ver 1.0
PROJECT netstack
DESIGN netstack Normal
DEVFAM spartan2e
DEVFAMTIME 1051915448
DEVICE xc2s200e
DEVICETIME 1051915448
DEVPKG pq208
DEVPKGTIME 1051915448
DEVSPEED -6
DEVSPEEDTIME 0
FLOW XST VHDL
FLOWTIME 1051915448
STIMULUS receive_testbench.vhd Normal
STIMULUS ipchecksum_test.tbw Normal
MODULE IPchecksum.vhd
MODSTYLE ipchecksum Normal
MODULE receive.vhd
MODSTYLE receive Normal
[Normal]
p_ModelSimSimRunTime_tb=xstvhd, spartan2e, Module VHDL Test Bench.t_MSimulatePostPlace&RouteVhdlModel, 1052498020, 1000ms
[STATUS-ALL]
IPchecksum.vhd.jhdFile=WARNINGS,1052530811
[STRATEGY-LIST]
Normal=True
