hw:
../../vhdl/networkstack.vhd
../../../vhdl/somabackplane.vhd
../../vhdl/dataacquire.vhd
../../vhdl/ipchecksum.vhd
../../vhdl/udpheaderwriter.vhd
../../vhdl/datapacketgen.vhd


sim:
datapacketgentest.vhd

toplevel: datapacketgentest



