hw:
../../vhdl/somabackplane.vhd 
../../vhdl/syscontrol/bootserialize.vhd
../../vhdl/syscontrol/bootserperipheral.vhd
../../eproc/vhdl/regfile.vhd
../components/bootdeser/bootdeserialize.vhd

sim:

bootserializetest.vhd

toplevel: bootserializetest

