hw:
../../vhdl/somabackplane.vhd 
../../vhdl/bootserialize.vhd
../../vhdl/bootserperipheral.vhd
../../eproc/vhdl/regfile.vhd
../components/bootdeser/bootdeserialize.vhd

sim:

bootserializetest.vhd

toplevel: bootserializetest

