hw:
../../vhdl/networkstack.vhd
../../../vhdl/somabackplane.vhd
../../vhdl/eventbodywriter.vhd
../../vhdl/ipchecksum.vhd
../../vhdl/eventheaderwriter.vhd
../../vhdl/eventtx.vhd

sim:
eventtxtest.vhd

toplevel: eventtxtest
