hw:
../../../vhdl/somabackplane.vhd soma
../../vhdl/netports.vhd
../../vhdl/networkstack.vhd
../../vhdl/eventbodywriter.vhd
../../vhdl/ipchecksum.vhd
../../vhdl/udpheaderwriter.vhd
../../vhdl/eventtxpkfifo.vhd
../../vhdl/bitcnt.vhd
../../vhdl/eventtx.vhd

sim:
eventtxtest.vhd

toplevel: eventtxtest
