JDF F
// Created by Project Navigator ver 1.0
PROJECT databus_controller
DESIGN databus_controller Normal
DEVFAM spartan2e
DEVFAMTIME 0
DEVICE xc2s200e
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -6
DEVSPEEDTIME 0
FLOW XST VHDL
FLOWTIME 0
STIMULUS databus_control_testbench.vhd Normal
STIMULUS databus_control_test.tbw Normal
STIMULUS ramcontrol_test.tbw Normal
STIMULUS simdspboard_simple_test.tbw Normal
MODULE simDSPboard_simple.vhd
MODSTYLE simdspboard_simple Normal
MODULE ramcontrol.vhd
MODSTYLE ramcontrol Normal
MODULE mt55l256l18p.vhd
MODSTYLE mt55l256l18p Normal
MODULE databus_control.vhd
MODSTYLE databus_control Normal
[Normal]
p_ModelSimSimRunTime_tb=xstvhd, spartan2e, Module VHDL Test Bench.t_MSimulatePostPlace&RouteVhdlModel, 1053298778, 10us
[STRATEGY-LIST]
Normal=True
