Description	Designator	Footprint	LibRef	Quantity	Value

"Standard Capacitor"	"C1, C2, C3, C8, C9, C10, C11, C12, C13, C22, C23, C24, C25, C26, C30, C35, C41"	"0402"	"CAPACITOR"	"17"	"0.01uF"
"Standard Capacitor"	"C4, C5, C6, C7, C14, C15, C16, C17, C20, C27, C28, C29, C33, C37, C40"	"0603"	"CAPACITOR"	"15"	"0.1uF"
"Standard Capacitor"	"C18, C19, C31, C32, C36, C39"	"6032"	"POLCAP2"	"6"	"10uF"
"Capacitor"	"C21, C34, C38"	"1206"	"Cap"	"3"	"2.2uF"
""	"CONN1"	"DF9A-31S-1V"	"CON31"	"1"	""
"Typical BLUE SiC LED"	"DS1, DS2"	"SMD _LED"	"LED3"	"2"	""
""	"J1"	"MOLES 67800-5005"	"SATA-7"	"1"	""
"Header, 7-Pin, Dual row"	"JP1"	"SMT 2x7 2mm HDR"	"Header 7X2"	"1"	""
"ECS SMD Oscillator, ECS-3953M"	"O1"	"ECS-3953M"	"OSC2"	"1"	""
"Header, 8-Pin, Dual row"	"P1"	"MOLEX 15-91-2160"	"Header 8X2"	"1"	""
"Header, 8-Pin"	"P2"	"HDR1X8"	"Header 8"	"1"	""
"Standard Passive Resistor"	"R1, R2"	"0603"	"RESISTOR"	"2"	"50"
"Resistor"	"R3, R4, R5, R6, R7, R8"	"CC1608-0603"	"Res1"	"6"	"400"
"Standard Passive Resistor"	"R9, R10, R11"	"0603"	"RESISTOR"	"3"	"TERMVALUE"
"Xilinx Spartan-3 FPGA"	"U1"	"Xilinx FT256 BGA"	"XC3S200-FT256"	"1"	""
"TI Ultra-low-noise LDO"	"U2, U4, U5"	"SOT223-5/Simple"	"TPS795XX"	"3"	""
"Xilinx CoolRunner-II XC2C64A"	"U3"	"QFP10x10-G44/G10N"	"XC2C64A-5VQ44C"	"1"	""
"30-66 MHz 10-Bit Bus LVDS Deserializer"	"U6"	"SSO-G28/E4.3"	"DS92LV1224"	"1"	""
