*************************************************************
FileName = display.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : display.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : display.G1

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D32
    D34
    D39
    D41
    D42
*************************************************************

*************************************************************
Generating : Mid-Layer 2
      File : display.G2

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D32
    D34
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : display.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D29
    D30
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Overlay
      File : display.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D29
    D32
    D34
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : display.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D48
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Paste
      File : display.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : display.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Solder
      File : display.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : display.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D63
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Internal Plane 1
      File : display.GP1

    Adding Layer      : Internal Plane 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D41
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Internal Plane 2
      File : display.GP2

    Adding Layer      : Internal Plane 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D41
    D85
    D86
    D87
    D88
    D89
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : display.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D50
*************************************************************

