---------------------------------------------------------------------------
NCDrill File Report For: display.PCBDOC   9/15/2006  4:43:31 PM
---------------------------------------------------------------------------



Layer Pair : Top Layer to Bottom Layer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          181              24.27 Inch (616.46 mm)
T2        20mil (0.508mm)          71               21.18 Inch (537.91 mm)
T3        35.4mil (0.89916mm)      8                4.55 Inch (115.57 mm)
T4        39.4mil (1.00076mm)      2                5.77 Inch (146.46 mm)
T5        53.1mil (1.34874mm)      2                7.81 Inch (198.31 mm)
T6        118.1mil (2.99974mm)     4                23.82 Inch (604.95 mm)
---------------------------------------------------------------------------
Totals                             268              87.39 Inch (2219.66 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
