D10   RECTANGULAR       100.000     140.000       0.000 FLASH
D11   RECTANGULAR        30.000      60.000       0.000 FLASH
D12   RECTANGULAR        43.307      39.370       0.000 FLASH
D13   RECTANGULAR        62.992      51.181       0.000 FLASH
D14   RECTANGULAR        94.488     102.362       0.000 FLASH
D15   RECTANGULAR        70.866      62.992       0.000 FLASH
D16   RECTANGULAR       102.362      94.488       0.000 FLASH
D17   RECTANGULAR        62.992      70.866       0.000 FLASH
D18   RECTANGULAR        39.370      43.307       0.000 FLASH
D19   RECTANGULAR        94.488      35.433       0.000 FLASH
D20   RECTANGULAR       108.268      39.370       0.000 FLASH
D21   RECTANGULAR        78.740      55.118       0.000 FLASH
D22   ROUNDED            17.716      17.716       0.000 FLASH
D23   RECTANGULAR        50.000     144.882       0.000 FLASH
D24   RECTANGULAR        17.716      66.929       0.000 FLASH
D25   RECTANGULAR        17.716      66.929       0.000 FLASH
D26   RECTANGULAR        19.685      74.803       0.000 FLASH
D27   RECTANGULAR        74.803      19.685       0.000 FLASH
D28   ROUNDED            30.000      30.000       0.000 LINE
D29   ROUNDED            16.000      16.000       0.000 LINE
D30   ROUNDED             6.000       6.000       0.000 LINE
D31   ROUNDED            11.000      11.000       0.000 LINE
D32   ROUNDED            12.000      12.000       0.000 LINE
D33   ROUNDED            20.000      20.000       0.000 LINE
D34   ROUNDED            10.000      10.000       0.000 LINE
D35   ROUNDED            66.929      66.929       0.000 FLASH
D36   ROUNDED            43.307      43.307       0.000 FLASH
D37   ROUNDED           133.858     133.858       0.000 FLASH
D38   ROUNDED           133.858     133.858       0.000 FLASH
D39   ROUNDED            59.055      59.055       0.000 FLASH
D40   RECTANGULAR        59.055      59.055       0.000 FLASH
D41   ROUNDED            40.000      40.000       0.000 FLASH
D42   ROUNDED            20.000      20.000       0.000 FLASH
D43   RECTANGULAR        51.181     133.858       0.000 FLASH
D44   RECTANGULAR        27.559      78.740       0.000 FLASH
D45   RECTANGULAR        35.433      27.559       0.000 FLASH
D46   RECTANGULAR        27.559      35.433       0.000 FLASH
D47   ROUNDED             9.842       9.842       0.000 LINE
D48   ROUNDED             7.874       7.874       0.000 LINE
D49   ROUNDED             4.000       4.000       0.000 LINE
D50   ROUNDED             8.000       8.000       0.000 LINE
D51   ROUNDED             7.000       7.000       0.000 LINE
D52   ROUNDED            15.000      15.000       0.000 LINE
D53   ROUNDED            60.000      60.000       0.000 LINE
D54   RECTANGULAR         9.842     157.480       0.000 FLASH
D55   RECTANGULAR       108.000     148.000       0.000 FLASH
D56   RECTANGULAR        38.000      68.000       0.000 FLASH
D57   RECTANGULAR        51.307      47.370       0.000 FLASH
D58   RECTANGULAR        70.992      59.181       0.000 FLASH
D59   RECTANGULAR       102.488     110.362       0.000 FLASH
D60   RECTANGULAR        78.866      70.992       0.000 FLASH
D61   RECTANGULAR       110.362     102.488       0.000 FLASH
D62   RECTANGULAR        70.992      78.866       0.000 FLASH
D63   RECTANGULAR        47.370      51.307       0.000 FLASH
D64   RECTANGULAR       102.488      43.433       0.000 FLASH
D65   RECTANGULAR       116.268      47.370       0.000 FLASH
D66   RECTANGULAR        86.740      63.118       0.000 FLASH
D67   ROUNDED            21.654      21.654       0.000 FLASH
D68   RECTANGULAR        58.000     152.882       0.000 FLASH
D69   RECTANGULAR        25.716      74.929       0.000 FLASH
D70   RECTANGULAR        25.716      74.929       0.000 FLASH
D71   RECTANGULAR        27.685      82.803       0.000 FLASH
D72   RECTANGULAR        82.803      27.685       0.000 FLASH
D73   ROUNDED            74.929      74.929       0.000 FLASH
D74   ROUNDED            51.307      51.307       0.000 FLASH
D75   ROUNDED           141.858     141.858       0.000 FLASH
D76   ROUNDED           141.858     141.858       0.000 FLASH
D77   ROUNDED            67.055      67.055       0.000 FLASH
D78   RECTANGULAR        67.055      67.055       0.000 FLASH
D79   ROUNDED            48.000      48.000       0.000 FLASH
D80   ROUNDED            28.000      28.000       0.000 FLASH
D81   RECTANGULAR        59.181     141.858       0.000 FLASH
D82   RECTANGULAR        35.559      86.740       0.000 FLASH
D83   RECTANGULAR        43.433      35.559       0.000 FLASH
D84   RECTANGULAR        35.559      43.433       0.000 FLASH
D85   ROUNDED            40.000      40.000       0.000 LINE
D86   ROUNDED            83.150      83.150       0.000 FLASH
D87   ROUNDED            69.370      69.370       0.000 FLASH
D88   ROUNDED           148.110     148.110       0.000 FLASH
D89   ROUNDED           148.110     148.110       0.000 FLASH
D90   RELIEF             55.433      55.433       0.000 FLASH      10.000       7.000 4
D91   ROUNDED            65.433      65.433       0.000 FLASH
D92   RELIEF             40.000      40.000       0.000 FLASH      10.000       7.000 4
D93   RELIEF             30.000      30.000       0.000 FLASH      10.000       7.000 4
D94   ROUNDED            50.000      50.000       0.000 FLASH
