 <!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for mt47h64m16 Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |  author:         | mod date: | changes made:
  V1.0    M.Milanovic         06 Feb 06   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>mt47h64m16
<FMFTIME>
MT47H64M16BT-3<SOURCE>Micron Technology Inc, pdf:09005aef8117c1b1, source:09005aef8117c192 1GbDDR2_2.fm - Rev. H 11/05 EN</SOURCE>
MT47H64M16BT-3IT<SOURCE>Micron Technology Inc, pdf:09005aef8117c1b1, source:09005aef8117c192 1GbDDR2_2.fm - Rev. H 11/05 EN</SOURCE>
MT47H64M16BT-3L<SOURCE>Micron Technology Inc, pdf:09005aef8117c1b1, source:09005aef8117c192 1GbDDR2_2.fm - Rev. H 11/05 EN</SOURCE>
MT47H64M16BT-3LIT<SOURCE>Micron Technology Inc, pdf:09005aef8117c1b1, source:09005aef8117c192 1GbDDR2_2.fm - Rev. H 11/05 EN</SOURCE>
<COMMENT>The values listed are for VDD = +1.8V ±0.1V</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CK DQ0  (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ1  (0.45))
    (IOPATH CK LDQS (0.4) (0.4) (0.4) (0.4) (0.4) (0.4))
  ))
  (TIMINGCHECK
    (SETUP DQ0 LDQS (0.1))
    (SETUP A0  CK   (0.2))
    (SETUP (COND CL3 (negedge LDQS)) (posedge CK) (0.6))
    (SETUP (COND CL4 (negedge LDQS)) (posedge CK) (0.75))
    (SETUP (COND CL5 (negedge LDQS)) (posedge CK) (1))
    (SETUP (COND CL6 (negedge LDQS)) (posedge CK) (0))
    (HOLD  DQ0 LDQS (0.175))
    (HOLD  A0  CK   (0.275))
    (HOLD  (COND CL3 (posedge LDQS)) (posedge CK) (1))
    (HOLD  (COND CL4 (posedge LDQS)) (posedge CK) (0.75))
    (HOLD  (COND CL5 (posedge LDQS)) (posedge CK) (0.6))
    (HOLD  (COND CL6 (posedge LDQS)) (posedge CK) (0))
    (WIDTH (COND CL3 (posedge CK)) (2.4))
    (WIDTH (COND CL3 (negedge CK)) (2.4))
    (WIDTH (COND CL4 (posedge CK)) (1.8))
    (WIDTH (COND CL4 (negedge CK)) (1.8))
    (WIDTH (COND CL5 (posedge CK)) (1.44))
    (WIDTH (COND CL5 (negedge CK)) (1.44))
    (WIDTH (COND CL6 (posedge CK)) (0))
    (WIDTH (COND CL6 (negedge CK)) (0))
    (WIDTH (COND CL3 A0) (3))
    (WIDTH (COND CL4 A0) (2.25))
    (WIDTH (COND CL5 A0) (1.8))
    (WIDTH (COND CL6 A0) (0))
    (WIDTH (COND CL3 DQ0) (1.75))
    (WIDTH (COND CL4 DQ0) (1.312))
    (WIDTH (COND CL5 DQ0) (1.05))
    (WIDTH (COND CL6 DQ0) (0))
    (WIDTH (COND normCL3 (posedge LDQS)) (1.75))
    (WIDTH (COND normCL3 (negedge LDQS)) (1.75))
    (WIDTH (COND normCL4 (posedge LDQS)) (1.312))
    (WIDTH (COND normCL4 (negedge LDQS)) (1.312))
    (WIDTH (COND normCL5 (posedge LDQS)) (1.05))
    (WIDTH (COND normCL5 (negedge LDQS)) (1.05))
    (WIDTH (COND normCL6 (posedge LDQS)) (0))
    (WIDTH (COND normCL6 (negedge LDQS)) (0))
    (WIDTH (COND preCL3 (negedge LDQS)) (1.75))
    (WIDTH (COND preCL4 (negedge LDQS)) (1.312))
    (WIDTH (COND preCL5 (negedge LDQS)) (1.05))
    (WIDTH (COND preCL6 (negedge LDQS)) (0))
    (WIDTH (COND postCL3 (negedge LDQS)) (2))
    (WIDTH (COND postCL4 (negedge LDQS)) (1.5))
    (WIDTH (COND postCL5 (negedge LDQS)) (1.2))
    (WIDTH (COND postCL6 (negedge LDQS)) (0))
    (PERIOD (COND CL3 CK) (5))
    (PERIOD (COND CL4 CK) (3.75))
    (PERIOD (COND CL5 CK) (3))
    (PERIOD (COND CL6 CK) (0))
    (SKEW  (COND CL3 (posedge CK)) (posedge LDQS) (1.25))
    (SKEW  (COND CL4 (posedge CK)) (posedge LDQS) (0.937))
    (SKEW  (COND CL5 (posedge CK)) (posedge LDQS) (0.75))
    (SKEW  (COND CL6 (posedge CK)) (posedge LDQS) (0))
  ))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRC)      (DELAY (ABSOLUTE (DEVICE(55:55:55)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRRD)     (DELAY (ABSOLUTE (DEVICE(10:10:10)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRCD)     (DELAY (ABSOLUTE (DEVICE(15:15:15)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TFAW)     (DELAY (ABSOLUTE (DEVICE(50:50:50)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRASMIN)  (DELAY (ABSOLUTE (DEVICE(40:40:40)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRASMAX)  (DELAY (ABSOLUTE (DEVICE(70000:70000:70000)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRTP)     (DELAY (ABSOLUTE (DEVICE(7.5:7.5:7.5)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TWR)      (DELAY (ABSOLUTE (DEVICE(15:15:15)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TWTR)     (DELAY (ABSOLUTE (DEVICE(7.5:7.5:7.5)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRP)      (DELAY (ABSOLUTE (DEVICE(15:15:15)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRFCMIN)  (DELAY (ABSOLUTE (DEVICE(127.5:127.5:127.5)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRFCMAX)  (DELAY (ABSOLUTE (DEVICE(70000:70000:70000)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/REFPER)   (DELAY (ABSOLUTE (DEVICE(64000000:64000000:64000000)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TCKAVGMAX)(DELAY (ABSOLUTE (DEVICE(8:8:8))))
</TIMING></FMFTIME>
<FMFTIME>
MT47H64M16BT-3E<SOURCE>Micron Technology Inc, pdf:09005aef8117c1b1, source:09005aef8117c192 1GbDDR2_2.fm - Rev. H 11/05 EN</SOURCE>
MT47H64M16BT-3EIT<SOURCE>Micron Technology Inc, pdf:09005aef8117c1b1, source:09005aef8117c192 1GbDDR2_2.fm - Rev. H 11/05 EN</SOURCE>
MT47H64M16BT-3EL<SOURCE>Micron Technology Inc, pdf:09005aef8117c1b1, source:09005aef8117c192 1GbDDR2_2.fm - Rev. H 11/05 EN</SOURCE>
MT47H64M16BT-3ELIT<SOURCE>Micron Technology Inc, pdf:09005aef8117c1b1, source:09005aef8117c192 1GbDDR2_2.fm - Rev. H 11/05 EN</SOURCE>
<COMMENT>The values listed are for VDD = +1.8V Â±0.1V</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CK DQ0  (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
    (IOPATH CK DQ1  (0.45))
    (IOPATH CK LDQS (0.4) (0.4) (0.4) (0.4) (0.4) (0.4))
  ))
  (TIMINGCHECK
    (SETUP DQ0 LDQS (0.1))
    (SETUP A0  CK   (0.2))
    (SETUP (COND CL3 (negedge LDQS)) (posedge CK) (0))
    (SETUP (COND CL4 (negedge LDQS)) (posedge CK) (0.6))
    (SETUP (COND CL5 (negedge LDQS)) (posedge CK) (0.6))
    (SETUP (COND CL6 (negedge LDQS)) (posedge CK) (0))
    (HOLD  DQ0 LDQS (0.175))
    (HOLD  A0  CK   (0.275))
    (HOLD  (COND CL3 (posedge LDQS)) (posedge CK) (0))
    (HOLD  (COND CL4 (posedge LDQS)) (posedge CK) (0.6))
    (HOLD  (COND CL5 (posedge LDQS)) (posedge CK) (0.6))
    (HOLD  (COND CL6 (posedge LDQS)) (posedge CK) (0))
    (WIDTH (COND CL3 (posedge CK)) (0))
    (WIDTH (COND CL3 (negedge CK)) (0))
    (WIDTH (COND CL4 (posedge CK)) (1.44))
    (WIDTH (COND CL4 (negedge CK)) (1.44))
    (WIDTH (COND CL5 (posedge CK)) (1.44))
    (WIDTH (COND CL5 (negedge CK)) (1.44))
    (WIDTH (COND CL6 (posedge CK)) (0))
    (WIDTH (COND CL6 (negedge CK)) (0))
    (WIDTH (COND CL3 A0) (0))
    (WIDTH (COND CL4 A0) (1.8))
    (WIDTH (COND CL5 A0) (1.8))
    (WIDTH (COND CL6 A0) (0))
    (WIDTH (COND CL3 DQ0) (0))
    (WIDTH (COND CL4 DQ0) (1.05))
    (WIDTH (COND CL5 DQ0) (1.05))
    (WIDTH (COND CL6 DQ0) (0))
    (WIDTH (COND normCL3 (posedge LDQS)) (0))
    (WIDTH (COND normCL3 (negedge LDQS)) (0))
    (WIDTH (COND normCL4 (posedge LDQS)) (1.05))
    (WIDTH (COND normCL4 (negedge LDQS)) (1.05))
    (WIDTH (COND normCL5 (posedge LDQS)) (1.05))
    (WIDTH (COND normCL5 (negedge LDQS)) (1.05))
    (WIDTH (COND normCL6 (posedge LDQS)) (0))
    (WIDTH (COND normCL6 (negedge LDQS)) (0))
    (WIDTH (COND preCL3 (negedge LDQS)) (0))
    (WIDTH (COND preCL4 (negedge LDQS)) (1.05))
    (WIDTH (COND preCL5 (negedge LDQS)) (1.05))
    (WIDTH (COND preCL6 (negedge LDQS)) (0))
    (WIDTH (COND postCL3 (negedge LDQS)) (0))
    (WIDTH (COND postCL4 (negedge LDQS)) (1.2))
    (WIDTH (COND postCL5 (negedge LDQS)) (1.2))
    (WIDTH (COND postCL6 (negedge LDQS)) (0))
    (PERIOD (COND CL3 CK) (0))
    (PERIOD (COND CL4 CK) (3))
    (PERIOD (COND CL5 CK) (3))
    (PERIOD (COND CL6 CK) (0))
    (SKEW  (COND CL3 (posedge CK)) (posedge LDQS) (0))
    (SKEW  (COND CL4 (posedge CK)) (posedge LDQS) (0.75))
    (SKEW  (COND CL5 (posedge CK)) (posedge LDQS) (0.75))
    (SKEW  (COND CL6 (posedge CK)) (posedge LDQS) (0))
  ))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRC)      (DELAY (ABSOLUTE (DEVICE(54:54:54)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRRD)     (DELAY (ABSOLUTE (DEVICE(10:10:10)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRCD)     (DELAY (ABSOLUTE (DEVICE(12:12:12)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TFAW)     (DELAY (ABSOLUTE (DEVICE(50:50:50)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRASMIN)  (DELAY (ABSOLUTE (DEVICE(40:40:40)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRASMAX)  (DELAY (ABSOLUTE (DEVICE(70000:70000:70000)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRTP)     (DELAY (ABSOLUTE (DEVICE(7.5:7.5:7.5)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TWR)      (DELAY (ABSOLUTE (DEVICE(15:15:15)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TWTR)     (DELAY (ABSOLUTE (DEVICE(7.5:7.5:7.5)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRP)      (DELAY (ABSOLUTE (DEVICE(12:12:12)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRFCMIN)  (DELAY (ABSOLUTE (DEVICE(127.5:127.5:127.5)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRFCMAX)  (DELAY (ABSOLUTE (DEVICE(70000:70000:70000)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/REFPER)   (DELAY (ABSOLUTE (DEVICE(64000000:64000000:64000000)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TCKAVGMAX)(DELAY (ABSOLUTE (DEVICE(8:8:8))))
</TIMING></FMFTIME>
<FMFTIME>
MT47H64M16BT-37E<SOURCE>Micron Technology Inc, pdf:09005aef8117c1b1, source:09005aef8117c192 1GbDDR2_2.fm - Rev. H 11/05 EN</SOURCE>
MT47H64M16BT-37EIT<SOURCE>Micron Technology Inc, pdf:09005aef8117c1b1, source:09005aef8117c192 1GbDDR2_2.fm - Rev. H 11/05 EN</SOURCE>
MT47H64M16BT-37EL<SOURCE>Micron Technology Inc, pdf:09005aef8117c1b1, source:09005aef8117c192 1GbDDR2_2.fm - Rev. H 11/05 EN</SOURCE>
MT47H64M16BT-37ELIT<SOURCE>Micron Technology Inc, pdf:09005aef8117c1b1, source:09005aef8117c192 1GbDDR2_2.fm - Rev. H 11/05 EN</SOURCE>
<COMMENT>The values listed are for VDD = +1.8V Â±0.1V</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CK DQ0  (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ1  (0.5))
    (IOPATH CK LDQS (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
  ))
  (TIMINGCHECK
    (SETUP DQ0 LDQS (0.1))
    (SETUP A0  CK   (0.25))
    (SETUP (COND CL3 (negedge LDQS)) (posedge CK) (1))
    (SETUP (COND CL4 (negedge LDQS)) (posedge CK) (0.75))
    (SETUP (COND CL5 (negedge LDQS)) (posedge CK) (0))
    (SETUP (COND CL6 (negedge LDQS)) (posedge CK) (0))
    (HOLD  DQ0 LDQS (0.225))
    (HOLD  A0  CK   (0.375))
    (HOLD  (COND CL3 (posedge LDQS)) (posedge CK) (1))
    (HOLD  (COND CL4 (posedge LDQS)) (posedge CK) (0.75))
    (HOLD  (COND CL5 (posedge LDQS)) (posedge CK) (0))
    (HOLD  (COND CL6 (posedge LDQS)) (posedge CK) (0))
    (WIDTH (COND CL3 (posedge CK)) (2.4))
    (WIDTH (COND CL3 (negedge CK)) (2.4))
    (WIDTH (COND CL4 (posedge CK)) (1.8))
    (WIDTH (COND CL4 (negedge CK)) (1.8))
    (WIDTH (COND CL5 (posedge CK)) (0))
    (WIDTH (COND CL5 (negedge CK)) (0))
    (WIDTH (COND CL6 (posedge CK)) (0))
    (WIDTH (COND CL6 (negedge CK)) (0))
    (WIDTH (COND CL3 A0) (3))
    (WIDTH (COND CL4 A0) (2.25))
    (WIDTH (COND CL5 A0) (0))
    (WIDTH (COND CL6 A0) (0))
    (WIDTH (COND CL3 DQ0) (1.75))
    (WIDTH (COND CL4 DQ0) (1.312))
    (WIDTH (COND CL5 DQ0) (0))
    (WIDTH (COND CL6 DQ0) (0))
    (WIDTH (COND normCL3 (posedge LDQS)) (1.75))
    (WIDTH (COND normCL3 (negedge LDQS)) (1.75))
    (WIDTH (COND normCL4 (posedge LDQS)) (1.312))
    (WIDTH (COND normCL4 (negedge LDQS)) (1.312))
    (WIDTH (COND normCL5 (posedge LDQS)) (0))
    (WIDTH (COND normCL5 (negedge LDQS)) (0))
    (WIDTH (COND normCL6 (posedge LDQS)) (0))
    (WIDTH (COND normCL6 (negedge LDQS)) (0))
    (WIDTH (COND preCL3 (negedge LDQS)) (1.25))
    (WIDTH (COND preCL4 (negedge LDQS)) (0.937))
    (WIDTH (COND preCL5 (negedge LDQS)) (0))
    (WIDTH (COND preCL6 (negedge LDQS)) (0))
    (WIDTH (COND postCL3 (negedge LDQS)) (2))
    (WIDTH (COND postCL4 (negedge LDQS)) (1.5))
    (WIDTH (COND postCL5 (negedge LDQS)) (0))
    (WIDTH (COND postCL6 (negedge LDQS)) (0))
    (PERIOD (COND CL3 CK) (5))
    (PERIOD (COND CL4 CK) (3.75))
    (PERIOD (COND CL5 CK) (0))
    (PERIOD (COND CL6 CK) (0))
    (SKEW  (COND CL3 (posedge CK)) (posedge LDQS) (1.25))
    (SKEW  (COND CL4 (posedge CK)) (posedge LDQS) (0.937))
    (SKEW  (COND CL5 (posedge CK)) (posedge LDQS) (0))
    (SKEW  (COND CL6 (posedge CK)) (posedge LDQS) (0))
  ))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRC)      (DELAY (ABSOLUTE (DEVICE(55:55:55)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRRD)     (DELAY (ABSOLUTE (DEVICE(10:10:10)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRCD)     (DELAY (ABSOLUTE (DEVICE(15:15:15)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TFAW)     (DELAY (ABSOLUTE (DEVICE(50:50:50)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRASMIN)  (DELAY (ABSOLUTE (DEVICE(40:40:40)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRASMAX)  (DELAY (ABSOLUTE (DEVICE(70000:70000:70000)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRTP)     (DELAY (ABSOLUTE (DEVICE(7.5:7.5:7.5)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TWR)      (DELAY (ABSOLUTE (DEVICE(15:15:15)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TWTR)     (DELAY (ABSOLUTE (DEVICE(7.5:7.5:7.5)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRP)      (DELAY (ABSOLUTE (DEVICE(15:15:15)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRFCMIN)  (DELAY (ABSOLUTE (DEVICE(127.5:127.5:127.5)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRFCMAX)  (DELAY (ABSOLUTE (DEVICE(70000:70000:70000)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/REFPER)   (DELAY (ABSOLUTE (DEVICE(64000000:64000000:64000000)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TCKAVGMAX)(DELAY (ABSOLUTE (DEVICE(8:8:8))))
</TIMING></FMFTIME>
<FMFTIME>
MT47H64M16BT-5E<SOURCE>Micron Technology Inc, pdf:09005aef8117c1b1, source:09005aef8117c192 1GbDDR2_2.fm - Rev. H 11/05 EN</SOURCE>
MT47H64M16BT-5EIT<SOURCE>Micron Technology Inc, pdf:09005aef8117c1b1, source:09005aef8117c192 1GbDDR2_2.fm - Rev. H 11/05 EN</SOURCE>
MT47H64M16BT-5EL<SOURCE>Micron Technology Inc, pdf:09005aef8117c1b1, source:09005aef8117c192 1GbDDR2_2.fm - Rev. H 11/05 EN</SOURCE>
MT47H64M16BT-5ELIT<SOURCE>Micron Technology Inc, pdf:09005aef8117c1b1, source:09005aef8117c192 1GbDDR2_2.fm - Rev. H 11/05 EN</SOURCE>
<COMMENT>The values listed are for VDD = +1.8V Â±0.1V</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CK DQ0  (0.6) (0.6) (0.6) (0.6) (0.6) (0.6))
    (IOPATH CK DQ1  (0.6))
    (IOPATH CK LDQS (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
  ))
  (TIMINGCHECK
    (SETUP DQ0 LDQS (0.15))
    (SETUP A0  CK   (0.35))
    (SETUP (COND CL3 (negedge LDQS)) (posedge CK) (1))
    (SETUP (COND CL4 (negedge LDQS)) (posedge CK) (1))
    (SETUP (COND CL5 (negedge LDQS)) (posedge CK) (0))
    (SETUP (COND CL6 (negedge LDQS)) (posedge CK) (0))
    (HOLD  DQ0 LDQS (0.275))
    (HOLD  A0  CK   (0.475))
    (HOLD  (COND CL3 (posedge LDQS)) (posedge CK) (1))
    (HOLD  (COND CL4 (posedge LDQS)) (posedge CK) (1))
    (HOLD  (COND CL5 (posedge LDQS)) (posedge CK) (0))
    (HOLD  (COND CL6 (posedge LDQS)) (posedge CK) (0))
    (WIDTH (COND CL3 (posedge CK)) (2.4))
    (WIDTH (COND CL3 (negedge CK)) (2.4))
    (WIDTH (COND CL4 (posedge CK)) (2.4))
    (WIDTH (COND CL4 (negedge CK)) (2.4))
    (WIDTH (COND CL5 (posedge CK)) (0))
    (WIDTH (COND CL5 (negedge CK)) (0))
    (WIDTH (COND CL6 (posedge CK)) (0))
    (WIDTH (COND CL6 (negedge CK)) (0))
    (WIDTH (COND CL3 A0) (3))
    (WIDTH (COND CL4 A0) (3))
    (WIDTH (COND CL5 A0) (0))
    (WIDTH (COND CL6 A0) (0))
    (WIDTH (COND CL3 DQ0) (1.75))
    (WIDTH (COND CL4 DQ0) (1.75))
    (WIDTH (COND CL5 DQ0) (0))
    (WIDTH (COND CL6 DQ0) (0))
    (WIDTH (COND normCL3 (posedge LDQS)) (1.75))
    (WIDTH (COND normCL3 (negedge LDQS)) (1.75))
    (WIDTH (COND normCL4 (posedge LDQS)) (1.75))
    (WIDTH (COND normCL4 (negedge LDQS)) (1.75))
    (WIDTH (COND normCL5 (posedge LDQS)) (0))
    (WIDTH (COND normCL5 (negedge LDQS)) (0))
    (WIDTH (COND normCL6 (posedge LDQS)) (0))
    (WIDTH (COND normCL6 (negedge LDQS)) (0))
    (WIDTH (COND preCL3 (negedge LDQS)) (1.25))
    (WIDTH (COND preCL4 (negedge LDQS)) (1.25))
    (WIDTH (COND preCL5 (negedge LDQS)) (0))
    (WIDTH (COND preCL6 (negedge LDQS)) (0))
    (WIDTH (COND postCL3 (negedge LDQS)) (2))
    (WIDTH (COND postCL4 (negedge LDQS)) (2))
    (WIDTH (COND postCL5 (negedge LDQS)) (0))
    (WIDTH (COND postCL6 (negedge LDQS)) (0))
    (PERIOD (COND CL3 CK) (5))
    (PERIOD (COND CL4 CK) (5))
    (PERIOD (COND CL5 CK) (0))
    (PERIOD (COND CL6 CK) (0))
    (SKEW  (COND CL3 (posedge CK)) (posedge LDQS) (1.25))
    (SKEW  (COND CL4 (posedge CK)) (posedge LDQS) (1.25))
    (SKEW  (COND CL5 (posedge CK)) (posedge LDQS) (0))
    (SKEW  (COND CL6 (posedge CK)) (posedge LDQS) (0))
  ))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRC)      (DELAY (ABSOLUTE (DEVICE(55:55:55)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRRD)     (DELAY (ABSOLUTE (DEVICE(10:10:10)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRCD)     (DELAY (ABSOLUTE (DEVICE(15:15:15)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TFAW)     (DELAY (ABSOLUTE (DEVICE(50:50:50)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRASMIN)  (DELAY (ABSOLUTE (DEVICE(40:40:40)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRASMAX)  (DELAY (ABSOLUTE (DEVICE(70000:70000:70000)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRTP)     (DELAY (ABSOLUTE (DEVICE(7.5:7.5:7.5)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TWR)      (DELAY (ABSOLUTE (DEVICE(15:15:15)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TWTR)     (DELAY (ABSOLUTE (DEVICE(10:10:10)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRP)      (DELAY (ABSOLUTE (DEVICE(15:15:15)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRFCMIN)  (DELAY (ABSOLUTE (DEVICE(127.5:127.5:127.5)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRFCMAX)  (DELAY (ABSOLUTE (DEVICE(70000:70000:70000)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/REFPER)   (DELAY (ABSOLUTE (DEVICE(64000000:64000000:64000000)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TCKAVGMAX)(DELAY (ABSOLUTE (DEVICE(8:8:8))))
</TIMING></FMFTIME>
<FMFTIME>
MT47H64M16BT-25<SOURCE>Micron Technology Inc, pdf:09005aef8117c1b1, source:09005aef8117c192 1GbDDR2_2.fm - Rev. H 11/05 EN</SOURCE>
MT47H64M16BT-25IT<SOURCE>Micron Technology Inc, pdf:09005aef8117c1b1, source:09005aef8117c192 1GbDDR2_2.fm - Rev. H 11/05 EN</SOURCE>
MT47H64M16BT-25L<SOURCE>Micron Technology Inc, pdf:09005aef8117c1b1, source:09005aef8117c192 1GbDDR2_2.fm - Rev. H 11/05 EN</SOURCE>
MT47H64M16BT-25LIT<SOURCE>Micron Technology Inc, pdf:09005aef8117c1b1, source:09005aef8117c192 1GbDDR2_2.fm - Rev. H 11/05 EN</SOURCE>
<COMMENT>The values listed are for VDD = +1.8V Â±0.1V</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CK DQ0  (0.4) (0.4) (0.4) (0.4) (0.4) (0.4))
    (IOPATH CK DQ1  (0.4))
    (IOPATH CK LDQS (0.35) (0.35) (0.35) (0.35) (0.35) (0.35))
  ))
  (TIMINGCHECK
    (SETUP DQ0 LDQS (0.05))
    (SETUP A0  CK   (0.2))
    (SETUP (COND CL3 (negedge LDQS)) (posedge CK) (0))
    (SETUP (COND CL4 (negedge LDQS)) (posedge CK) (0))
    (SETUP (COND CL5 (negedge LDQS)) (posedge CK) (0.6))
    (SETUP (COND CL6 (negedge LDQS)) (posedge CK) (0.5))
    (HOLD  DQ0 LDQS (0.125))
    (HOLD  A0  CK   (0.275))
    (HOLD  (COND CL3 (posedge LDQS)) (posedge CK) (0))
    (HOLD  (COND CL4 (posedge LDQS)) (posedge CK) (0))
    (HOLD  (COND CL5 (posedge LDQS)) (posedge CK) (0.6))
    (HOLD  (COND CL6 (posedge LDQS)) (posedge CK) (0.5))
    (WIDTH (COND CL3 (posedge CK)) (0))
    (WIDTH (COND CL3 (negedge CK)) (0))
    (WIDTH (COND CL4 (posedge CK)) (0))
    (WIDTH (COND CL4 (negedge CK)) (0))
    (WIDTH (COND CL5 (posedge CK)) (1.44))
    (WIDTH (COND CL5 (negedge CK)) (1.44))
    (WIDTH (COND CL6 (posedge CK)) (1.2))
    (WIDTH (COND CL6 (negedge CK)) (1.2))
    (WIDTH (COND CL3 A0) (0))
    (WIDTH (COND CL4 A0) (0))
    (WIDTH (COND CL5 A0) (1.8))
    (WIDTH (COND CL6 A0) (1.5))
    (WIDTH (COND CL3 DQ0) (0))
    (WIDTH (COND CL4 DQ0) (0))
    (WIDTH (COND CL5 DQ0) (1.05))
    (WIDTH (COND CL6 DQ0) (0.875))
    (WIDTH (COND normCL3 (posedge LDQS)) (0))
    (WIDTH (COND normCL3 (negedge LDQS)) (0))
    (WIDTH (COND normCL4 (posedge LDQS)) (0))
    (WIDTH (COND normCL4 (negedge LDQS)) (0))
    (WIDTH (COND normCL5 (posedge LDQS)) (1.05))
    (WIDTH (COND normCL5 (negedge LDQS)) (1.05))
    (WIDTH (COND normCL6 (posedge LDQS)) (0.875))
    (WIDTH (COND normCL6 (negedge LDQS)) (0.875))
    (WIDTH (COND preCL3 (negedge LDQS)) (0))
    (WIDTH (COND preCL4 (negedge LDQS)) (0))
    (WIDTH (COND preCL5 (negedge LDQS)) (1.05))
    (WIDTH (COND preCL6 (negedge LDQS)) (0.875))
    (WIDTH (COND postCL3 (negedge LDQS)) (0))
    (WIDTH (COND postCL4 (negedge LDQS)) (0))
    (WIDTH (COND postCL5 (negedge LDQS)) (1.2))
    (WIDTH (COND postCL6 (negedge LDQS)) (1))
    (PERIOD (COND CL3 CK) (0))
    (PERIOD (COND CL4 CK) (0))
    (PERIOD (COND CL5 CK) (3))
    (PERIOD (COND CL6 CK) (2.5))
    (SKEW  (COND CL3 (posedge CK)) (posedge LDQS) (0))
    (SKEW  (COND CL4 (posedge CK)) (posedge LDQS) (0))
    (SKEW  (COND CL5 (posedge CK)) (posedge LDQS) (0.75))
    (SKEW  (COND CL6 (posedge CK)) (posedge LDQS) (0.625))
  ))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRC)      (DELAY (ABSOLUTE (DEVICE(55:55:55)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRRD)     (DELAY (ABSOLUTE (DEVICE(10:10:10)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRCD)     (DELAY (ABSOLUTE (DEVICE(15:15:15)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TFAW)     (DELAY (ABSOLUTE (DEVICE(50:50:50)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRASMIN)  (DELAY (ABSOLUTE (DEVICE(45:45:45)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRASMAX)  (DELAY (ABSOLUTE (DEVICE(70000:70000:70000)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRTP)     (DELAY (ABSOLUTE (DEVICE(7.5:7.5:7.5)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TWR)      (DELAY (ABSOLUTE (DEVICE(15:15:15)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TWTR)     (DELAY (ABSOLUTE (DEVICE(10:10:10)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRP)      (DELAY (ABSOLUTE (DEVICE(15:15:15)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRFCMIN)  (DELAY (ABSOLUTE (DEVICE(127.5:127.5:127.5)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRFCMAX)  (DELAY (ABSOLUTE (DEVICE(70000:70000:70000)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/REFPER)   (DELAY (ABSOLUTE (DEVICE(64000000:64000000:64000000)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TCKAVGMAX)(DELAY (ABSOLUTE (DEVICE(8:8:8))))
</TIMING></FMFTIME>
<FMFTIME>
MT47H64M16BT-25E<SOURCE>Micron Technology Inc, pdf:09005aef8117c1b1, source:09005aef8117c192 1GbDDR2_2.fm - Rev. H 11/05 EN</SOURCE>
MT47H64M16BT-25EIT<SOURCE>Micron Technology Inc, pdf:09005aef8117c1b1, source:09005aef8117c192 1GbDDR2_2.fm - Rev. H 11/05 EN</SOURCE>
MT47H64M16BT-25EL<SOURCE>Micron Technology Inc, pdf:09005aef8117c1b1, source:09005aef8117c192 1GbDDR2_2.fm - Rev. H 11/05 EN</SOURCE>
MT47H64M16BT-25ELIT<SOURCE>Micron Technology Inc, pdf:09005aef8117c1b1, source:09005aef8117c192 1GbDDR2_2.fm - Rev. H 11/05 EN</SOURCE>
<COMMENT>The values listed are for VDD = +1.8V Â±0.1V</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CK DQ0  (0.4) (0.4) (0.4) (0.4) (0.4) (0.4))
    (IOPATH CK DQ1  (0.4))
    (IOPATH CK LDQS (0.35) (0.35) (0.35) (0.35) (0.35) (0.35))
  ))
  (TIMINGCHECK
    (SETUP DQ0 LDQS (0.05))
    (SETUP A0  CK   (0.2))
    (SETUP (COND CL3 (negedge LDQS)) (posedge CK) (0))
    (SETUP (COND CL4 (negedge LDQS)) (posedge CK) (0.75))
    (SETUP (COND CL5 (negedge LDQS)) (posedge CK) (0.5))
    (SETUP (COND CL6 (negedge LDQS)) (posedge CK) (0))
    (HOLD  DQ0 LDQS (0.125))
    (HOLD  A0  CK   (0.275))
    (HOLD  (COND CL3 (posedge LDQS)) (posedge CK) (0))
    (HOLD  (COND CL4 (posedge LDQS)) (posedge CK) (0.75))
    (HOLD  (COND CL5 (posedge LDQS)) (posedge CK) (0.5))
    (HOLD  (COND CL6 (posedge LDQS)) (posedge CK) (0))
    (WIDTH (COND CL3 (posedge CK)) (0))
    (WIDTH (COND CL3 (negedge CK)) (0))
    (WIDTH (COND CL4 (posedge CK)) (1.8))
    (WIDTH (COND CL4 (negedge CK)) (1.8))
    (WIDTH (COND CL5 (posedge CK)) (1.2))
    (WIDTH (COND CL5 (negedge CK)) (1.2))
    (WIDTH (COND CL6 (posedge CK)) (0))
    (WIDTH (COND CL6 (negedge CK)) (0))
    (WIDTH (COND CL3 A0) (0))
    (WIDTH (COND CL4 A0) (2.25))
    (WIDTH (COND CL5 A0) (1.5))
    (WIDTH (COND CL6 A0) (0))
    (WIDTH (COND CL3 DQ0) (0))
    (WIDTH (COND CL4 DQ0) (1.312))
    (WIDTH (COND CL5 DQ0) (0.875))
    (WIDTH (COND CL6 DQ0) (0))
    (WIDTH (COND normCL3 (posedge LDQS)) (0))
    (WIDTH (COND normCL3 (negedge LDQS)) (0))
    (WIDTH (COND normCL4 (posedge LDQS)) (1.312))
    (WIDTH (COND normCL4 (negedge LDQS)) (1.312))
    (WIDTH (COND normCL5 (posedge LDQS)) (0.875))
    (WIDTH (COND normCL5 (negedge LDQS)) (0.875))
    (WIDTH (COND normCL6 (posedge LDQS)) (0))
    (WIDTH (COND normCL6 (negedge LDQS)) (0))
    (WIDTH (COND preCL3 (negedge LDQS)) (0))
    (WIDTH (COND preCL4 (negedge LDQS)) (1.312))
    (WIDTH (COND preCL5 (negedge LDQS)) (0.875))
    (WIDTH (COND preCL6 (negedge LDQS)) (0))
    (WIDTH (COND postCL3 (negedge LDQS)) (0))
    (WIDTH (COND postCL4 (negedge LDQS)) (1.5))
    (WIDTH (COND postCL5 (negedge LDQS)) (1))
    (WIDTH (COND postCL6 (negedge LDQS)) (0))
    (PERIOD (COND CL3 CK) (0))
    (PERIOD (COND CL4 CK) (3.75))
    (PERIOD (COND CL5 CK) (2.5))
    (PERIOD (COND CL6 CK) (0))
    (SKEW  (COND CL3 (posedge CK)) (posedge LDQS) (0))
    (SKEW  (COND CL4 (posedge CK)) (posedge LDQS) (0.937))
    (SKEW  (COND CL5 (posedge CK)) (posedge LDQS) (0.625))
    (SKEW  (COND CL6 (posedge CK)) (posedge LDQS) (0))
  ))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRC)      (DELAY (ABSOLUTE (DEVICE(55:55:55)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRRD)     (DELAY (ABSOLUTE (DEVICE(10:10:10)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRCD)     (DELAY (ABSOLUTE (DEVICE(12:12:12)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TFAW)     (DELAY (ABSOLUTE (DEVICE(50:50:50)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRASMIN)  (DELAY (ABSOLUTE (DEVICE(45:45:45)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRASMAX)  (DELAY (ABSOLUTE (DEVICE(70000:70000:70000)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRTP)     (DELAY (ABSOLUTE (DEVICE(7.5:7.5:7.5)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TWR)      (DELAY (ABSOLUTE (DEVICE(15:15:15)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TWTR)     (DELAY (ABSOLUTE (DEVICE(7.5:7.5:7.5)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRP)      (DELAY (ABSOLUTE (DEVICE(12.5:12.5:12.5)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRFCMIN)  (DELAY (ABSOLUTE (DEVICE(127.5:127.5:127.5)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRFCMAX)  (DELAY (ABSOLUTE (DEVICE(70000:70000:70000)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/REFPER)   (DELAY (ABSOLUTE (DEVICE(64000000:64000000:64000000)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TCKAVGMAX)(DELAY (ABSOLUTE (DEVICE(8:8:8))))
</TIMING></FMFTIME>
<FMFTIME>
HYB18T1G160AF-3.7<SOURCE>Infineon Technologies AG, HYB18T1G[40/80/16]0AF(L)-[3.7/5] Data Sheet, Rev.1.2, Nov.2005</SOURCE>
<COMMENT>The values listed are for VDD = +1.8V Â±0.1V</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CK DQ0  (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
    (IOPATH CK DQ1  (0.5))
    (IOPATH CK LDQS (0.45) (0.45) (0.45) (0.45) (0.45) (0.45))
  ))
  (TIMINGCHECK
    (SETUP DQ0 LDQS (0.1))
    (SETUP A0  CK   (0.25))
    (SETUP (COND CL3 (negedge LDQS)) (posedge CK) (1))
    (SETUP (COND CL4 (negedge LDQS)) (posedge CK) (0.75))
    (SETUP (COND CL5 (negedge LDQS)) (posedge CK) (0.75))
    (SETUP (COND CL6 (negedge LDQS)) (posedge CK) (0))
    (HOLD  DQ0 LDQS (0.225))
    (HOLD  A0  CK   (0.375))
    (HOLD  (COND CL3 (posedge LDQS)) (posedge CK) (1))
    (HOLD  (COND CL4 (posedge LDQS)) (posedge CK) (0.75))
    (HOLD  (COND CL5 (posedge LDQS)) (posedge CK) (0.75))
    (HOLD  (COND CL6 (posedge LDQS)) (posedge CK) (0))
    (WIDTH (COND CL3 (posedge CK)) (2.25))
    (WIDTH (COND CL3 (negedge CK)) (2.25))
    (WIDTH (COND CL4 (posedge CK)) (1.687))
    (WIDTH (COND CL4 (negedge CK)) (1.687))
    (WIDTH (COND CL5 (posedge CK)) (1.687))
    (WIDTH (COND CL5 (negedge CK)) (1.687))
    (WIDTH (COND CL6 (posedge CK)) (0))
    (WIDTH (COND CL6 (negedge CK)) (0))
    (WIDTH (COND CL3 A0) (3))
    (WIDTH (COND CL4 A0) (2.25))
    (WIDTH (COND CL5 A0) (2.25))
    (WIDTH (COND CL6 A0) (0))
    (WIDTH (COND CL3 DQ0) (1.75))
    (WIDTH (COND CL4 DQ0) (1.312))
    (WIDTH (COND CL5 DQ0) (1.312))
    (WIDTH (COND CL6 DQ0) (0))
    (WIDTH (COND normCL3 (posedge LDQS)) (1.75))
    (WIDTH (COND normCL3 (negedge LDQS)) (1.75))
    (WIDTH (COND normCL4 (posedge LDQS)) (1.312))
    (WIDTH (COND normCL4 (negedge LDQS)) (1.312))
    (WIDTH (COND normCL5 (posedge LDQS)) (1.312))
    (WIDTH (COND normCL5 (negedge LDQS)) (1.312))
    (WIDTH (COND normCL6 (posedge LDQS)) (0))
    (WIDTH (COND normCL6 (negedge LDQS)) (0))
    (WIDTH (COND preCL3 (negedge LDQS)) (1.75))
    (WIDTH (COND preCL4 (negedge LDQS)) (1.312))
    (WIDTH (COND preCL5 (negedge LDQS)) (1.312))
    (WIDTH (COND preCL6 (negedge LDQS)) (0))
    (WIDTH (COND postCL3 (negedge LDQS)) (2))
    (WIDTH (COND postCL4 (negedge LDQS)) (1.5))
    (WIDTH (COND postCL5 (negedge LDQS)) (1.5))
    (WIDTH (COND postCL6 (negedge LDQS)) (0))
    (PERIOD (COND CL3 CK) (5))
    (PERIOD (COND CL4 CK) (3.75))
    (PERIOD (COND CL5 CK) (3.75))
    (PERIOD (COND CL6 CK) (0))
    (SKEW  (COND CL3 (posedge CK)) (posedge LDQS) (1.25))
    (SKEW  (COND CL4 (posedge CK)) (posedge LDQS) (0.937))
    (SKEW  (COND CL5 (posedge CK)) (posedge LDQS) (0.937))
    (SKEW  (COND CL6 (posedge CK)) (posedge LDQS) (0))
  ))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRC)      (DELAY (ABSOLUTE (DEVICE(60:60:60)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRRD)     (DELAY (ABSOLUTE (DEVICE(10:10:10)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRCD)     (DELAY (ABSOLUTE (DEVICE(15:15:15)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TFAW)     (DELAY (ABSOLUTE (DEVICE(50:50:50)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRASMIN)  (DELAY (ABSOLUTE (DEVICE(45:45:45)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRASMAX)  (DELAY (ABSOLUTE (DEVICE(70000:70000:70000)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRTP)     (DELAY (ABSOLUTE (DEVICE(7.5:7.5:7.5)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TWR)      (DELAY (ABSOLUTE (DEVICE(15:15:15)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TWTR)     (DELAY (ABSOLUTE (DEVICE(7.5:7.5:7.5)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRP)      (DELAY (ABSOLUTE (DEVICE(15:15:15)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRFCMIN)  (DELAY (ABSOLUTE (DEVICE(127.5:127.5:127.5)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRFCMAX)  (DELAY (ABSOLUTE (DEVICE(35100:35100:35100)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/REFPER)   (DELAY (ABSOLUTE (DEVICE(64000000:64000000:64000000)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TCKAVGMAX)(DELAY (ABSOLUTE (DEVICE(8:8:8))))
</TIMING></FMFTIME>
<FMFTIME>
HYB18T1G160AF-5<SOURCE>Infineon Technologies AG, HYB18T1G[40/80/16]0AF(L)-[3.7/5] Data Sheet, Rev.1.2, Nov.2005</SOURCE>
<COMMENT>The values listed are for VDD = +1.8V Â±0.1V</COMMENT>
<TIMING>
  (DELAY (ABSOLUTE
    (IOPATH CK DQ0  (0.6) (0.6) (0.6) (0.6) (0.6) (0.6))
    (IOPATH CK DQ1  (0.6))
    (IOPATH CK LDQS (0.5) (0.5) (0.5) (0.5) (0.5) (0.5))
  ))
  (TIMINGCHECK
    (SETUP DQ0 LDQS (0.15))
    (SETUP A0  CK   (0.35))
    (SETUP (COND CL3 (negedge LDQS)) (posedge CK) (1))
    (SETUP (COND CL4 (negedge LDQS)) (posedge CK) (1))
    (SETUP (COND CL5 (negedge LDQS)) (posedge CK) (1))
    (SETUP (COND CL6 (negedge LDQS)) (posedge CK) (0))
    (HOLD  DQ0 LDQS (0.275))
    (HOLD  A0  CK   (0.475))
    (HOLD  (COND CL3 (posedge LDQS)) (posedge CK) (1))
    (HOLD  (COND CL4 (posedge LDQS)) (posedge CK) (1))
    (HOLD  (COND CL5 (posedge LDQS)) (posedge CK) (1))
    (HOLD  (COND CL6 (posedge LDQS)) (posedge CK) (0))
    (WIDTH (COND CL3 (posedge CK)) (2.25))
    (WIDTH (COND CL3 (negedge CK)) (2.25))
    (WIDTH (COND CL4 (posedge CK)) (2.25))
    (WIDTH (COND CL4 (negedge CK)) (2.25))
    (WIDTH (COND CL5 (posedge CK)) (2.25))
    (WIDTH (COND CL5 (negedge CK)) (2.25))
    (WIDTH (COND CL6 (posedge CK)) (0))
    (WIDTH (COND CL6 (negedge CK)) (0))
    (WIDTH (COND CL3 A0) (3))
    (WIDTH (COND CL4 A0) (3))
    (WIDTH (COND CL5 A0) (3))
    (WIDTH (COND CL6 A0) (0))
    (WIDTH (COND CL3 DQ0) (1.75))
    (WIDTH (COND CL4 DQ0) (1.75))
    (WIDTH (COND CL5 DQ0) (1.75))
    (WIDTH (COND CL6 DQ0) (0))
    (WIDTH (COND normCL3 (posedge LDQS)) (1.75))
    (WIDTH (COND normCL3 (negedge LDQS)) (1.75))
    (WIDTH (COND normCL4 (posedge LDQS)) (1.75))
    (WIDTH (COND normCL4 (negedge LDQS)) (1.75))
    (WIDTH (COND normCL5 (posedge LDQS)) (1.75))
    (WIDTH (COND normCL5 (negedge LDQS)) (1.75))
    (WIDTH (COND normCL6 (posedge LDQS)) (0))
    (WIDTH (COND normCL6 (negedge LDQS)) (0))
    (WIDTH (COND preCL3 (negedge LDQS)) (1.75))
    (WIDTH (COND preCL4 (negedge LDQS)) (1.75))
    (WIDTH (COND preCL5 (negedge LDQS)) (1.75))
    (WIDTH (COND preCL6 (negedge LDQS)) (0))
    (WIDTH (COND postCL3 (negedge LDQS)) (2))
    (WIDTH (COND postCL4 (negedge LDQS)) (2))
    (WIDTH (COND postCL5 (negedge LDQS)) (2))
    (WIDTH (COND postCL6 (negedge LDQS)) (0))
    (PERIOD (COND CL3 CK) (5))
    (PERIOD (COND CL4 CK) (5))
    (PERIOD (COND CL5 CK) (5))
    (PERIOD (COND CL6 CK) (0))
    (SKEW  (COND CL3 (posedge CK)) (posedge LDQS) (1.25))
    (SKEW  (COND CL4 (posedge CK)) (posedge LDQS) (1.25))
    (SKEW  (COND CL5 (posedge CK)) (posedge LDQS) (1.25))
    (SKEW  (COND CL6 (posedge CK)) (posedge LDQS) (0))
  ))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRC)      (DELAY (ABSOLUTE (DEVICE(55:55:55)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRRD)     (DELAY (ABSOLUTE (DEVICE(10:10:10)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRCD)     (DELAY (ABSOLUTE (DEVICE(15:15:15)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TFAW)     (DELAY (ABSOLUTE (DEVICE(50:50:50)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRASMIN)  (DELAY (ABSOLUTE (DEVICE(40:40:40)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRASMAX)  (DELAY (ABSOLUTE (DEVICE(70000:70000:70000)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRTP)     (DELAY (ABSOLUTE (DEVICE(7.5:7.5:7.5)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TWR)      (DELAY (ABSOLUTE (DEVICE(15:15:15)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TWTR)     (DELAY (ABSOLUTE (DEVICE(10:10:10)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRP)      (DELAY (ABSOLUTE (DEVICE(15:15:15)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRFCMIN)  (DELAY (ABSOLUTE (DEVICE(127.5:127.5:127.5)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TRFCMAX)  (DELAY (ABSOLUTE (DEVICE(35100:35100:35100)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/REFPER)   (DELAY (ABSOLUTE (DEVICE(64000000:64000000:64000000)))))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE %LABEL%/TCKAVGMAX)(DELAY (ABSOLUTE (DEVICE(8:8:8))))
</TIMING></FMFTIME>
</BODY></FTML>
