Field=Description,String,Description,100|Field=Designator,String,Designator,100|Field=Footprint,String,Footprint,100|Field=LibRef,String,LibRef,100|Field=Quantity,String,Quantity,100|Field=Value,String,Value,100|ReportField=ProjectFileName,adio.PRJPCB|ReportField=ProjectFullPath,Z:\somabackplane\adio\adio.PRJPCB|ReportField=Title,Bill of Materials For Project [adio.PRJPCB]|ReportField=TotalQuantity,163|ReportField=ReportTime,4:36:36 PM|ReportField=ReportDate,9/9/2006|ReportField=ReportDateTime,9/9/2006 4:36:36 PM|ReportField=OutputName,Bill of Materials|ReportField=OutputType,BOM_PartType|ReportField=GeneratorName,ReportComponents|ReportField=GeneratorDescription,Component Reports|ReportField=VariantName,None|ReportField=DataSourceFileName,adio.PRJPCB|ReportField=DataSourceFullPath,Z:\somabackplane\adio\adio.PRJPCB
Standard Capacitor|C1, C75, C76, C78, C88, C98|6032|POLCAP2|6|10uF
Standard Capacitor|C2, C3, C6.A1, C6.A2, C7.A1, C7.A2, C9.A1, C9.A2, C11.A1, C11.A2, C12.A1, C12.A2, C15.A1, C15.A2, C17.A1, C17.A2, C19.A1, C19.A2, C23, C24, C27, C28, C31, C32, C35, C36, C40, C41, C46, C51, C52, C53, C55, C61, C62, C74|0603|CAPACITOR|36|0.1uF
Standard Capacitor|C4.A1, C4.A2, C5.A1, C5.A2, C8.A1, C8.A2, C10.A1, C10.A2, C13.A1, C13.A2, C14.A1, C14.A2, C16.A1, C16.A2, C18.A1, C18.A2, C20, C22, C25, C26, C29, C30, C33, C34|3216|POLCAP|24|10uF
Standard Capacitor|C21.A1, C21.A2|0603|CAPACITOR|2|1uf
Standard Capacitor|C37, C38, C39, C43, C44, C45, C47, C48, C56, C57, C58, C59, C73, C80|0402|CAPACITOR|14|0.01uF
Standard Capacitor|C64, C65|6032|POLCAP2|2|22uF
Capacitor|C71, C77, C99|1206|Cap|3|2.2uF
Typical BLUE SiC LED|DS1, DS2|SMD _LED|LED3|2|
Fiducial|FID1, FID2, FID3, FID4, FID5, FID6, FID7, FID10|FIDUCIAL|FIDUCIAL|8|
|J1|MOLES 67800-5005|SATA-7|1|
Header, 8-Pin, Dual row|JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8|HDR2X8|Header 8X2|8|
Header, 7-Pin, Dual row|JP9|SMT 2x7 2mm HDR|Header 7X2|1|
Inductor|L1|STEWARD_1SR|Inductor|1|100mH
ECS SMD Oscillator, ECS-3953M|O1|ECS-3953M|OSC2|1|
BNC Elbow Connector|P1.A1, P1.A2, P2.A1, P2.A2, P3.A1, P3.A2, P4.A1, P4.A2, P5.A1, P5.A2, P6.A1, P6.A2, P7.A1, P7.A2, P8.A1, P8.A2|Vertical BNC 227699-1|BNC|16|
Header, 8-Pin, Dual row|P17|MOLEX 15-91-2160|Header 8X2|1|
Standard Passive Resistor|R1, R3, R5|0603|RESISTOR|3|100
Standard Passive Resistor|R6, R7|0603|RESISTOR|2|50
Standard Passive Resistor|R11, R12, R13, R14, R15, R16|0603|RESISTOR|6|400
|S1, S2, S3, S4, S5, S6|SCREW6-32|MNTSCREW|6|
Xilinx Spartan-3 FPGA|U1|Xilinx FT256 BGA|XC3S200-FT256|1|
TI Ultra-low-noise LDO|U2, U3, U4|SOT223-5/Simple|TPS795XX|3|
Quad 18 Mhz, Low Noise, Rail-to-Rail CMOS Op-Amp|U5.A1, U5.A2, U8.A1, U8.A2|LTCDHC-16|LTC6242|4|
TI 16-bit quad chan Voltage Output DAC|U6.A1, U6.A2, U9.A1, U9.A2|TSSO5x6-G16|DAC8554|4|
LTC 8-channel 12, 14, 16 100ksps ADC|U7.A1, U7.A2|LTI_G_TSSOP|LTC1859|2|
16-bit bus transceiver with 3-state outputs|U10, U11, U16, U17|TSSO12x8-G48/X.3|SN74LVCH16245ADGGR|4|
30-66 MHz 10-Bit Bus LVDS Deserializer|U22|SSO-G28/E4.3|DS92LV1224|1|
Xilinx CoolRunner-II XC2C64A|U23|QFP10x10-G44/G10N|XC2C64A-5VQ44C|1|
