hw:
../../crc/vhdl/crc_combinational.vhd
../../crc/vhdl/crc16_combinational.vhd
../../crc/vhdl/crcverify.vhd
../../vhdl/networkstack.vhd
../../vhdl/inputcontrol.vhd

sim:
inputcontroltest.vhd

toplevel: inputcontroltest

