vhdl soma "../../../vhdl/somabackplane.vhd"

vhdl network "../../../network/vhdl/networkstack.vhd"
vhdl network "../../../network/vhdl/netports.vhd"

vhdl soma "../../../vhdl/rxeventfifo.vhd"
vhdl soma "../../../deviceio/vhdl/bootdeser.vhd"
vhdl soma "../../../vhdl/core/eventrouter.vhd"
vhdl soma "../../../vhdl/timer.vhd"


# eproc 
vhdl eproc "../../../eproc/vhdl/alu.vhd"
vhdl eproc "../../../eproc/vhdl/ecore.vhd"
vhdl eproc "../../../eproc/vhdl/eventtx.vhd"
vhdl eproc "../../../eproc/vhdl/eproc.vhd"
vhdl eproc "../../../eproc/vhdl/evtdnd.vhd"
vhdl eproc "../../../eproc/vhdl/regfile.vhd"
vhdl eproc "../../../eproc/vhdl/txeventbuffer.vhd" 


vhdl soma "../../../vhdl/netcontrol/nicserialio.vhd"
vhdl soma "../../../vhdl/netcontrol/nicserialioaddr.vhd"
vhdl soma "../../../vhdl/ether/ethercontrol.vhd"
vhdl soma "../../../vhdl/ether/ether.vhd"
vhdl soma "../../../vhdl/netcontrol/txcounter.vhd"
vhdl soma "../../../vhdl/netcontrol/netcontrol.vhd"

vhdl jtag "../../../jtag/vhdl/jtagesend.vhd"
vhdl jtag "../../../jtag/vhdl/jtagereceive.vhd"

#syscontrol
vhdl syscon "../../../vhdl/syscontrol/syscontrol.vhd"
vhdl syscon "../../../vhdl/syscontrol/bootserialize.vhd"
vhdl syscon "../../../vhdl/syscontrol/bootserperipheral.vhd"

# boot store
vhdl soma "../../../vhdl/bootspiio.vhd"
vhdl soma "../../../vhdl/bootstore.vhd" 
vhdl soma "../../../vhdl/singleeventdesttx.vhd" 

# network memory interface
vhdl memory "../../../memory/vhdl/dqalign.vhd"
vhdl memory "../../../memory/vhdl/bootddr2.vhd"
vhdl memory "../../../memory/vhdl/readddr2.vhd"
vhdl memory "../../../memory/vhdl/memcontmux.vhd"
vhdl memory "../../../memory/vhdl/refreshddr2.vhd"
vhdl memory "../../../memory/vhdl/writeddr2.vhd"
vhdl memory "../../../memory/vhdl/memddr2.vhd" 

# network
vhdl network "../../../network/vhdl/ipchecksum.vhd"
vhdl network "../../../network/vhdl/udpheaderwriter.vhd"
vhdl network "../../../network/crc/vhdl/crc_combinational.vhd"
vhdl network "../../../network/crc/vhdl/crc16_combinational.vhd"
vhdl network "../../../network/crc/vhdl/crcverify.vhd"
vhdl network "../../../network/crc/vhdl/crcappend.vhd"
vhdl network "../../../network/vhdl/arpresponse.vhd"
vhdl network "../../../network/vhdl/dataacquire.vhd"
vhdl network "../../../network/vhdl/datafifo.vhd"
vhdl network "../../../network/vhdl/datapacketgen.vhd"
vhdl network "../../../network/vhdl/dataretxresponse.vhd"
vhdl network "../../../network/vhdl/dataretxbuf.vhd"
vhdl network "../../../network/vhdl/data.vhd"
vhdl network "../../../network/vhdl/bigmem.vhd"
vhdl network "../../../network/vhdl/retxbuffer.vhd"
vhdl network "../../../network/vhdl/eventbodywriter.vhd"
vhdl network "../../../network/vhdl/eventrxbusoutput.vhd"
vhdl network "../../../network/vhdl/eventrxresponsewr.vhd"
vhdl network "../../../network/vhdl/eventtxpkfifo.vhd"
vhdl network "../../../network/vhdl/eventretxresponse.vhd"
vhdl network "../../../network/vhdl/eventrx.vhd"
vhdl network "../../../network/vhdl/eventtx.vhd"
vhdl network "../../../network/vhdl/bitcnt.vhd"
vhdl network "../../../network/vhdl/pingicmpwriter.vhd"
vhdl network "../../../network/vhdl/pingipwriter.vhd"
vhdl network "../../../network/vhdl/pingresponse.vhd"
vhdl network "../../../network/vhdl/txmux.vhd"
vhdl network "../../../network/vhdl/inputcontrol.vhd"
vhdl network "../../../network/vhdl/network.vhd"


vhdl soma "../../../vhdl/fiberdebug/decoder.vhd"
vhdl soma "../../../vhdl/fiberdebug/fiberdebugrx.vhd"
vhdl soma "../../../vhdl/fiberdebug/fiberdebugtx.vhd"
vhdl soma "../../../vhdl/fiberdebug/fiberdebug.vhd"
vhdl soma "../../../vhdl/fiberdebug/fibertx.vhd"
vhdl soma "../../../vhdl/fiberdebug/framedis.vhd"
vhdl soma "../../../vhdl/fiberdebug/txeventbuffer.vhd"

# devicelink stuff
vhdl work "../../../vhdl/coredevicemux/regfile.vhd"
vhdl work "../../../vhdl/coredevicemux/devicemuxeventrx2.vhd"
vhdl work "../../../vhdl/coredevicemux/devicemuxrx.vhd" 
vhdl work "../../../vhdl/coredevicemux/devicemuxtx.vhd"
vhdl work "../../../vhdl/coredevicemux/devicemux.vhd" 

vhdl work "../../../vhdl/devicelink/deserialize.vhd"
vhdl work "../../../vhdl/devicelink/serialize.vhd"
vhdl work "../../../vhdl/devicelink/coredevicelink.vhd"
vhdl work "../../../vhdl/devicelink/devicelinkclk.vhd"
vhdl work "../../../tests/manydevicelink/vhdl/linktester.vhd"

vhdl work "backplane_mem.static.vhd"
vhdl work "fakedata.vhd"
vhdl work "backplane.vhd"
