%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10C,0.0080*%
%ADD11R,0.0591X0.0591*%
%ADD12C,0.0591*%
%ADD13C,0.1200*%
%ADD14C,0.0550*%
%ADD15C,0.0500*%
%ADD16C,0.0160*%
%ADD17C,0.0079*%
%ADD18C,0.0100*%
%ADD19C,0.0070*%
%ADD20R,0.0671X0.0671*%
%ADD21C,0.0671*%
%ADD22C,0.1280*%
%ADD23C,0.0630*%
%ADD24C,0.0580*%
%ADD25C,0.0400*%
%ADD26C,0.0754*%
%AMTHD27*
7,0,0,0.0954,0.0754,0.0100,45*
%
%ADD27THD27*%
%ADD28C,0.1500*%
%ADD29C,0.0750*%
%AMTHD30*
7,0,0,0.0950,0.0750,0.0100,45*
%
%ADD30THD30*%
%ADD31C,0.0680*%
%ADD32C,0.0010*%
D32*
X50000Y30000D02*
Y60000D01*
X20000Y30000D02*
X50000D01*
X20000D02*
Y60000D01*
X50000D01*
M02*
