hw:
../../../backplane/vhdl/somabackplane.vhd
../../vhdl/alu.vhd
../../vhdl/regfile.vhd
../../vhdl/ecore.vhd
../../vhdl/eventtx.vhd
../../vhdl/evtdnd.vhd
../../vhdl/txeventbuffer.vhd
../../vhdl/eproc.vhd

comp:
../components/iram/iram.vhd

sim:
eproctest.vhd

toplevel: eproctest

