NET "CLKIN" TNM_NET = "CLKIN_GRP";
TIMESPEC "TS_CLKIN" = PERIOD "CLKIN_GRP" 26 ns HIGH 50 %;
#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "ADCSCK"  LOC = "p91" | IOSTANDARD = LVTTL  | DRIVE = 6 ;
NET "ADCCNV"  LOC = "p89" | IOSTANDARD = LVTTL  | DRIVE = 6 ;
NET "ADCSDIA"  LOC = "p71" | IOSTANDARD = LVTTL ;
NET "ADCSDIB"  LOC = "p72" | IOSTANDARD = LVTTL ;

NET "CLK8_OUT" IOSTANDARD = LVTTL;
NET "CLKIN"  LOC = "p38" | IOSTANDARD = LVTTL ;
NET "ECS"  LOC = "p16" | IOSTANDARD = LVTTL ;
NET "EEPROMLEN"  LOC = "p65" | PULLUP  | IOSTANDARD = LVTTL ;
NET "ESCK"  LOC = "p22" | IOSTANDARD = LVTTL ;
NET "ESI"  LOC = "p23" | IOSTANDARD = LVTTL ;
NET "ESO"  LOC = "p13" | PULLDOWN  | IOSTANDARD = LVTTL ;
NET "FIBERIN"  LOC = "p53" | IOSTANDARD = LVTTL ;
NET "FIBEROUT"  LOC = "p55" | IOSTANDARD = LVTTL ;
NET "LEDCMD"  LOC = "p32" | IOSTANDARD = LVTTL ;
NET "LEDLINK"  LOC = "p28" | IOSTANDARD = LVTTL ;
NET "PGARCK"  LOC = "p5" | IOSTANDARD = LVTTL ;
NET "PGASERA"  LOC = "p1" | IOSTANDARD = LVTTL ;
NET "PGASRCK"  LOC = "p2" | IOSTANDARD = LVTTL ;
#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
NET "CLKIN" TNM_NET = "CLKIN";
