D10   RECTANGULAR        78.740      47.244       0.000 FLASH
D11   RECTANGULAR       124.000     136.000       0.000 FLASH
D12   RECTANGULAR        94.488     102.362       0.000 FLASH
D13   RECTANGULAR       100.000     140.000       0.000 FLASH
D14   RECTANGULAR        30.000      60.000       0.000 FLASH
D15   RECTANGULAR        49.213      16.535       0.000 FLASH
D16   ROUNDED            17.716      17.716       0.000 FLASH
D17   RECTANGULAR        43.307      39.370       0.000 FLASH
D18   RECTANGULAR        64.961      11.811       0.000 FLASH
D19   RECTANGULAR        47.244      78.740       0.000 FLASH
D20   RECTANGULAR        51.181      62.992       0.000 FLASH
D21   RECTANGULAR        62.992      70.866       0.000 FLASH
D22   RECTANGULAR        78.740      55.118       0.000 FLASH
D23   RECTANGULAR        74.803      19.685       0.000 FLASH
D24   RECTANGULAR        19.685      74.803       0.000 FLASH
D25   RECTANGULAR        70.866      62.992       0.000 FLASH
D26   RECTANGULAR        39.370      43.307       0.000 FLASH
D27   RECTANGULAR        94.488      35.433       0.000 FLASH
D28   RECTANGULAR        66.929      17.716       0.000 FLASH
D29   RECTANGULAR        66.929      17.716       0.000 FLASH
D30   RECTANGULAR         9.842      25.591       0.000 FLASH
D31   RECTANGULAR        47.244      47.244       0.000 FLASH
D32   RECTANGULAR       102.362      94.488       0.000 FLASH
D33   ROUNDED            40.000      40.000       0.000 FLASH
D34   RECTANGULAR        50.000     144.882       0.000 FLASH
D35   RECTANGULAR        39.370     108.268       0.000 FLASH
D36   ROUNDED             8.000       8.000       0.000 LINE
D37   ROUNDED            10.000      10.000       0.000 LINE
D38   ROUNDED            20.000      20.000       0.000 LINE
D39   ROUNDED             6.000       6.000       0.000 LINE
D40   ROUNDED            12.000      12.000       0.000 LINE
D41   ROUNDED            15.000      15.000       0.000 LINE
D42   ROUNDED            11.000      11.000       0.000 LINE
D43   ROUNDED            16.000      16.000       0.000 LINE
D44   ROUNDED            70.000      70.000       0.000 FLASH
D45   ROUNDED            66.929      66.929       0.000 FLASH
D46   ROUNDED            59.055      59.055       0.000 FLASH
D47   RECTANGULAR        59.055      59.055       0.000 FLASH
D48   ROUNDED           160.000     160.000       0.000 FLASH
D49   ROUNDED            43.307      43.307       0.000 FLASH
D50   ROUNDED            20.000      20.000       0.000 FLASH
D51   RECTANGULAR        27.559      35.433       0.000 FLASH
D52   RECTANGULAR        35.433      27.559       0.000 FLASH
D53   ROUNDED             9.842       9.842       0.000 LINE
D54   ROUNDED             7.874       7.874       0.000 LINE
D55   ROUNDED             4.000       4.000       0.000 LINE
D56   ROUNDED             7.000       7.000       0.000 LINE
D57   ROUNDED            60.000      60.000       0.000 LINE
D58   ROUNDED             2.461       2.461       0.000 LINE
D59   RECTANGULAR        86.740      55.244       0.000 FLASH
D60   RECTANGULAR       132.000     144.000       0.000 FLASH
D61   RECTANGULAR       102.488     110.362       0.000 FLASH
D62   RECTANGULAR       108.000     148.000       0.000 FLASH
D63   RECTANGULAR        38.000      68.000       0.000 FLASH
D64   RECTANGULAR        57.213      24.535       0.000 FLASH
D65   ROUNDED            21.654      21.654       0.000 FLASH
D66   RECTANGULAR        51.307      47.370       0.000 FLASH
D67   RECTANGULAR        72.961      19.811       0.000 FLASH
D68   RECTANGULAR        55.244      86.740       0.000 FLASH
D69   RECTANGULAR        59.181      70.992       0.000 FLASH
D70   RECTANGULAR        70.992      78.866       0.000 FLASH
D71   RECTANGULAR        86.740      63.118       0.000 FLASH
D72   RECTANGULAR        82.803      27.685       0.000 FLASH
D73   RECTANGULAR        27.685      82.803       0.000 FLASH
D74   RECTANGULAR        78.866      70.992       0.000 FLASH
D75   RECTANGULAR        47.370      51.307       0.000 FLASH
D76   RECTANGULAR       102.488      43.433       0.000 FLASH
D77   RECTANGULAR        74.929      25.716       0.000 FLASH
D78   RECTANGULAR        74.929      25.716       0.000 FLASH
D79   RECTANGULAR        17.843      33.591       0.000 FLASH
D80   RECTANGULAR        55.244      55.244       0.000 FLASH
D81   RECTANGULAR       110.362     102.488       0.000 FLASH
D82   ROUNDED           100.000     100.000       0.000 FLASH
D83   RECTANGULAR        58.000     152.882       0.000 FLASH
D84   RECTANGULAR        47.370     116.268       0.000 FLASH
D85   ROUNDED            78.000      78.000       0.000 FLASH
D86   ROUNDED            74.929      74.929       0.000 FLASH
D87   ROUNDED            67.055      67.055       0.000 FLASH
D88   RECTANGULAR        67.055      67.055       0.000 FLASH
D89   ROUNDED           220.000     220.000       0.000 FLASH
D90   ROUNDED            51.307      51.307       0.000 FLASH
D91   ROUNDED            48.000      48.000       0.000 FLASH
D92   ROUNDED            28.000      28.000       0.000 FLASH
D93   RECTANGULAR        35.559      43.433       0.000 FLASH
D94   RECTANGULAR        43.433      35.559       0.000 FLASH
D95   ROUNDED            40.000      40.000       0.000 LINE
D96   ROUNDED            82.000      82.000       0.000 FLASH
D97   RELIEF             72.000      72.000       0.000 FLASH      10.000       7.000 4
D98   ROUNDED            83.150      83.150       0.000 FLASH
D99   RELIEF             55.433      55.433       0.000 FLASH      10.000       7.000 4
D100  ROUNDED            65.433      65.433       0.000 FLASH
D101  ROUNDED           170.000     170.000       0.000 FLASH
D102  ROUNDED            69.370      69.370       0.000 FLASH
D103  RELIEF             45.000      45.000       0.000 FLASH      10.000       7.000 4
D104  RELIEF             40.000      40.000       0.000 FLASH      10.000       7.000 4
D105  ROUNDED            50.000      50.000       0.000 FLASH
D106  RELIEF             30.000      30.000       0.000 FLASH      10.000       7.000 4
D107  ROUNDED            55.000      55.000       0.000 FLASH
D108  ROUNDED             1.000       1.000       0.000 LINE
