---------------------------------------------------------------------------
NCDrill File Report For: adio.PCBDOC   9/19/2006  7:40:14 AM
---------------------------------------------------------------------------



Layer Pair : Top Layer to Bottom Layer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        10mil (0.254mm)          444              60.17 Inch (1528.34 mm)
T2        20mil (0.508mm)          57               22.88 Inch (581.05 mm)
T3        25mil (0.635mm)          2                9.07 Inch (230.48 mm)
T4        35.4mil (0.89916mm)      128              22.65 Inch (575.42 mm)
T5        39.4mil (1.00076mm)      2                8.68 Inch (220.43 mm)
T6        52mil (1.3208mm)         80               43.64 Inch (1108.38 mm)
T7        53.1mil (1.34874mm)      2                8.87 Inch (225.27 mm)
T8        140mil (3.556mm)         6                26.98 Inch (685.41 mm)
---------------------------------------------------------------------------
Totals                             721              202.94 Inch (5154.79 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
