hw:
../../vhdl/networkstack.vhd
../../../vhdl/somabackplane.vhd
../../vhdl/ipchecksum.vhd
../../vhdl/udpheaderwriter.vhd
../../vhdl/eventrxbusoutput.vhd
../../vhdl/eventrxresponsewr.vhd
../../vhdl/eventrx.vhd

comp: 
../../vhdl/inputcontrol.vhd
../components/eventrxverify/eventrxverify.vhd

sim:
eventrxtest.vhd

toplevel: eventrxtest

