hw:
../../vhdl/networkstack.vhd
../../../vhdl/somabackplane.vhd
../../crc/vhdl/crc_combinational.vhd
../../crc/vhdl/crc16_combinational.vhd
../../crc/vhdl/crcverify.vhd
../../vhdl/ipchecksum.vhd
../../vhdl/udpheaderwriter.vhd
../../vhdl/eventrxbusoutput.vhd
../../vhdl/eventrxresponsewr.vhd
../../vhdl/eventrx.vhd

comp: 
../../vhdl/inputcontrol.vhd
../components/eventrxverify/eventrxverify.vhd

sim:
eventrxtest.vhd

toplevel: eventrxtest
