hw:
../../vhdl/networkstack.vhd
../../../vhdl/somabackplane.vhd
../../vhdl/eventrxbusoutput.vhd
../../vhdl/eventrxresponsewr.vhd
../../vhdl/eventrx.vhd

comp: 
../components/eventrxverify/eventrxverify.vhd

sim:
eventrxtest.vhd

toplevel: eventrxtest

