JDF F
// Created by Project Navigator ver 1.0
PROJECT general
DESIGN general Normal
DEVFAM spartan2e
DEVFAMTIME 0
DEVICE xc2s200e
DEVICETIME 1050877978
DEVPKG fg456
DEVPKGTIME 1050877978
DEVSPEED -6
DEVSPEEDTIME 1050877978
FLOW XST VHDL
FLOWTIME 0
STIMULUS event_receive_test.tbw Normal
STIMULUS event_transmit_test.tbw Normal
MODULE event_transmit.vhd
MODSTYLE event_transmit Normal
MODULE event_receive.vhd
MODSTYLE event_receive Normal
[STATUS-ALL]
event_receive.ngcFile=WARNINGS,1050882118
event_transmit.ngcFile=WARNINGS,1050882118
event_transmit.postParVHDLSimModel=WARNINGS,1050882118
[STRATEGY-LIST]
Normal=True
