JDF F
// Created by Project Navigator ver 1.0
PROJECT eventsequencer
DESIGN eventsequencer Normal
DEVFAM spartan2e
DEVFAMTIME 0
DEVICE xc2s50e
DEVICETIME 1050812464
DEVPKG tq144
DEVPKGTIME 1050812464
DEVSPEED -6
DEVSPEEDTIME 1050812464
FLOW XST VHDL
FLOWTIME 0
STIMULUS sequencer_test.tbw Normal
STIMULUS time_generator_test.tbw Normal
STIMULUS timer_testbench.vhd Normal
MODULE timer.vhd
MODSTYLE timer Normal
MODULE ..\general\event_receive.vhd
MODSTYLE event_receive Normal
MODULE ..\general\event_transmit.vhd
MODSTYLE event_transmit Normal
MODULE sequencer.vhd
MODSTYLE sequencer Normal
MODULE time_generator.vhd
MODSTYLE time_generator Normal
[Normal]
p_ModelSimSimRunTime_tb=xstvhd, spartan2e, Module VHDL Test Bench.t_MSimulatePostTranslateVhdlModel, 1050911967, 1000us
p_SimModelSelOutBehav=xstvhd, spartan2e, VHDL.t_placeAndRouteDes, 1050957855, True
xilxNgdbldIOPads=xstvhd, spartan2e, VHDL.t_placeAndRouteDes, 1050957420, True
xilxTriStateBuffTXMode=xstvhd, spartan2e, VHDL.t_placeAndRouteDes, 1050957420, On
[STATUS-ALL]
timer.ncdFile=WARNINGS,1050958623
timer.ngcFile=WARNINGS,1050958623
timer.postParVHDLSimModel=WARNINGS,1050958623
[STRATEGY-LIST]
Normal=True
