hw:
../../vhdl/somabackplane.vhd 
../../vhdl/devicelink/coredevicelink.vhd 
../../vhdl/devicelink/deserialize.vhd	
../../vhdl/devicelink/devicelinkclk.vhd		   
../../vhdl/devicelink/serialize.vhd
../../vhdl/devicelink/windowdetect.vhd 
../../vhdl/devicelink/delaytable.vhd 
../../vhdl/devicelink/delaylock.vhd 
../../../dspboard/vhdl/serial-deviceio/vhdl/devicelink.vhd
dlencode8b10b.vhd
dldecode8b10b.vhd
coredlencode8b10b.vhd
coredldecode8b10b.vhd
serdes.vhd


sim:

coredevicelinktest.vhd

toplevel: coredevicelinktest

