hw:
../../vhdl/somabackplane.vhd 
../../vhdl/devicelink/coredevicelink.vhd 
../../vhdl/devicelink/deserialize.vhd	
../../vhdl/devicelink/devicelinkclk.vhd		   
../../vhdl/devicelink/serialize.vhd
../../deviceio/vhdl/bootdeser.vhd
../../deviceio/vhdl/devicelink.vhd
../../deviceio/vhdl/serialrx.vhd

encode8b10b.vhd
decode8b10b.vhd
serdes.vhd


sim:

coredevicelinktest.vhd

toplevel: coredevicelinktest

