hw:
../../vhdl/networkstack.vhd
../../../vhdl/somabackplane.vhd
../../vhdl/datamempktretx.vhd
../../vhdl/datamempkttx.vhd
../../vhdl/datamempktinput.vhd
../../vhdl/datamemarbit.vhd

sim:
datamemarbittest.vhd

toplevel: datamemarbittest


