hw:
../../vhdl/somabackplane.vhd 
../../boot/vhdl/byteio.vhd
../../boot/vhdl/mmcio.vhd
../../vhdl/bootserialize.vhd
../../vhdl/mmcfpgaboot.vhd
../../sim/components/bootdeser/bootdeserialize.vhd 
../../boot/sim/components/mmc/mmc.vhd


sim:
simplefpga.vhd
mmcfpgaboottest.vhd

toplevel: mmcfpgaboottest
