JDF G
// Created by Project Navigator ver 1.0
PROJECT vhdl
DESIGN vhdl
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s200
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -4
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE ipmatch.vhd
SOURCE ipcam.vhd
SOURCE LUTreserialize.vhd
SOURCE ARP.vhd
SOURCE dpram.vhd
SOURCE ARPrepl.vhd
SOURCE IPTX.vhd
SOURCE ARPreq.vhd
[STATUS-ALL]
arp.ngcFileGroup=NOT_RUN,0
ipcam.ngcFileGroup=NOT_RUN,0
iptx.nc1File=ERRORS,0
iptx.ngcFile=WARNINGS,1103075022
[STRATEGY-LIST]
Normal=True
