hw:
../../vhdl/dqalign.vhd
../../vhdl/bootddr2.vhd
../../vhdl/readddr2.vhd
../../vhdl/refreshddr2.vhd
../../vhdl/writeddr2.vhd
../../vhdl/memddr2.vhd

sim:
../components/hynix/HY5PS121621F_PACK.vhd
../components/hynix/HY5PS121621F.vhd
memddr2test.vhd


toplevel: memddr2test
