What do we want from an LCD? 

* ~5.7" or larger, yet still fits in the enclosure
* At least 320x240 display
* backlight, preferably LED
* available from vendors
* we don't care about mono vs color, although we'll want to be careful because some of the mono ones are -very- unattractive. 

" Transflective LCDs are a compromise that allows users to obtain
better viewing under both lighting conditions. However, because the
mirror is built to let through backlight as well as reflect
frontlight, it cannot do both equally as well as mirrors dedicated to
one purpose. As a result, transflective LCDs are typically not quite
as bright indoors as transmissive units and not as bright outdoors as
reflective ones."

------------------------------------------------------------
Who are the LCD vendors, and what do they offer? 

Hantronix: Smaller-looking company, uses mouser to sell 1-off
components. And the actual photos of their LCDs all look awful.

Sharp: Real company. 
http://www.sharpsma.com/Page.aspx/americas/en/44adbc38-e88e-464b-8458-51af9c4d551f/_5_-_9_inch_%2f_13_-_25_cm/


LQ064V3DG01, 6.4 inch (16.0 cm), 640x480, dual CCFT, available from avnet and jaco, avnet with min qty 10


LQ057Q3DC12	5.7 inch (14.4 cm)	18-bit digital (6 bits/color)	320 x 240, future with 


Optrex:


The optrex 6.4" LCDs are apparently superior in all the ways we care about. However, they are the only one with this form factor. 
T-51750GD065J-FW-AA

---------------------------------------------------------------------------
Optrex 6.4" TFTs
---------------------------------------------------------------------------
There are three models, the TK065V01, the T-51952, and the T51750. The
51750 is the "new model" and is well-stocked at Apollo Display
Technologies and Digikey.

The display uses a DF9B-31P-1v connector from Hirose. This is a board-to-board connector, so that our board will need to mount on the -back-. 

The mate for this connector is

DF9B-31S-1V
DF9A-31S-1V

The S is for sucks, I mean "rec(s)eptacle"

-----------------------------------------------------------------------------
Inverters: we need a dual-inverter configuration for this LCD. 
-----------------------------------------------------------------------------

Lamp Voltage: 320 Vrms
Lamp current : 6 mA RMS
Lamp frequency: 80 kHz
Start voltage: 520 Vrms (up to 670 Vrms)



