hw:
../../vhdl/ioclocks.vhd
../../vhdl/decode8b10b.vhd
../../vhdl/encode8b10b.vhd
../../vhdl/sample.vhd
../../vhdl/datamux.vhd
../../vhdl/dlock.vhd
../../vhdl/serialrx.vhd
../../vhdl/serialize.vhd
../../vhdl/serialtx.vhd
../../tests/linktest/vhdl/linktest.vhd

comp:

sim: 
linktesttest.vhd

toplevel: linktesttest

