%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.0080*%
%ADD11R,0.0866X0.0787*%
%ADD12R,0.0728X0.0118*%
%ADD13R,0.0118X0.0728*%
%ADD14R,0.0866X0.0157*%
%ADD15R,0.0866X0.0157*%
%ADD16R,0.0300X0.0600*%
%ADD17R,0.1000X0.1400*%
%ADD18R,0.0945X0.1024*%
%ADD19R,0.0787X0.0197*%
%ADD20R,0.1811X0.1772*%
%ADD21R,0.0394X0.0433*%
%ADD22R,0.0433X0.0394*%
%ADD23R,0.0571X0.0118*%
%ADD24C,0.0100*%
%ADD25C,0.0900*%
%ADD26C,0.0200*%
%ADD27C,0.0160*%
%ADD28C,0.0110*%
%ADD29C,0.0320*%
%ADD30C,0.0120*%
%ADD31C,0.1300*%
%ADD32C,0.0550*%
%ADD33C,0.0394*%
%ADD34R,0.0394X0.0394*%
%ADD35C,0.0787*%
%ADD36C,0.0591*%
%ADD37C,0.0500*%
%ADD38R,0.0591X0.0591*%
%ADD39C,0.0250*%
%ADD40C,0.0400*%
%ADD41C,0.0098*%
%ADD42C,0.0079*%
%ADD43C,0.0060*%
%ADD44C,0.0070*%
%ADD45R,0.0079X0.0197*%
%ADD46C,0.0020*%
%ADD47R,0.0197X0.0079*%
%ADD48R,0.0946X0.0867*%
%ADD49R,0.0808X0.0198*%
%ADD50R,0.0198X0.0808*%
%ADD51R,0.0946X0.0237*%
%ADD52R,0.0946X0.0237*%
%ADD53R,0.0380X0.0680*%
%ADD54R,0.1080X0.1480*%
%ADD55R,0.1025X0.1104*%
%ADD56R,0.0867X0.0277*%
%ADD57R,0.1891X0.1852*%
%ADD58R,0.0474X0.0513*%
%ADD59R,0.0513X0.0474*%
%ADD60R,0.0651X0.0198*%
%ADD61C,0.1380*%
%ADD62C,0.0630*%
%ADD63C,0.0474*%
%ADD64R,0.0474X0.0474*%
%ADD65C,0.0867*%
%ADD66C,0.0671*%
%ADD67C,0.0580*%
%ADD68R,0.0671X0.0671*%
%ADD69C,0.0330*%
%ADD70C,0.0480*%
%ADD71C,0.0400*%
%ADD72C,0.1500*%
%ADD73C,0.0750*%
%AMTHD74*
7,0,0,0.0950,0.0750,0.0100,45*
%
%ADD74THD74*%
%ADD75C,0.0636*%
%AMTHD76*
7,0,0,0.0836,0.0636,0.0100,45*
%
%ADD76THD76*%
%ADD77C,0.0951*%
%ADD78C,0.1109*%
%ADD79C,0.0794*%
%AMTHD80*
7,0,0,0.0994,0.0794,0.0100,45*
%
%ADD80THD80*%
%AMTHD81*
7,0,0,0.0880,0.0680,0.0100,45*
%
%ADD81THD81*%
%ADD82C,0.0680*%
%AMTHD83*
7,0,0,0.0954,0.0754,0.0100,45*
%
%ADD83THD83*%
%ADD84C,0.0754*%
%ADD85C,0.0535*%
%AMTHD86*
7,0,0,0.0735,0.0535,0.0100,45*
%
%ADD86THD86*%
%ADD87C,0.0600*%
%ADD88C,0.0010*%
D88*
X20000Y30000D02*
Y60000D01*
Y30000D02*
X60000D01*
Y60000D01*
X20000D02*
X60000D01*
M02*
