D10   ROUNDED             8.000       8.000       0.000 LINE
D11   RECTANGULAR        78.740      19.685       0.000 FLASH
D12   RECTANGULAR       181.102     177.165       0.000 FLASH
D13   RECTANGULAR        39.370      43.307       0.000 FLASH
D14   RECTANGULAR        57.087      11.811       0.000 FLASH
D15   RECTANGULAR        43.307      39.370       0.000 FLASH
D16   RECTANGULAR        94.488     102.362       0.000 FLASH
D17   RECTANGULAR       100.000     140.000       0.000 FLASH
D18   RECTANGULAR        30.000      60.000       0.000 FLASH
D19   RECTANGULAR        86.614      15.748       0.000 FLASH
D20   RECTANGULAR        86.614      15.748       0.000 FLASH
D21   RECTANGULAR        11.811      72.835       0.000 FLASH
D22   RECTANGULAR        72.835      11.811       0.000 FLASH
D23   RECTANGULAR        86.614      78.740       0.000 FLASH
D24   ROUNDED            12.000      12.000       0.000 LINE
D25   ROUNDED            11.000      11.000       0.000 LINE
D26   ROUNDED            10.000      10.000       0.000 LINE
D27   ROUNDED            32.000      32.000       0.000 LINE
D28   ROUNDED            20.000      20.000       0.000 LINE
D29   ROUNDED            90.000      90.000       0.000 LINE
D30   ROUNDED            47.244      47.244       0.000 FLASH
D31   ROUNDED            66.929      66.929       0.000 FLASH
D32   RECTANGULAR        59.055      59.055       0.000 FLASH
D33   ROUNDED            59.055      59.055       0.000 FLASH
D34   ROUNDED            50.000      50.000       0.000 FLASH
D35   RECTANGULAR        39.370      39.370       0.000 FLASH
D36   ROUNDED            39.370      39.370       0.000 FLASH
D37   ROUNDED           130.000     130.000       0.000 FLASH
D38   ROUNDED            55.000      55.000       0.000 FLASH
D39   ROUNDED           106.299     106.299       0.000 FLASH
D40   ROUNDED            25.000      25.000       0.000 FLASH
D41   ROUNDED            40.000      40.000       0.000 FLASH
D42   ROUNDED             7.874       7.874       0.000 LINE
D43   ROUNDED             9.842       9.842       0.000 LINE
D44   ROUNDED             6.000       6.000       0.000 LINE
D45   ROUNDED             7.000       7.000       0.000 LINE
D46   ROUNDED             5.000       5.000       0.000 LINE
D47   RECTANGULAR         7.874      19.685       0.000 FLASH
D48   RECTANGULAR        19.685       7.874       0.000 FLASH
D49   ROUNDED             1.968       1.968       0.000 LINE
D50   RECTANGULAR        86.740      27.685       0.000 FLASH
D51   RECTANGULAR       189.102     185.165       0.000 FLASH
D52   RECTANGULAR        47.370      51.307       0.000 FLASH
D53   RECTANGULAR        65.087      19.811       0.000 FLASH
D54   RECTANGULAR        51.307      47.370       0.000 FLASH
D55   RECTANGULAR       102.488     110.362       0.000 FLASH
D56   RECTANGULAR       108.000     148.000       0.000 FLASH
D57   RECTANGULAR        38.000      68.000       0.000 FLASH
D58   RECTANGULAR        94.614      23.748       0.000 FLASH
D59   RECTANGULAR        94.614      23.748       0.000 FLASH
D60   RECTANGULAR        19.811      80.835       0.000 FLASH
D61   RECTANGULAR        80.835      19.811       0.000 FLASH
D62   RECTANGULAR        94.614      86.740       0.000 FLASH
D63   ROUNDED            55.244      55.244       0.000 FLASH
D64   ROUNDED            74.929      74.929       0.000 FLASH
D65   RECTANGULAR        67.055      67.055       0.000 FLASH
D66   ROUNDED            67.055      67.055       0.000 FLASH
D67   ROUNDED            58.000      58.000       0.000 FLASH
D68   RECTANGULAR        47.370      47.370       0.000 FLASH
D69   ROUNDED            47.370      47.370       0.000 FLASH
D70   ROUNDED           138.000     138.000       0.000 FLASH
D71   ROUNDED            63.000      63.000       0.000 FLASH
D72   ROUNDED           114.299     114.299       0.000 FLASH
D73   ROUNDED            33.000      33.000       0.000 FLASH
D74   ROUNDED            48.000      48.000       0.000 FLASH
D75   ROUNDED            40.000      40.000       0.000 LINE
D76   ROUNDED            95.118      95.118       0.000 FLASH
D77   ROUNDED           110.866     110.866       0.000 FLASH
D78   ROUNDED            75.433      75.433       0.000 FLASH
D79   RELIEF             75.433      75.433      35.433 FLASH      10.000      10.000 4
D80   ROUNDED            68.000      68.000       0.000 FLASH
D81   RELIEF             68.000      68.000      28.000 FLASH      10.000      10.000 4
D82   RELIEF             79.370      79.370      39.370 FLASH      10.000      10.000 4
D83   ROUNDED            79.370      79.370       0.000 FLASH
D84   ROUNDED            63.622      63.622       0.000 FLASH
D85   RELIEF             63.622      63.622      23.622 FLASH      10.000      10.000 4
D86   ROUNDED           150.000     150.000       0.000 FLASH
D87   ROUNDED            75.000      75.000       0.000 FLASH
D88   RELIEF             75.000      75.000      35.000 FLASH      10.000      10.000 4
D89   ROUNDED           138.425     138.425       0.000 FLASH
D90   RELIEF             53.500      53.500      13.500 FLASH      10.000      10.000 4
D91   ROUNDED            53.500      53.500       0.000 FLASH
D92   ROUNDED            60.000      60.000       0.000 FLASH
D93   ROUNDED             1.000       1.000       0.000 LINE
