hw:
../../vhdl/networkstack.vhd
../../../vhdl/somabackplane.vhd
../../vhdl/ipchecksum.vhd
../../vhdl/arpresponse.vhd
../../vhdl/eventbodywriter.vhd
../../vhdl/eventheaderwriter.vhd
../../vhdl/eventtx.vhd
../../vhdl/inputcontrol.vhd
../../vhdl/pingicmpwriter.vhd
../../vhdl/pingipwriter.vhd
../../vhdl/pingresponse.vhd
../../vhdl/txmux.vhd
../../vhdl/network.vhd

sim:
networktest.vhd

toplevel: networktest



