hw:
../../../vhdl/somabackplane.vhd soma
../../../vhdl/somabackplane.vhd 
../../../memory/vhdl/dqalign.vhd memory
../../../memory/vhdl/bootddr2.vhd memory
../../../memory/vhdl/readddr2.vhd memory
../../../memory/vhdl/refreshddr2.vhd memory 
../../../memory/vhdl/writeddr2.vhd memory
../../../memory/vhdl/memcontmux.vhd memory
../../../memory/vhdl/memifmux.vhd memory
../../../memory/vhdl/memdebug.vhd memory
../../../memory/vhdl/memddr2.vhd memory
../../vhdl/networkstack.vhd
../../vhdl/netports.vhd
../../vhdl/ipchecksum.vhd
../../vhdl/bigmem.vhd
../../vhdl/udpheaderwriter.vhd
../../vhdl/arpresponse.vhd
../../vhdl/eventbodywriter.vhd
../../vhdl/eventtx.vhd
../../vhdl/inputcontrol.vhd
../../vhdl/pingicmpwriter.vhd
../../vhdl/pingipwriter.vhd
../../vhdl/pingresponse.vhd
../../vhdl/txmux.vhd
../../crc/vhdl/crc_combinational.vhd
../../crc/vhdl/crc16_combinational.vhd
../../crc/vhdl/crcverify.vhd
../../crc/vhdl/crcappend.vhd
../../vhdl/dataretxresponse.vhd
../../vhdl/eventrxbusoutput.vhd
../../vhdl/eventrxresponsewr.vhd
../../vhdl/eventrx.vhd
../../vhdl/datapacketgen.vhd
../../vhdl/datafifo.vhd
../../vhdl/dataretxbuf.vhd
../../vhdl/dataacquire.vhd
../../vhdl/data.vhd
../../vhdl/retxbuffer.vhd
../../vhdl/bitcnt.vhd
../../vhdl/eventtxpkfifo.vhd
../../vhdl/eventretxresponse.vhd
../../vhdl/network.vhd

sim:
retxreq.vhd
datareceiver.vhd
eventreceiver.vhd
../../../memory/sim/components/freemodel/conversions.vhd fmf
../../../memory/sim/components/freemodel/ecl_package.vhd fmf
../../../memory/sim/components/freemodel/ecl_utils.vhd fmf
../../../memory/sim/components/freemodel/ff_package.vhd fmf
../../../memory/sim/components/freemodel/gen_utils.vhd fmf
../../../memory/sim/components/freemodel/memory.vhd fmf
../../../memory/sim/components/freemodel/state_tab_package.vhd fmf
../../../memory/sim/components/freemodel/switch_pkg.vhd fmf
../../../memory/sim/components/freemodel/mt47h64m16.vhd
../components/clockgen/clockgen.vhd
networktest.vhd


toplevel: networktest



