hw:
../../../memory/vhdl/dqalign.vhd
../../../memory/vhdl/bootddr2.vhd
../../../memory/vhdl/readddr2.vhd
../../../memory/vhdl/refreshddr2.vhd
../../../memory/vhdl/writeddr2.vhd
../../../memory/vhdl/memcontmux.vhd
../../../memory/vhdl/memddr2.vhd
../../vhdl/networkstack.vhd
../../../vhdl/somabackplane.vhd
../../vhdl/ipchecksum.vhd
../../vhdl/bigmem.vhd
../../vhdl/udpheaderwriter.vhd
../../vhdl/arpresponse.vhd
../../vhdl/eventbodywriter.vhd
../../vhdl/eventtx.vhd
../../vhdl/inputcontrol.vhd
../../vhdl/pingicmpwriter.vhd
../../vhdl/pingipwriter.vhd
../../vhdl/pingresponse.vhd
../../vhdl/txmux.vhd
../../vhdl/dataretxresponse.vhd
../../vhdl/eventrxbusoutput.vhd
../../vhdl/eventrxresponsewr.vhd
../../vhdl/eventrx.vhd
../../vhdl/datamempktretx.vhd
../../vhdl/datamempkttx.vhd
../../vhdl/datamempktinput.vhd
../../vhdl/datapacketgen.vhd
../../vhdl/datamemarbit.vhd
../../vhdl/datafifo.vhd
../../vhdl/dataretxbuf.vhd
../../vhdl/dataacquire.vhd
../../vhdl/data.vhd
../../vhdl/retxbuffer.vhd
../../vhdl/bitcnt.vhd
../../vhdl/eventtxpkfifo.vhd
../../vhdl/eventretxresponse.vhd
../../vhdl/network.vhd

sim:
retxreq.vhd
datareceiver.vhd
eventreceiver.vhd
../../../memory/sim/components/hynix/HY5PS121621F_PACK.vhd
../../../memory/sim/components/hynix/HY5PS121621F.vhd
networktest.vhd


toplevel: networktest



