hw:
../../../vhdl/somabackplane.vhd soma
../../../network/vhdl/networkstack.vhd network 
../../../network/vhdl/netports.vhd network 

../../../vhdl/rxeventfifo.vhd soma 
../../../deviceio/vhdl/bootdeser.vhd soma 
../../../vhdl/core/datarouter.vhd soma 
../../../vhdl/core/eventrouter.vhd soma 
../../../vhdl/timer.vhd soma 

../../../jtag/vhdl/jtagesend.vhd jtag 
../../../jtag/vhdl/jtagereceive.vhd jtag 

../../../eproc/vhdl/alu.vhd eproc 
../../../eproc/vhdl/ecore.vhd eproc 
../../../eproc/vhdl/eventtx.vhd eproc 
../../../eproc/vhdl/eproc.vhd eproc 
../../../eproc/vhdl/evtdnd.vhd eproc 
../../../eproc/vhdl/regfile.vhd eproc 
../../../eproc/vhdl/txeventbuffer.vhd eproc 

../../../vhdl/netcontrol/nicserialio.vhd soma 
../../../vhdl/netcontrol/nicserialioaddr.vhd soma 
../../../vhdl/netcontrol/txcounter.vhd soma 
../../../vhdl/netcontrol/netcontrol.vhd soma 

../../../vhdl/syscontrol/syscontrol.vhd syscon 
../../../vhdl/syscontrol/bootserialize.vhd syscon 
../../../vhdl/syscontrol/bootserperipheral.vhd syscon 

../../../vhdl/bootspiio.vhd soma 
../../../vhdl/bootstore.vhd  soma 
../../../vhdl/singleeventdesttx.vhd  soma 

../../../memory/vhdl/dqalign.vhd memory 
../../../memory/vhdl/bootddr2.vhd memory 
../../../memory/vhdl/readddr2.vhd memory 
../../../memory/vhdl/memcontmux.vhd memory 
../../../memory/vhdl/refreshddr2.vhd memory 
../../../memory/vhdl/writeddr2.vhd memory 
../../../memory/vhdl/memddr2.vhd  memory 


../../../network/vhdl/ipchecksum.vhd network 
../../../network/vhdl/udpheaderwriter.vhd network 
../../../network/crc/vhdl/crc_combinational.vhd network 
../../../network/crc/vhdl/crc16_combinational.vhd network 
../../../network/crc/vhdl/crcverify.vhd network 
../../../network/crc/vhdl/crcappend.vhd network 
../../../network/vhdl/arpresponse.vhd network 
../../../network/vhdl/dataacquire.vhd network 
../../../network/vhdl/datafifo.vhd network 
../../../network/vhdl/datapacketgen.vhd network 
../../../network/vhdl/dataretxresponse.vhd network 
../../../network/vhdl/dataretxbuf.vhd network 
../../../network/vhdl/data.vhd network 
../../../network/vhdl/bigmem.vhd network 
../../../network/vhdl/retxbuffer.vhd network 
../../../network/vhdl/eventbodywriter.vhd network 
../../../network/vhdl/eventrxbusoutput.vhd network 
../../../network/vhdl/eventrxresponsewr.vhd network 
../../../network/vhdl/eventtxpkfifo.vhd network 
../../../network/vhdl/eventretxresponse.vhd network 
../../../network/vhdl/eventrx.vhd network 
../../../network/vhdl/eventtx.vhd network 
../../../network/vhdl/bitcnt.vhd network 
../../../network/vhdl/pingicmpwriter.vhd network 
../../../network/vhdl/pingipwriter.vhd network 
../../../network/vhdl/pingresponse.vhd network 
../../../network/vhdl/txmux.vhd network 
../../../network/vhdl/inputcontrol.vhd network 
../../../network/vhdl/network.vhd network 

../../../vhdl/fiberdebug/decoder.vhd soma 
../../../vhdl/fiberdebug/fiberdebugrx.vhd soma 
../../../vhdl/fiberdebug/fiberdebugtx.vhd soma 
../../../vhdl/fiberdebug/fiberdebug.vhd soma 
../../../vhdl/fiberdebug/fibertx.vhd soma 
../../../vhdl/fiberdebug/framedis.vhd soma 
../../../vhdl/fiberdebug/txeventbuffer.vhd soma 

../vhdl/decode8b10b.vhd work
../vhdl/encode8b10b.vhd work
../vhdl/fiberdecode8b10b.vhd work
../vhdl/fiberencode8b10b.vhd work


../../../vhdl/devicelink/devicelinkclk.vhd work
../../../vhdl/devicelink/deserialize.vhd work
../../../vhdl/devicelink/serialize.vhd work
../../../vhdl/devicelink/coredevicelink.vhd work
../../../vhdl/coredevicemux/regfile.vhd work
../../../vhdl/coredevicemux/devicemuxtx.vhd work
../../../vhdl/coredevicemux/devicemuxeventrx2.vhd work
../../../vhdl/coredevicemux/devicemuxrx.vhd work
../../../vhdl/coredevicemux/devicemux.vhd work

../vhdl/backplane_mem.vhd work
../vhdl/fakedata.vhd work 


../vhdl/backplane.vhd work 


comp: 
../../../sim/components/bootdeser/bootdeserialize.vhd 
../../../boot/sim/components/mmc/mmc.vhd

sim:
backplanetest.vhd

toplevel: backplanetest
