hw:
../../vhdl/somabackplane.vhd 
../../vhdl/devicelink/windowdetect.vhd 
../../vhdl/devicelink/delaytable.vhd 
../../vhdl/devicelink/delaylock.vhd 

comp: 
simdelay.vhd


sim:

delaylocktest.vhd

toplevel: delaylocktest

