hw:
../../../vhdl/somabackplane.vhd soma
../../../memory/vhdl/dqalign.vhd
../../../memory/vhdl/bootddr2.vhd
../../../memory/vhdl/readddr2.vhd
../../../memory/vhdl/refreshddr2.vhd
../../../memory/vhdl/writeddr2.vhd
../../../memory/vhdl/memcontmux.vhd
../../../memory/vhdl/memddr2.vhd
../../crc/vhdl/crc_combinational.vhd
../../crc/vhdl/crc16_combinational.vhd
../../crc/vhdl/crcverify.vhd
../../vhdl/networkstack.vhd
../../../vhdl/somabackplane.vhd
../../vhdl/ipchecksum.vhd
../../vhdl/bigmem.vhd
../../vhdl/netports.vhd
../../vhdl/udpheaderwriter.vhd
../../vhdl/eventbodywriter.vhd
../../vhdl/eventtx.vhd
../../vhdl/inputcontrol.vhd
../../vhdl/txmux.vhd
../../vhdl/dataretxresponse.vhd
../../vhdl/eventrxbusoutput.vhd
../../vhdl/eventrxresponsewr.vhd
../../vhdl/eventrx.vhd
../../vhdl/datafifo.vhd
../../vhdl/dataretxbuf.vhd
../../vhdl/dataacquire.vhd
../../vhdl/data.vhd
../../vhdl/retxbuffer.vhd
../../vhdl/bitcnt.vhd
../../vhdl/eventtxpkfifo.vhd
../../vhdl/eventretxresponse.vhd

sim:
../components/clockgen/clockgen.vhd
../../../memory/sim/components/hynix/HY5PS121621F_PACK.vhd
../../../memory/sim/components/hynix/HY5PS121621F.vhd
retxreq.vhd
eventrxdecode.vhd
eventretxtest.vhd


toplevel: eventretxtest




