hw:
../../vhdl/networkstack.vhd
../../vhdl/netports.vhd
../../crc/vhdl/crc_combinational.vhd
../../crc/vhdl/crc16_combinational.vhd
../../crc/vhdl/crcverify.vhd
../../vhdl/inputcontrol.vhd
../../vhdl/dataretxresponse.vhd


sim:
dataretxresponsetest.vhd

toplevel: dataretxresponsetest.vhd
