Description	Designator	Footprint	LibRef	Quantity	Value

"Capacitor"	"C1, C3"	"CC1608-0603"	"Cap"	"2"	"0.1uF"
"Standard Capacitor"	"C2"	"0603"	"CAPACITOR"	"1"	"10uF"
"Fiducial"	"FID1, FID2, FID3, FID4, FID5, FID6"	"FIDUCIAL"	"FIDUCIAL"	"6"	""
"Low-cost fiber receiver"	"O1"	"HPVL"	"HFBR-2528"	"1"	""
"Low-cost fiber transmitter"	"O2"	"HPVL"	"HFBR-1528"	"1"	""
"Header, 8-Pin, Dual row"	"P1"	"MOLEX 15-91-2160"	"Header 8X2"	"1"	""
"Header, 7-Pin"	"P2"	"SCDA1A1501"	"Header 7"	"1"	""
"Resistor"	"R1"	"CR1608-0603"	"Res1"	"1"	"100"
"Resistor"	"R2"	"CR1608-0603"	"Res1"	"1"	"2.7"
"Resistor"	"R3"	"CR1608-0603"	"Res1"	"1"	"47"
"Resistor"	"R4"	"CR1608-0603"	"Res1"	"1"	"2k"
""	"S1, S2, S3"	"SCREW6-32"	"MNTSCREW"	"3"	""
"Dual Peripheral Driver"	"U1"	"SO-G8/E2.5"	"SN75451BD"	"1"	""
