%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.0807X0.0236*%
%ADD11R,0.0394X0.0433*%
%ADD12R,0.0866X0.0787*%
%ADD13R,0.0669X0.0709*%
%ADD14R,0.0748X0.0748*%
%ADD15R,0.0472X0.1575*%
%ADD16R,0.0433X0.0394*%
%ADD17C,0.0080*%
%ADD18C,0.0090*%
%ADD19C,0.1600*%
%ADD20C,0.0600*%
%ADD21C,0.0630*%
%ADD22C,0.0472*%
%ADD23C,0.0591*%
%ADD24R,0.0591X0.0591*%
%ADD25C,0.0400*%
%ADD26C,0.0098*%
%ADD27C,0.0079*%
%ADD28C,0.0100*%
%ADD29C,0.0070*%
%ADD30R,0.0887X0.0316*%
%ADD31R,0.0474X0.0513*%
%ADD32R,0.0946X0.0867*%
%ADD33R,0.0749X0.0789*%
%ADD34R,0.0828X0.0828*%
%ADD35R,0.0552X0.1655*%
%ADD36R,0.0513X0.0474*%
%ADD37C,0.1680*%
%ADD38C,0.0680*%
%ADD39C,0.0710*%
%ADD40C,0.0552*%
%ADD41C,0.0671*%
%ADD42R,0.0671X0.0671*%
%ADD43C,0.0480*%
%ADD44C,0.0400*%
%ADD45C,0.1800*%
%AMTHD46*
7,0,0,0.1000,0.0800,0.0100,45*
%
%ADD46THD46*%
%ADD47C,0.0800*%
%ADD48C,0.0991*%
%ADD49C,0.0833*%
%AMTHD50*
7,0,0,0.0954,0.0754,0.0100,45*
%
%ADD50THD50*%
%ADD51C,0.0754*%
%ADD52C,0.0650*%
%AMTHD53*
7,0,0,0.0850,0.0650,0.0100,45*
%
%ADD53THD53*%
%ADD54C,0.0010*%
D54*
X20000Y30000D02*
X52000D01*
X20000D02*
Y48000D01*
X52000D01*
Y30000D02*
Y48000D01*
M02*
