%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10C,0.0400*%
%ADD11R,0.0394X0.0433*%
%ADD12R,0.0433X0.0394*%
%ADD13R,0.0472X0.1575*%
%ADD14R,0.0669X0.0709*%
%ADD15R,0.0748X0.0748*%
%ADD16R,0.0807X0.0236*%
%ADD17R,0.0500X0.1449*%
%ADD18C,0.0080*%
%ADD19C,0.0090*%
%ADD20C,0.1600*%
%ADD21C,0.0600*%
%ADD22C,0.0472*%
%ADD23C,0.0630*%
%ADD24C,0.0240*%
%ADD25C,0.0100*%
%ADD26C,0.0079*%
%ADD27C,0.0098*%
%ADD28C,0.0070*%
%ADD29C,0.1000*%
%ADD30R,0.0474X0.0513*%
%ADD31R,0.0513X0.0474*%
%ADD32R,0.0552X0.1655*%
%ADD33R,0.0749X0.0789*%
%ADD34R,0.0828X0.0828*%
%ADD35R,0.0887X0.0316*%
%ADD36R,0.0580X0.1529*%
%ADD37C,0.2200*%
%ADD38C,0.0680*%
%ADD39C,0.0552*%
%ADD40C,0.0710*%
%ADD41C,0.0480*%
%ADD42C,0.0320*%
%ADD43C,0.0400*%
%ADD44C,0.1800*%
%AMTHD45*
7,0,0,0.1000,0.0800,0.0100,45*
%
%ADD45THD45*%
%ADD46C,0.0800*%
%ADD47C,0.0833*%
%ADD48C,0.0991*%
%ADD49C,0.0650*%
%AMTHD50*
7,0,0,0.0850,0.0650,0.0100,45*
%
%ADD50THD50*%
%ADD51C,0.0500*%
%AMTHD52*
7,0,0,0.0700,0.0500,0.0100,45*
%
%ADD52THD52*%
%ADD53C,0.0010*%
D53*
X52000Y30000D02*
Y48000D01*
X17000D02*
X52000D01*
X17000Y30000D02*
Y48000D01*
Y30000D02*
X52000D01*
M02*
