%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
G04 Layer_Color=128*
%ADD10R,0.0807X0.0236*%
%ADD11R,0.0394X0.0433*%
%ADD12R,0.0866X0.0787*%
%ADD13R,0.0669X0.0709*%
%ADD14R,0.0748X0.0748*%
%ADD15R,0.0472X0.1575*%
%ADD16R,0.0433X0.0394*%
%ADD17C,0.0080*%
%ADD18C,0.0090*%
%ADD19C,0.1600*%
%ADD20C,0.0600*%
%ADD21C,0.0630*%
%ADD22C,0.0472*%
%ADD23C,0.0591*%
%ADD24R,0.0591X0.0591*%
%ADD25C,0.0400*%
%ADD26C,0.0098*%
%ADD27C,0.0079*%
%ADD28C,0.0100*%
%ADD29C,0.0070*%
D11*
X31800Y39535D02*
D03*
Y38865D02*
D03*
D16*
X25817Y33200D02*
D03*
X25148D02*
D03*
M02*
