---------------------------------------------------------------------------
NCDrill File Report For: pcb.PCBDOC   5/1/2006  9:33:52 AM
---------------------------------------------------------------------------



Layer Pair : Top Layer to Bottom Layer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        25mil (0.635mm)          12               7.92 Inch (201.29 mm)
T2        35.4mil (0.89916mm)      16               6.91 Inch (175.64 mm)
T3        40mil (1.016mm)          12               6.51 Inch (165.45 mm)
T4        43.3mil (1.09982mm)      1                6.31 Inch (160.34 mm)
T5        59.1mil (1.50114mm)      1                5.57 Inch (141.58 mm)
T6        140mil (3.556mm)         4                8.32 Inch (211.38 mm)
---------------------------------------------------------------------------
Totals                             46               41.56 Inch (1055.68 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
