---------------------------------------------------------------------------
NCDrill File Report For: pcb.PCBDOC   9/19/2006  7:44:26 AM
---------------------------------------------------------------------------



Layer Pair : Top Layer to Bottom Layer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        14mil (0.3556mm)         13               7.31 Inch (185.78 mm)
T2        25mil (0.635mm)          12               7.92 Inch (201.29 mm)
T3        40mil (1.016mm)          12               6.51 Inch (165.45 mm)
T4        43.3mil (1.09982mm)      1                6.31 Inch (160.34 mm)
T5        59.1mil (1.50114mm)      1                5.57 Inch (141.58 mm)
T6        140mil (3.556mm)         3                7.97 Inch (202.40 mm)
---------------------------------------------------------------------------
Totals                             42               41.61 Inch (1056.84 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
