D10   ROUNDED            40.000      40.000       0.000 FLASH
D11   RECTANGULAR        39.370      43.307       0.000 FLASH
D12   RECTANGULAR        43.307      39.370       0.000 FLASH
D13   RECTANGULAR        47.244     157.480       0.000 FLASH
D14   RECTANGULAR        66.929      70.866       0.000 FLASH
D15   RECTANGULAR        74.803      74.803       0.000 FLASH
D16   RECTANGULAR        80.709      23.622       0.000 FLASH
D17   RECTANGULAR        50.000     144.882       0.000 FLASH
D18   ROUNDED             8.000       8.000       0.000 LINE
D19   ROUNDED             9.000       9.000       0.000 LINE
D20   ROUNDED           160.000     160.000       0.000 FLASH
D21   ROUNDED            60.000      60.000       0.000 FLASH
D22   ROUNDED            47.244      47.244       0.000 FLASH
D23   ROUNDED            62.992      62.992       0.000 FLASH
D24   ROUNDED            20.000      20.000       0.000 FLASH
D25   ROUNDED            10.000      10.000       0.000 LINE
D26   ROUNDED             7.874       7.874       0.000 LINE
D27   ROUNDED             9.842       9.842       0.000 LINE
D28   ROUNDED             7.000       7.000       0.000 LINE
D29   ROUNDED           100.000     100.000       0.000 FLASH
D30   RECTANGULAR        47.370      51.307       0.000 FLASH
D31   RECTANGULAR        51.307      47.370       0.000 FLASH
D32   RECTANGULAR        55.244     165.480       0.000 FLASH
D33   RECTANGULAR        74.929      78.866       0.000 FLASH
D34   RECTANGULAR        82.803      82.803       0.000 FLASH
D35   RECTANGULAR        88.709      31.622       0.000 FLASH
D36   RECTANGULAR        58.000     152.882       0.000 FLASH
D37   ROUNDED           220.000     220.000       0.000 FLASH
D38   ROUNDED            68.000      68.000       0.000 FLASH
D39   ROUNDED            55.244      55.244       0.000 FLASH
D40   ROUNDED            70.992      70.992       0.000 FLASH
D41   ROUNDED            48.000      48.000       0.000 FLASH
D42   ROUNDED            28.000      28.000       0.000 FLASH
D43   ROUNDED            40.000      40.000       0.000 LINE
D44   ROUNDED           180.000     180.000       0.000 FLASH
D45   RELIEF             80.000      80.000       0.000 FLASH      10.000      10.000 4
D46   ROUNDED            80.000      80.000       0.000 FLASH
D47   ROUNDED            83.307      83.307       0.000 FLASH
D48   ROUNDED            99.055      99.055       0.000 FLASH
D49   ROUNDED            65.000      65.000       0.000 FLASH
D50   RELIEF             65.000      65.000       0.000 FLASH      10.000      10.000 4
D51   ROUNDED            54.000      54.000       0.000 FLASH
D52   RELIEF             54.000      54.000       0.000 FLASH      10.000      10.000 4
D53   ROUNDED             1.000       1.000       0.000 LINE
