This is a multi-part message in MIME format.

------_=_NextPart_001_01C61780.6F0ADEA1
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Hi Eric,=20

=20

The following is the layer stack for all of our PCBexpress boards.  I
hope this is the information you are looking for.  If you need further
assistance or have any other questions, please let us know.

=20

2-Layer PCB-0.062" finished thickness

Layer 1-Copper-0.0014"thick (1 oz.copper weight)

Core material-0.059" thick-Dielectric Constant of 4.7=20

Layer 2-Copper-0.0014"thick (1 oz. copper weight)

 =20

4-Layer PCB-0.062" finished thickness

Layer 1-Copper-0.0014" thick(1 oz.copper weight)

Laminate(prepreg)-0.0115"-0.0129"thick-Dielectric Constant of 4.6

Layer 2-Copper-0.0014"thick(1 oz. copper weight)

Core material-0.028"thick-Dielectric Constant of 4.7

Layer 3-Copper-0.0014"thick(1 oz. copper weight)

Laminate (prepreg)-0.0115"-0.0129"thick-Dielectric Constant of 4.6

Layer 4-Copper-0.0014"thick(1 oz. copper weight)

=20

6-Layer PCB-0.062"finished thickness

Layer 1-Copper-0.0014"thick(1 oz. copper weight)

Laminate(prepreg)-0.007"thick-Dielectric Constant of 4.6

Layer 2-Copper-0.0014"thick(1 oz. copper weight)

Core material-0.014"thick-Dielectric Constant of 4.7

Layer 3-Copper-0.0014"thick(1 oz. copper weight)

Laminate(prepreg)-0.010"thick-Dielectric Constant of 4.6

Layer 4-Copper-0.0014"thick(1 oz. copper weight)

Core material-0.014"thick-Dielectric Constant of 4.7

Layer 5-Copper-0.0014"thick(1 oz. copper weight)

Laminate(prepreg)-0.007" thick-Dielectric Constant of 4.6

Layer 6-Copper-0.0014"thick(1 oz. copper weight)

=20

Thank you for choosing PCBexpress!

=20

Dana Coffin

PCBexpress Internet Support=20

http://www.pcbexpress.com <http://www.pcbexpress.com/> =20

"Your Leading Supplier of Printed Circuit Boards"

=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D Sunstone Circuits =
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
http://www.pcb123.com <http://www.pcb123.com/>  - no cost PCB design
software
http://www.pcbexpress.com <http://www.pcbexpress.com/>  - quick turn,
prototype PCBs up to 100-pcs
http://www.pcbpro.com <http://www.pcbpro.com/>  - prototype & production
circuit boards - with MORE options
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

-----Original Message-----
From: Eric Jonas [mailto:jonas@mwl.mit.edu]=20
Sent: Thursday, January 12, 2006 5:45 AM
To: support@pcbexpress.com
Subject: Website pre-order technical help -- layer stack-up

=20

Hello! I was curious if you might know what the average thickness of

the laminate between layers 1 and 2 on a 6-layer PCB is; your website

lists 4-8 mils, but trying to compensate for that factor of two

difference in thickness is making my impedance-driven layout a real

nightmare. Is there any chance that you could provide a tighter bound?=20

=20

Thanks,=20

                                    ...Eric Jonas


------_=_NextPart_001_01C61780.6F0ADEA1
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii">
<meta name=3DGenerator content=3D"Microsoft Word 11 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:Papyrus;
	panose-1:3 7 5 2 6 5 2 3 2 5;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Arial;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 78.0pt 1.0in 78.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=3DEN-US link=3Dblue vlink=3Dpurple>

<div class=3DSection1>

<p class=3DMsoPlainText><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt'>Hi
Eric, <o:p></o:p></span></font></p>

<p class=3DMsoPlainText><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoPlainText><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt'>The
following is the layer stack for all of our PCBexpress boards.&nbsp; I =
hope this is
the information you are looking for.&nbsp; If you need further =
assistance or have
any other questions, please let us know.<o:p></o:p></span></font></p>

<p class=3DMsoPlainText><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoPlainText><b><font size=3D3 color=3Dblack face=3D"Courier =
New"><span
style=3D'font-size:12.0pt;font-family:"Courier =
New";color:black;font-weight:bold'>2-Layer
PCB-0.062&quot; finished thickness<o:p></o:p></span></font></b></p>

<p class=3DMsoPlainText><font size=3D3 color=3Dblack face=3D"Courier =
New"><span
style=3D'font-size:12.0pt;font-family:"Courier New";color:black'>Layer
1-Copper-0.0014&quot;thick (1 oz.copper =
weight)<o:p></o:p></span></font></p>

<p class=3DMsoPlainText><font size=3D3 color=3Dblack face=3D"Courier =
New"><span
style=3D'font-size:12.0pt;font-family:"Courier New";color:black'>Core
material-0.059&quot; thick-Dielectric Constant of 4.7 =
<o:p></o:p></span></font></p>

<p class=3DMsoPlainText><font size=3D3 color=3Dblack face=3D"Courier =
New"><span
style=3D'font-size:12.0pt;font-family:"Courier New";color:black'>Layer
2-Copper-0.0014&quot;thick (1 oz. copper =
weight)<o:p></o:p></span></font></p>

<p class=3DMsoPlainText><font size=3D3 color=3Dblack face=3D"Courier =
New"><span
style=3D'font-size:12.0pt;font-family:"Courier New";color:black'>&nbsp; =
</span></font><font
color=3Dblack face=3DGeorgia><span =
style=3D'font-family:Georgia;color:black'><o:p></o:p></span></font></p>

<p class=3DMsoPlainText><b><font size=3D3 color=3Dblack face=3D"Courier =
New"><span
style=3D'font-size:12.0pt;font-family:"Courier =
New";color:black;font-weight:bold'>4-Layer
PCB-0.062&quot; finished thickness<o:p></o:p></span></font></b></p>

<p class=3DMsoPlainText><font size=3D3 color=3Dblack face=3D"Courier =
New"><span
style=3D'font-size:12.0pt;font-family:"Courier New";color:black'>Layer
1-Copper-0.0014&quot; thick(1 oz.copper =
weight)<o:p></o:p></span></font></p>

<p class=3DMsoPlainText><font size=3D3 color=3Dblack face=3D"Courier =
New"><span
style=3D'font-size:12.0pt;font-family:"Courier =
New";color:black'>Laminate(prepreg)-0.0115&quot;-0.0129&quot;thick-Dielec=
tric
Constant of 4.6<o:p></o:p></span></font></p>

<p class=3DMsoPlainText><font size=3D3 color=3Dblack face=3D"Courier =
New"><span
style=3D'font-size:12.0pt;font-family:"Courier New";color:black'>Layer
2-Copper-0.0014&quot;thick(1 oz. copper =
weight)<o:p></o:p></span></font></p>

<p class=3DMsoPlainText><font size=3D3 color=3Dblack face=3D"Courier =
New"><span
style=3D'font-size:12.0pt;font-family:"Courier New";color:black'>Core
material-0.028&quot;thick-Dielectric Constant of =
4.7<o:p></o:p></span></font></p>

<p class=3DMsoPlainText><font size=3D3 color=3Dblack face=3D"Courier =
New"><span
style=3D'font-size:12.0pt;font-family:"Courier New";color:black'>Layer
3-Copper-0.0014&quot;thick(1 oz. copper =
weight)<o:p></o:p></span></font></p>

<p class=3DMsoPlainText><font size=3D3 color=3Dblack face=3D"Courier =
New"><span
style=3D'font-size:12.0pt;font-family:"Courier =
New";color:black'>Laminate
(prepreg)-0.0115&quot;-0.0129&quot;thick-Dielectric Constant of =
4.6<o:p></o:p></span></font></p>

<p class=3DMsoPlainText><font size=3D3 color=3Dblack face=3D"Courier =
New"><span
style=3D'font-size:12.0pt;font-family:"Courier New";color:black'>Layer
4-Copper-0.0014&quot;thick(1 oz. copper =
weight)<o:p></o:p></span></font></p>

<p class=3DMsoPlainText><font size=3D3 color=3Dblack =
face=3DGeorgia><span
style=3D'font-size:12.0pt;font-family:Georgia;color:black'><o:p>&nbsp;</o=
:p></span></font></p>

<p class=3DMsoPlainText><b><font size=3D3 color=3Dblack face=3D"Courier =
New"><span
style=3D'font-size:12.0pt;font-family:"Courier =
New";color:black;font-weight:bold'>6-Layer
PCB-0.062&quot;finished thickness<o:p></o:p></span></font></b></p>

<p class=3DMsoPlainText><font size=3D3 color=3Dblack face=3D"Courier =
New"><span
style=3D'font-size:12.0pt;font-family:"Courier New";color:black'>Layer
1-Copper-0.0014&quot;thick(1 oz. copper =
weight)<o:p></o:p></span></font></p>

<p class=3DMsoPlainText><font size=3D3 color=3Dblack face=3D"Courier =
New"><span
style=3D'font-size:12.0pt;font-family:"Courier =
New";color:black'>Laminate(prepreg)-0.007&quot;thick-Dielectric
Constant of 4.6<o:p></o:p></span></font></p>

<p class=3DMsoPlainText><font size=3D3 color=3Dblack face=3D"Courier =
New"><span
style=3D'font-size:12.0pt;font-family:"Courier New";color:black'>Layer
2-Copper-0.0014&quot;thick(1 oz. copper =
weight)<o:p></o:p></span></font></p>

<p class=3DMsoPlainText><font size=3D3 color=3Dblack face=3D"Courier =
New"><span
style=3D'font-size:12.0pt;font-family:"Courier New";color:black'>Core
material-0.014&quot;thick-Dielectric Constant of =
4.7<o:p></o:p></span></font></p>

<p class=3DMsoPlainText><font size=3D3 color=3Dblack face=3D"Courier =
New"><span
style=3D'font-size:12.0pt;font-family:"Courier New";color:black'>Layer
3-Copper-0.0014&quot;thick(1 oz. copper =
weight)<o:p></o:p></span></font></p>

<p class=3DMsoPlainText><font size=3D3 color=3Dblack face=3D"Courier =
New"><span
style=3D'font-size:12.0pt;font-family:"Courier =
New";color:black'>Laminate(prepreg)-0.010&quot;thick-Dielectric
Constant of 4.6<o:p></o:p></span></font></p>

<p class=3DMsoPlainText><font size=3D3 color=3Dblack face=3D"Courier =
New"><span
style=3D'font-size:12.0pt;font-family:"Courier New";color:black'>Layer
4-Copper-0.0014&quot;thick(1 oz. copper =
weight)<o:p></o:p></span></font></p>

<p class=3DMsoPlainText><font size=3D3 color=3Dblack face=3D"Courier =
New"><span
style=3D'font-size:12.0pt;font-family:"Courier New";color:black'>Core
material-0.014&quot;thick-Dielectric Constant of =
4.7<o:p></o:p></span></font></p>

<p class=3DMsoPlainText><font size=3D3 color=3Dblack face=3D"Courier =
New"><span
style=3D'font-size:12.0pt;font-family:"Courier New";color:black'>Layer
5-Copper-0.0014&quot;thick(1 oz. copper =
weight)<o:p></o:p></span></font></p>

<p class=3DMsoPlainText><font size=3D3 color=3Dblack face=3D"Courier =
New"><span
style=3D'font-size:12.0pt;font-family:"Courier =
New";color:black'>Laminate(prepreg)-0.007&quot;
thick-Dielectric Constant of 4.6<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D3 color=3Dblack face=3D"Courier =
New"><span
style=3D'font-size:12.0pt;font-family:"Courier New";color:black'>Layer
6-Copper-0.0014&quot;thick(1 oz. copper weight)</span></font><font =
color=3Dnavy><span
style=3D'color:navy'><o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D3 color=3Dnavy face=3D"Times New =
Roman"><span
style=3D'font-size:12.0pt;color:navy'>&nbsp;<o:p></o:p></span></font></p>=


<p class=3DMsoNormal><font size=3D3 color=3Dblack face=3DGeorgia><span
style=3D'font-size:12.0pt;font-family:Georgia;color:black'>Thank you for =
choosing
PCBexpress!</span></font><font color=3Dblack><span =
style=3D'color:black'><o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D3 color=3Dblack face=3D"Times New =
Roman"><span
style=3D'font-size:12.0pt;color:black'>&nbsp;<o:p></o:p></span></font></p=
>

<p class=3DMsoNormal><st1:PersonName w:st=3D"on"><em><b><i><font =
size=3D3
color=3Dpurple face=3DPapyrus><span =
style=3D'font-size:12.0pt;font-family:Papyrus;
color:purple;font-weight:bold'>Dana =
Coffin</span></font></i></b></em></st1:PersonName><font
color=3Dnavy><span style=3D'color:navy'><o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D3 color=3Dblack face=3DGeorgia><span
style=3D'font-size:12.0pt;font-family:Georgia;color:black'>PCBexpress =
Internet
Support </span></font><font color=3Dblack><span =
style=3D'color:black'><o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D3 color=3Dblack face=3DGeorgia><span
style=3D'font-size:12.0pt;font-family:Georgia;color:black'><a
href=3D"http://www.pcbexpress.com/" =
title=3D"http://www.pcbexpress.com/">http://www.pcbexpress.com</a>
</span></font><font color=3Dblack><span =
style=3D'color:black'><o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D3 color=3Dblack face=3DGeorgia><span
style=3D'font-size:12.0pt;font-family:Georgia;color:black'>&quot;Your =
Leading
Supplier of Printed Circuit Boards&quot;</span></font><font =
color=3Dblack><span
style=3D'color:black'><o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D3 color=3Dblack face=3D"Times New =
Roman"><span
style=3D'font-size:12.0pt;color:black'>&nbsp;<o:p></o:p></span></font></p=
>

<p class=3DMsoNormal><font size=3D2 color=3Dblack face=3DArial><span =
style=3D'font-size:
10.0pt;font-family:Arial;color:black'>=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D&nbsp;Sunstone Circuits
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<br>
</span></font><font color=3Dnavy><span style=3D'color:navy'><a
href=3D"http://www.pcb123.com/" title=3D"http://www.pcb123.com/"><font =
size=3D2
color=3Dnavy face=3DArial title=3D"http://www.pcb123.com/"><span
title=3D"http://www.pcb123.com/"><span =
title=3D"http://www.pcb123.com/"><span
style=3D'font-size:10.0pt;font-family:Arial;color:navy'><span
title=3D"http://www.pcb123.com/">http://www.pcb123.com</span></span></spa=
n></font></span></a></span></font><font
size=3D2 color=3Dblack face=3DArial><span =
style=3D'font-size:10.0pt;font-family:Arial;
color:black'>&nbsp;- no cost PCB design software<br>
</span></font><font color=3Dnavy><span style=3D'color:navy'><a
href=3D"http://www.pcbexpress.com/" =
title=3D"http://www.pcbexpress.com/"><font
size=3D2 color=3Dred face=3DArial =
title=3D"http://www.pcbexpress.com/"><span
title=3D"http://www.pcbexpress.com/"><span =
title=3D"http://www.pcbexpress.com/"><span
style=3D'font-size:10.0pt;font-family:Arial;color:red'><span
title=3D"http://www.pcbexpress.com/">http://www.pcbexpress.com</span></sp=
an></span></font></span></a></span></font><font
size=3D2 color=3Dred face=3DArial><span =
style=3D'font-size:10.0pt;font-family:Arial;
color:red'>&nbsp;- quick turn, prototype <b><span =
style=3D'font-weight:bold'>PCBs</span></b>
up to 100-pcs</span></font><font size=3D2 color=3Dblack =
face=3DArial><span
style=3D'font-size:10.0pt;font-family:Arial;color:black'><br>
</span></font><font color=3Dnavy><span style=3D'color:navy'><a
href=3D"http://www.pcbpro.com/" title=3D"http://www.pcbpro.com/"><font =
size=3D2
color=3Dnavy face=3DArial title=3D"http://www.pcbpro.com/"><span
title=3D"http://www.pcbpro.com/"><span =
title=3D"http://www.pcbpro.com/"><span
style=3D'font-size:10.0pt;font-family:Arial;color:navy'><span
title=3D"http://www.pcbpro.com/">http://www.pcbpro.com</span></span></spa=
n></font></span></a></span></font><font
size=3D2 color=3Dblack face=3DArial><span =
style=3D'font-size:10.0pt;font-family:Arial;
color:black'>&nbsp;- prototype &amp; production circuit boards &#8211; =
with
MORE options<br>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D</span></font><f=
ont color=3Dnavy><span
style=3D'color:navy'><o:p></o:p></span></font></p>

<p class=3DMsoPlainText><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt'>-----Original
Message-----<br>
From: Eric Jonas [mailto:jonas@mwl.mit.edu] <br>
Sent: Thursday, January 12, 2006 5:45 AM<br>
To: support@pcbexpress.com<br>
Subject: Website pre-order technical help -- layer =
stack-up</span></font></p>

<p class=3DMsoPlainText><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoPlainText><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt'>Hello!
I was curious if you might know what the average thickness =
of<o:p></o:p></span></font></p>

<p class=3DMsoPlainText><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt'>the
laminate between layers 1 and 2 on a 6-layer PCB is; your =
website<o:p></o:p></span></font></p>

<p class=3DMsoPlainText><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt'>lists
4-8 mils, but trying to compensate for that factor of =
two<o:p></o:p></span></font></p>

<p class=3DMsoPlainText><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt'>difference
in thickness is making my impedance-driven layout a =
real<o:p></o:p></span></font></p>

<p class=3DMsoPlainText><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt'>nightmare.
Is there any chance that you could provide a tighter bound? =
<o:p></o:p></span></font></p>

<p class=3DMsoPlainText><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoPlainText><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt'>Thanks,
<o:p></o:p></span></font></p>

<p class=3DMsoPlainText><font size=3D3 face=3DArial><span =
style=3D'font-size:12.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp; ...Eric
Jonas<o:p></o:p></span></font></p>

</div>

</body>

</html>

------_=_NextPart_001_01C61780.6F0ADEA1--

