%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.043X0.039*%
%ADD11C,0.016*%
%ADD12R,0.016X0.047*%
%ADD13R,0.101X0.062*%
%ADD14R,0.256X0.036*%
%ADD15R,0.078X0.062*%
%ADD16R,0.102X0.094*%
%ADD17R,0.051X0.059*%
%ADD18R,0.035X0.028*%
%ADD19R,0.020X0.061*%
%ADD20R,0.061X0.020*%
%ADD21R,0.055X0.079*%
%ADD22R,0.041X0.015*%
%ADD23R,0.057X0.022*%
%ADD24R,0.087X0.016*%
%ADD25R,0.087X0.016*%
%ADD26R,0.039X0.043*%
%ADD27R,0.071X0.063*%
%ADD28R,0.036X0.048*%
%ADD29R,0.063X0.071*%
%ADD30R,0.063X0.106*%
%ADD31R,0.061X0.020*%
%ADD32R,0.161X0.102*%
%ADD33O,0.041X0.015*%
%ADD34R,0.106X0.063*%
%ADD35R,0.039X0.193*%
%ADD36R,0.197X0.118*%
%ADD37R,0.015X0.060*%
%ADD38R,0.071X0.016*%
%ADD39R,0.016X0.071*%
%ADD40R,0.102X0.087*%
%ADD41R,0.087X0.102*%
%ADD42C,0.006*%
%ADD43C,0.014*%
%ADD44C,0.016*%
%ADD45C,0.024*%
%ADD46C,0.012*%
%ADD47C,0.018*%
%ADD48C,0.020*%
%ADD49C,0.059*%
%ADD50C,0.055*%
%ADD51C,0.106*%
%ADD52C,0.130*%
%ADD53C,0.160*%
%ADD54C,0.070*%
%ADD55R,0.059X0.059*%
%ADD56C,0.094*%
%ADD57C,0.050*%
%ADD58C,0.030*%
%ADD59C,0.042*%
%ADD60C,0.028*%
%ADD61C,0.024*%
%ADD62C,0.008*%
%ADD63C,0.010*%
%ADD64R,0.028X0.035*%
%ADD65C,0.010*%
%ADD66C,0.008*%
%ADD67C,0.004*%
%ADD68C,0.007*%
%ADD69C,0.004*%
%ADD70C,0.060*%
%ADD71C,0.015*%
%ADD72R,0.051X0.047*%
%ADD73C,0.020*%
%ADD74R,0.024X0.055*%
%ADD75R,0.110X0.102*%
%ADD76R,0.059X0.067*%
%ADD77R,0.043X0.036*%
%ADD78R,0.028X0.069*%
%ADD79R,0.069X0.028*%
%ADD80R,0.063X0.087*%
%ADD81R,0.049X0.023*%
%ADD82R,0.065X0.030*%
%ADD83R,0.095X0.024*%
%ADD84R,0.095X0.024*%
%ADD85R,0.047X0.051*%
%ADD86R,0.079X0.071*%
%ADD87R,0.044X0.056*%
%ADD88R,0.071X0.079*%
%ADD89R,0.071X0.114*%
%ADD90R,0.069X0.028*%
%ADD91R,0.169X0.110*%
%ADD92O,0.049X0.023*%
%ADD93R,0.114X0.071*%
%ADD94R,0.047X0.201*%
%ADD95R,0.205X0.126*%
%ADD96R,0.023X0.068*%
%ADD97R,0.079X0.024*%
%ADD98R,0.024X0.079*%
%ADD99R,0.110X0.095*%
%ADD100R,0.095X0.110*%
%ADD101C,0.067*%
%ADD102C,0.063*%
%ADD103C,0.114*%
%ADD104C,0.138*%
%ADD105C,0.168*%
%ADD106C,0.078*%
%ADD107R,0.067X0.067*%
%ADD108C,0.102*%
%ADD109C,0.058*%
%ADD110C,0.038*%
%ADD111C,0.036*%
%ADD112R,0.036X0.043*%
%ADD113C,0.040*%
%AMTHD114*
7,0,0,0.074,0.054,0.010,45*
%
%ADD114THD114*%
%AMTHD115*
7,0,0,0.078,0.058,0.010,45*
%
%ADD115THD115*%
%ADD116C,0.065*%
%ADD117C,0.061*%
%AMTHD118*
7,0,0,0.095,0.075,0.010,45*
%
%ADD118THD118*%
%ADD119C,0.124*%
%ADD120C,0.136*%
%ADD121C,0.166*%
%AMTHD122*
7,0,0,0.099,0.079,0.010,45*
%
%ADD122THD122*%
%ADD123C,0.072*%
%AMTHD124*
7,0,0,0.106,0.086,0.010,45*
%
%ADD124THD124*%
%ADD125C,0.057*%
%AMTHD126*
7,0,0,0.091,0.071,0.010,45*
%
%ADD126THD126*%
%ADD127C,0.061*%
%AMTHD128*
7,0,0,0.095,0.075,0.010,45*
%
%ADD128THD128*%
%ADD129C,0.097*%
%AMTHD130*
7,0,0,0.131,0.111,0.010,45*
%
%ADD130THD130*%
%AMTHD131*
7,0,0,0.088,0.068,0.010,45*
%
%ADD131THD131*%
%ADD132C,0.054*%
%AMTHD133*
7,0,0,0.075,0.055,0.010,45*
%
%ADD133THD133*%
%AMTHD134*
7,0,0,0.070,0.050,0.010,45*
%
%ADD134THD134*%
%ADD135C,0.041*%
%AMTHD136*
7,0,0,0.084,0.064,0.010,45*
%
%ADD136THD136*%
%AMTHD137*
7,0,0,0.074,0.054,0.010,45*
%
%ADD137THD137*%
%ADD138C,0.040*%
%ADD139C,0.040*%
%ADD140C,0.044*%
%ADD141C,0.038*%
M02*
