%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.0433X0.0394*%
%ADD11R,0.0394X0.0433*%
%ADD12R,0.0866X0.1024*%
%ADD13R,0.1024X0.0866*%
%ADD14C,0.0157*%
%ADD15R,0.0354X0.0276*%
%ADD16R,0.0157X0.0709*%
%ADD17R,0.0709X0.0157*%
%ADD18R,0.0150X0.0600*%
%ADD19R,0.1969X0.1181*%
%ADD20R,0.0394X0.1929*%
%ADD21R,0.1063X0.0630*%
%ADD22O,0.0409X0.0150*%
%ADD23R,0.1614X0.1024*%
%ADD24R,0.0610X0.0197*%
%ADD25R,0.0610X0.0197*%
%ADD26R,0.0197X0.0610*%
%ADD27R,0.0551X0.0787*%
%ADD28R,0.0630X0.1063*%
%ADD29R,0.0709X0.0630*%
%ADD30R,0.0358X0.0480*%
%ADD31R,0.0630X0.0709*%
%ADD32R,0.0512X0.0591*%
%ADD33R,0.0866X0.0157*%
%ADD34R,0.0866X0.0157*%
%ADD35R,0.0571X0.0217*%
%ADD36R,0.1010X0.0620*%
%ADD37R,0.2560X0.0360*%
%ADD38R,0.0775X0.0620*%
%ADD39R,0.0409X0.0150*%
%ADD40R,0.1024X0.0945*%
%ADD41R,0.0157X0.0472*%
%ADD42C,0.0060*%
%ADD43C,0.0180*%
%ADD44C,0.0160*%
%ADD45C,0.0140*%
%ADD46C,0.0240*%
%ADD47C,0.0120*%
%ADD48C,0.0500*%
%ADD49C,0.0550*%
%ADD50C,0.1063*%
%ADD51C,0.1300*%
%ADD52C,0.0945*%
%ADD53C,0.0591*%
%ADD54R,0.0591X0.0591*%
%ADD55C,0.0700*%
%ADD56C,0.1600*%
%ADD57C,0.0200*%
%ADD58C,0.0300*%
%ADD59C,0.0240*%
%ADD60C,0.0280*%
%ADD61C,0.0420*%
%ADD62C,0.0080*%
%ADD63C,0.0100*%
%ADD64R,0.0276X0.0354*%
%ADD65C,0.0098*%
%ADD66C,0.0039*%
%ADD67C,0.0079*%
%ADD68C,0.0040*%
%ADD69C,0.0070*%
%ADD70C,0.0150*%
%ADD71C,0.0600*%
%ADD72R,0.0513X0.0474*%
%ADD73R,0.0474X0.0513*%
%ADD74R,0.0946X0.1104*%
%ADD75R,0.1104X0.0946*%
%ADD76C,0.0197*%
%ADD77R,0.0434X0.0356*%
%ADD78R,0.0237X0.0789*%
%ADD79R,0.0789X0.0237*%
%ADD80R,0.0230X0.0680*%
%ADD81R,0.2049X0.1261*%
%ADD82R,0.0474X0.2009*%
%ADD83R,0.1143X0.0710*%
%ADD84O,0.0489X0.0230*%
%ADD85R,0.1694X0.1104*%
%ADD86R,0.0690X0.0277*%
%ADD87R,0.0690X0.0277*%
%ADD88R,0.0277X0.0690*%
%ADD89R,0.0631X0.0867*%
%ADD90R,0.0710X0.1143*%
%ADD91R,0.0789X0.0710*%
%ADD92R,0.0438X0.0560*%
%ADD93R,0.0710X0.0789*%
%ADD94R,0.0592X0.0671*%
%ADD95R,0.0946X0.0237*%
%ADD96R,0.0946X0.0237*%
%ADD97R,0.0651X0.0297*%
%ADD98R,0.0489X0.0230*%
%ADD99R,0.1104X0.1025*%
%ADD100R,0.0237X0.0552*%
%ADD101C,0.0580*%
%ADD102C,0.0630*%
%ADD103C,0.1143*%
%ADD104C,0.1380*%
%ADD105C,0.1025*%
%ADD106C,0.0671*%
%ADD107R,0.0671X0.0671*%
%ADD108C,0.0780*%
%ADD109C,0.1680*%
%ADD110C,0.0380*%
%ADD111C,0.0360*%
%ADD112R,0.0356X0.0434*%
%ADD113C,0.0400*%
%AMTHD114*
7,0,0,0.0600,0.0440,0.0080,45*
%
%ADD114THD114*%
%ADD115C,0.0540*%
%ADD116C,0.0610*%
%AMTHD117*
7,0,0,0.0670,0.0510,0.0080,45*
%
%ADD117THD117*%
%ADD118C,0.1244*%
%ADD119C,0.1360*%
%ADD120C,0.0969*%
%AMTHD121*
7,0,0,0.1029,0.0869,0.0080,45*
%
%ADD121THD121*%
%AMTHD122*
7,0,0,0.0674,0.0514,0.0080,45*
%
%ADD122THD122*%
%ADD123C,0.0614*%
%AMTHD124*
7,0,0,0.0635,0.0475,0.0080,45*
%
%ADD124THD124*%
%ADD125C,0.0575*%
%AMTHD126*
7,0,0,0.0780,0.0620,0.0080,45*
%
%ADD126THD126*%
%ADD127C,0.0720*%
%ADD128C,0.0654*%
%AMTHD129*
7,0,0,0.0714,0.0554,0.0080,45*
%
%ADD129THD129*%
%ADD130C,0.1660*%
%AMTHD131*
7,0,0,0.0500,0.0340,0.0080,45*
%
%ADD131THD131*%
%AMTHD132*
7,0,0,0.0455,0.0295,0.0080,45*
%
%ADD132THD132*%
%ADD133C,0.0410*%
%AMTHD134*
7,0,0,0.0470,0.0310,0.0080,45*
%
%ADD134THD134*%
%AMTHD135*
7,0,0,0.0420,0.0260,0.0080,45*
%
%ADD135THD135*%
%AMTHD136*
7,0,0,0.0460,0.0300,0.0080,45*
%
%ADD136THD136*%
%ADD137C,0.0400*%
%AMTHD138*
7,0,0,0.0560,0.0400,0.0080,45*
%
%ADD138THD138*%
%ADD139C,0.0440*%
%ADD140C,0.0395*%
%ADD141C,0.0378*%
M02*
