%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.0866X0.1024*%
%ADD11R,0.1024X0.0866*%
%ADD12R,0.0394X0.0433*%
%ADD13R,0.0630X0.0512*%
%ADD14C,0.0157*%
%ADD15R,0.1929X0.0866*%
%ADD16R,0.1929X0.0898*%
%ADD17R,0.0500X0.1500*%
%ADD18R,0.2900X0.3000*%
%ADD19R,0.0709X0.0630*%
%ADD20R,0.0630X0.0709*%
%ADD21R,0.1500X0.0500*%
%ADD22R,0.3000X0.2900*%
%ADD23R,0.0709X0.0157*%
%ADD24R,0.0433X0.0394*%
%ADD25R,0.0197X0.0748*%
%ADD26R,0.0748X0.0197*%
%ADD27R,0.0157X0.0709*%
%ADD28R,0.1575X0.0335*%
%ADD29R,0.0787X0.0551*%
%ADD30C,0.0060*%
%ADD31C,0.0300*%
%ADD32C,0.0080*%
%ADD33C,0.0100*%
%ADD34C,0.0200*%
%ADD35C,0.0090*%
%ADD36C,0.0070*%
%ADD37C,0.0180*%
%ADD38C,0.0160*%
%ADD39C,0.0140*%
%ADD40C,0.0120*%
%ADD41C,0.0866*%
%ADD42C,0.0700*%
%ADD43R,0.0591X0.0591*%
%ADD44C,0.0591*%
%ADD45C,0.0550*%
%ADD46C,0.1300*%
%ADD47C,0.1063*%
%ADD48C,0.1600*%
%ADD49C,0.0669*%
%ADD50C,0.0200*%
%ADD51C,0.0400*%
%ADD52C,0.0300*%
%ADD53C,0.0500*%
%ADD54C,0.0240*%
%ADD55R,0.0354X0.0276*%
%ADD56R,0.0276X0.0354*%
%ADD57R,0.0354X0.0945*%
%ADD58C,0.0098*%
%ADD59C,0.0079*%
%ADD60C,0.0040*%
%ADD61C,0.0600*%
%ADD62C,0.0150*%
%ADD63R,0.0946X0.1104*%
%ADD64R,0.1104X0.0946*%
%ADD65R,0.0474X0.0513*%
%ADD66R,0.0710X0.0592*%
%ADD67C,0.0197*%
%ADD68R,0.2009X0.0946*%
%ADD69R,0.2009X0.0978*%
%ADD70R,0.0580X0.1580*%
%ADD71R,0.2980X0.3080*%
%ADD72R,0.0789X0.0710*%
%ADD73R,0.0710X0.0789*%
%ADD74R,0.1580X0.0580*%
%ADD75R,0.3080X0.2980*%
%ADD76R,0.0789X0.0237*%
%ADD77R,0.0513X0.0474*%
%ADD78R,0.0277X0.0828*%
%ADD79R,0.0828X0.0277*%
%ADD80R,0.0237X0.0789*%
%ADD81R,0.1655X0.0415*%
%ADD82R,0.0867X0.0631*%
%ADD83C,0.0946*%
%ADD84C,0.0780*%
%ADD85R,0.0671X0.0671*%
%ADD86C,0.0671*%
%ADD87C,0.0630*%
%ADD88C,0.1380*%
%ADD89C,0.1143*%
%ADD90C,0.1680*%
%ADD91C,0.0749*%
%ADD92C,0.0280*%
%ADD93C,0.0480*%
%ADD94C,0.0380*%
%ADD95C,0.0580*%
%ADD96R,0.0434X0.0356*%
%ADD97R,0.0356X0.0434*%
%ADD98R,0.0434X0.1025*%
%ADD99C,0.0400*%
%ADD100C,0.1109*%
%AMTHD101*
7,0,0,0.1309,0.1109,0.0100,45*
%
%ADD101THD101*%
%ADD102C,0.0950*%
%AMTHD103*
7,0,0,0.1150,0.0950,0.0100,45*
%
%ADD103THD103*%
%ADD104C,0.0754*%
%AMTHD105*
7,0,0,0.0954,0.0754,0.0100,45*
%
%ADD105THD105*%
%AMTHD106*
7,0,0,0.0994,0.0794,0.0100,45*
%
%ADD106THD106*%
%ADD107C,0.0794*%
%AMTHD108*
7,0,0,0.0950,0.0750,0.0100,45*
%
%ADD108THD108*%
%ADD109C,0.0750*%
%ADD110C,0.1500*%
%ADD111C,0.1384*%
%ADD112C,0.1306*%
%ADD113C,0.1800*%
%ADD114C,0.0932*%
%AMTHD115*
7,0,0,0.0700,0.0500,0.0100,45*
%
%ADD115THD115*%
%AMTHD116*
7,0,0,0.0800,0.0600,0.0100,45*
%
%ADD116THD116*%
%ADD117C,0.0600*%
%AMTHD118*
7,0,0,0.0850,0.0650,0.0100,45*
%
%ADD118THD118*%
%AMTHD119*
7,0,0,0.0718,0.0518,0.0100,45*
%
%ADD119THD119*%
%ADD120C,0.0650*%
%ADD121C,0.0518*%
M02*
