%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=65280*
%ADD10R,0.0866X0.1024*%
%ADD11R,0.1024X0.0866*%
%ADD12C,0.0157*%
%ADD13R,0.0197X0.0748*%
%ADD14R,0.1575X0.0335*%
%ADD15R,0.0709X0.0630*%
%ADD16R,0.0630X0.0709*%
%ADD17R,0.0394X0.0433*%
%ADD18R,0.0787X0.0551*%
%ADD19R,0.0709X0.0157*%
%ADD20R,0.0157X0.0709*%
%ADD21R,0.0433X0.0394*%
%ADD22R,0.0748X0.0197*%
%ADD23R,0.1929X0.0898*%
%ADD24R,0.1929X0.0866*%
%ADD25R,0.3000X0.2900*%
%ADD26R,0.1500X0.0500*%
%ADD27R,0.2900X0.3000*%
%ADD28R,0.0500X0.1500*%
%ADD29R,0.0630X0.0512*%
%ADD30C,0.0200*%
%ADD31C,0.0100*%
%ADD32C,0.0180*%
%ADD33C,0.0060*%
%ADD34C,0.0300*%
%ADD35C,0.0080*%
%ADD36C,0.0090*%
%ADD37C,0.0070*%
%ADD38C,0.0160*%
%ADD39C,0.0140*%
%ADD40C,0.0120*%
%ADD41C,0.0591*%
%ADD42C,0.0700*%
%ADD43C,0.1600*%
%ADD44C,0.0669*%
%ADD45C,0.1063*%
%ADD46R,0.0591X0.0591*%
%ADD47C,0.0550*%
%ADD48C,0.1300*%
%ADD49C,0.0866*%
%ADD50C,0.0200*%
%ADD51C,0.0400*%
%ADD52C,0.0240*%
%ADD53C,0.0500*%
%ADD54C,0.0300*%
M02*
