%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.1024X0.0866*%
%ADD11C,0.0197*%
%ADD12R,0.0394X0.0433*%
%ADD13R,0.0433X0.0394*%
%ADD14R,0.0551X0.0787*%
%ADD15R,0.1575X0.0335*%
%ADD16R,0.0866X0.1024*%
%ADD17R,0.0197X0.0748*%
%ADD18R,0.0709X0.0630*%
%ADD19R,0.0630X0.0709*%
%ADD20R,0.0787X0.0551*%
%ADD21R,0.0709X0.0157*%
%ADD22R,0.0157X0.0709*%
%ADD23R,0.0748X0.0197*%
%ADD24R,0.1929X0.0898*%
%ADD25R,0.1929X0.0866*%
%ADD26R,0.3000X0.2900*%
%ADD27R,0.1500X0.0500*%
%ADD28R,0.2900X0.3000*%
%ADD29R,0.0500X0.1500*%
%ADD30R,0.0630X0.0512*%
%ADD31C,0.0060*%
%ADD32C,0.0110*%
%ADD33C,0.0080*%
%ADD34C,0.0160*%
%ADD35C,0.0240*%
%ADD36C,0.0300*%
%ADD37C,0.0180*%
%ADD38C,0.0200*%
%ADD39C,0.0100*%
%ADD40C,0.0140*%
%ADD41C,0.0120*%
%ADD42C,0.0591*%
%ADD43C,0.0700*%
%ADD44C,0.1600*%
%ADD45C,0.0669*%
%ADD46C,0.1063*%
%ADD47R,0.0591X0.0591*%
%ADD48C,0.0550*%
%ADD49C,0.1300*%
%ADD50C,0.0866*%
%ADD51C,0.0200*%
%ADD52C,0.0400*%
%ADD53C,0.0500*%
%ADD54C,0.0300*%
%ADD55R,0.0354X0.0276*%
%ADD56R,0.0276X0.0354*%
%ADD57R,0.0354X0.0945*%
%ADD58C,0.0098*%
%ADD59C,0.0079*%
%ADD60C,0.0040*%
%ADD61C,0.0070*%
%ADD62C,0.0150*%
%ADD63C,0.0600*%
%ADD64R,0.1104X0.0946*%
%ADD65C,0.0277*%
%ADD66R,0.0474X0.0513*%
%ADD67R,0.0513X0.0474*%
%ADD68R,0.0631X0.0867*%
%ADD69R,0.1655X0.0415*%
%ADD70R,0.0946X0.1104*%
%ADD71R,0.0277X0.0828*%
%ADD72R,0.0789X0.0710*%
%ADD73R,0.0710X0.0789*%
%ADD74R,0.0867X0.0631*%
%ADD75R,0.0789X0.0237*%
%ADD76R,0.0237X0.0789*%
%ADD77R,0.0828X0.0277*%
%ADD78R,0.2009X0.0978*%
%ADD79R,0.2009X0.0946*%
%ADD80R,0.3080X0.2980*%
%ADD81R,0.1580X0.0580*%
%ADD82R,0.2980X0.3080*%
%ADD83R,0.0580X0.1580*%
%ADD84R,0.0710X0.0592*%
%ADD85C,0.0671*%
%ADD86C,0.0780*%
%ADD87C,0.1680*%
%ADD88C,0.0749*%
%ADD89C,0.1143*%
%ADD90R,0.0671X0.0671*%
%ADD91C,0.0630*%
%ADD92C,0.1380*%
%ADD93C,0.0946*%
%ADD94C,0.0280*%
%ADD95C,0.0480*%
%ADD96C,0.0580*%
%ADD97C,0.0380*%
%ADD98R,0.0434X0.0356*%
%ADD99R,0.0356X0.0434*%
%ADD100R,0.0434X0.1025*%
%ADD101C,0.0400*%
%ADD102C,0.0604*%
%ADD103C,0.0800*%
%AMTHD104*
7,0,0,0.0890,0.0750,0.0100,45*
%
%ADD104THD104*%
%ADD105C,0.1650*%
%ADD106C,0.0782*%
%ADD107C,0.1156*%
%AMTHD108*
7,0,0,0.0694,0.0554,0.0100,45*
%
%ADD108THD108*%
%ADD109C,0.0600*%
%AMTHD110*
7,0,0,0.0690,0.0550,0.0100,45*
%
%ADD110THD110*%
%ADD111C,0.1234*%
%ADD112C,0.1350*%
%ADD113C,0.0644*%
%AMTHD114*
7,0,0,0.0734,0.0594,0.0100,45*
%
%ADD114THD114*%
%AMTHD115*
7,0,0,0.1049,0.0909,0.0100,45*
%
%ADD115THD115*%
%ADD116C,0.0959*%
%AMTHD117*
7,0,0,0.0440,0.0300,0.0100,45*
%
%ADD117THD117*%
%ADD118C,0.0350*%
%AMTHD119*
7,0,0,0.0540,0.0400,0.0100,45*
%
%ADD119THD119*%
%ADD120C,0.0450*%
%AMTHD121*
7,0,0,0.0590,0.0450,0.0100,45*
%
%ADD121THD121*%
%ADD122C,0.0010*%
D122*
X20000Y77500D02*
X160000D01*
X20000Y30000D02*
Y77500D01*
Y30000D02*
X160000D01*
Y77500D01*
M02*
