Description	Designator	Footprint	LibRef	Quantity	Value

"Standard Capacitor"	"C1, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C18, C19, C20, C21, C22, C23, C24, C25, C27, C28, C29, C30, C31, C32, C34, C35, C37, C38, C39, C40, C41, C43, C44, C45, C47, C48, C49, C50, C51, C52, C53, C54, C55, C56, C57, C58, C59, C60"	"6032"	"POLCAP2"	"50"	"20uF"
"Standard Capacitor"	"C2"	"7343"	"POLCAP"	"1"	"100uF"
"Standard Capacitor"	"C3, C4, C16, C17, C46, C121, C122, C125"	"1206"	"CAPACITOR"	"8"	"10uF"
"Standard Capacitor"	"C61, C62, C63, C64, C65, C67, C68, C69, C72, C73, C75, C76, C77, C78, C79, C80, C81, C82, C83, C84, C85, C86, C87, C88, C89, C90, C91, C92, C93, C128, C130, C132, C136, C138"	"0402"	"CAPACITOR"	"34"	"0.01uF"
"Standard Capacitor"	"C104, C105, C106, C107, C108, C109, C110, C114, C115, C129, C131, C137, C139"	"0603"	"CAPACITOR"	"13"	"0.1uF"
"Standard Capacitor"	"C116, C117, C118, C119, C120, C123, C124, C126, C127"	"PanasonicG"	"POLCAP"	"9"	"330 uF"
""	"CONN1"	"HDR56"	"CON56B"	"1"	""
"Typical BLUE SiC LED"	"DS1, DS2"	"SMD _LED"	"LED3"	"2"	""
""	"DSP0, DSP1, DSP2, DSP3, DSP4, DSP5, DSP6, DSP7, DSP8, DSP9, DSP10, DSP11, DSP12, DSP13, DSP14, DSP15"	"MOLEX 87713-1001"	"SATA-23"	"16"	""
"Fiducial"	"FID1, FID2, FID3, FID4, FID5, FID6, FID7, FID8, FID10, FID11, FID12"	"FIDUCIAL"	"FIDUCIAL"	"11"	""
""	"J1, J2, J3"	"MOLES 67800-5005"	"SATA-7"	"3"	""
"Header, 2-Pin"	"JP1"	"HDR1X2"	"Header 2"	"1"	""
"Header, 7-Pin, Dual row"	"JP2"	"SMT 2x7 2mm HDR"	"Header 7X2"	"1"	""
"ECS SMD Oscillator, ECS-3953M"	"O1, O2"	"ECS-3953M"	"OSC2"	"2"	""
"Header, 4-Pin"	"P1"	"MOLEX 39-29-9042"	"Header 4"	"1"	""
"Header, 8-Pin, Dual row"	"P2, P3, P4, P5"	"MOLEX 15-91-2160"	"Header 8X2"	"4"	""
"12A 12V Input Non-isolated wide-output adj"	"PM1, PM2, PM3"	"PTH12010WAS"	"PTH12010W"	"3"	""
"Standard Passive Resistor"	"R1, R14"	"1206"	"RESISTOR"	"2"	"2.0k"
"Standard Passive Resistor"	"R2"	"1206"	"RESISTOR"	"1"	"280"
"Standard Passive Resistor"	"R3, R4, R5, R6, R7, R8, R9, R10, R11"	"0603"	"RESISTOR"	"9"	"400"
"Standard Passive Resistor"	"R12, R13, R15, R16"	"0603"	"RESISTOR"	"4"	"50"
"Standard Passive Resistor"	"R17"	"1206"	"RESISTOR"	"1"	"23.2k"
"Standard Passive Resistor"	"R18"	"1206"	"RESISTOR"	"1"	"66.5k"
"Standard Passive Resistor"	"R19"	"1206"	"RESISTOR"	"1"	"24.3k"
""	"S1, S2, S3, S4, S5, S6, S7, S8, S9"	"SCREW6-32"	"MNTSCREW"	"9"	""
"TI 1.5A LDO"	"U1"	"KTT"	"TPS768XX"	"1"	""
"TI 1.5A LDO"	"U2"	"KTT"	"TPS786XX"	"1"	""
"Xilinx CoolRunner-II XC2C64A"	"U3"	"QFP10x10-G44/G10N"	"XC2C64A-5VQ44C"	"1"	""
"Micron DDR2 SDRAM"	"U4"	"MICRON84FBGA"	"MT47H6M16BG-3"	"1"	""
""	"U5"	"TI EUS"	"PTH03000"	"1"	""
"TI 100mA LDO"	"U6"	"SO-G5/X.5"	"TSP76201"	"1"	""
"Xilinx Virtex-4"	"U10"	"Xilinx FF668"	"XC4VLX25-10FF668C"	"1"	""
