hw:
../../vhdl/somabackplane.vhd soma
../../vhdl/coredevicemux/regfile.vhd soma
../../vhdl/coredevicemux/devicemuxtx.vhd soma
../../vhdl/coredevicemux/devicemuxeventrx2.vhd soma
../../vhdl/coredevicemux/devicemuxrx.vhd soma
../../vhdl/coredevicemux/devicemux.vhd soma


comp: 

sim:
devicemuxtest.vhd

toplevel: devicemuxtest

