hw:
../../vhdl/somabackplane.vhd soma
../../vhdl/coredevicemux/regfile.vhd soma
../../vhdl/coredevicemux/devicemuxtx.vhd soma
../../vhdl/coredevicemux/devicemuxeventrx2.vhd soma
../../vhdl/coredevicemux/devicemuxrx.vhd soma
../../vhdl/coredevicemux/devicemux.vhd soma
../../vhdl/core/datasequencer.vhd soma
../../vhdl/core/datarouter.vhd soma

../../../dspboard/vhdl/encodemux.vhd
../../../dspboard/vhdl/decodemux.vhd
../../../dspboard/vhdl/encodedata.vhd
../../../dspboard/vhdl/datamux.vhd
../../../dspboard/vhdl/regfile.vhd
../../../dspboard/vhdl/datasport.vhd


comp: 
fakedspboard.vhd


sim:
devicemuxdataroutertest.vhd

toplevel: devicemuxdataroutertest

