# Date: Fri Mar  3 22:08:32 2006
SET flowvendor = Other
SET vhdlsim = True
SET verilogsim = False
SET workingdirectory = /tmp/coregen/tmp
SET speedgrade = -10
SET simulationfiles = Behavioral
SET asysymbol = False
SET addpads = False
SET device = xc4vlx25
SET implementationfiletype = Edif
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = ff668
SET createndf = False
SET designentry = VHDL
SET devicefamily = virtex4
SET formalverification = False
SET removerpms = False

